{1}{1}25 FPS
{450}{560}Legendas:|Fabiano Alexandria
{1037}{1146}"AMNÉSIA"
{3897}{3976}Onde você está?|Está num quarto de motel.
{3981}{4057}Você acorda e está...|num quarto de motel.
{4062}{4179}Aqui está a chave. Talvez esteja|aqui pela primeira vez, mas...
{4184}{4301}talvez esteja há uma semana...|três meses.
{4306}{4422}É difícil dizer. Eu não sei.|É apenas um quarto anônimo.
{4488}{4562}Este cara... já está aqui.
{4619}{4657}Lenny!
{4671}{4701}Sou Leonard.
{4742}{4822}-Como eu já lhe disse.|-Disse? Devo ter esquecido.
{4867}{4970}-Já falei do meu problema, não?|-Toda vez que encontro você.
{5211}{5265}-Meu carro.|-Este é seu carro.
{5270}{5316}Você está a fim de brincar!
{5351}{5452}-Feio gozar da deficiência alheia.|É só para descontrair.
{5630}{5670}Levante o vidro.
{5834}{5885}-Está quebrado.|-Posso mandar consertar.
{5934}{6010}-Para onde, Sherlock?|-Tenho um lugar em mente.
{6015}{6077}-Por que diabos quer ir lá?|-Você conhece?
{6082}{6148}Sim, uma casa abandonada.|Por que quer ir lá?
{6179}{6221}Não me lembro.
{6722}{6804}-Parece que tem alguém em casa.|-Esse carro está aí há anos.
{6898}{7029}-Essas trilhas têm só alguns dias.|-Trilhas? Você virou índio?
{7080}{7106}Deixa disso.
{7304}{7347}Vamos olhar lá dentro.
{7804}{7846}"Teddy. "
{7851}{7956}"Não acredite nas mentiras dele.|É ele. Mate-o."
{7961}{8067}Finalmente eu o encontrei.|Há quanto tempo procuro?
{8097}{8140}Encontrou algo?
{8167}{8243}Não creio. Vamos?
{8253}{8291}Que se dane!
{8344}{8443}Vai pagar pelo que fez.|Vai implorar perdão, e vai pagar!
{8561}{8627}Não sabe de nada,|seu desajustado!
{8632}{8721}Implore o perdão da minha esposa|antes que eu estoure seus miolos!
{8726}{8809}Leonard, você não sabe|o que está acontecendo.
{8814}{8872}-Você nem sabe meu nome.|-Teddy.
{8877}{8929}É porque você leu numa foto.
{8948}{9013}Você não sabe... quem você é.
{9018}{9078}Sou Leonard Shelby.|Sou de San Francisco.
{9083}{9179}É o que você era.|Não é o que você se tornou.
{9184}{9240}-Cale a boca.|-Quer saber, Lenny?
{9245}{9324}Vamos.|Vamos descer até o porão.
{9345}{9453}Vamos descer juntos. E aí você|vai saber quem realmente é.
{9656}{9730}É só um quarto anônimo.|Não há nada nas gavetas.
{9736}{9816}Mas você olha mesmo assim.|Nada, exceto a Bíblla dos Gideões...
{9822}{9892}que eu leio religiosamente,|é claro.
{9942}{10049}Você sabe quem você é e sabe|praticamente tudo a seu respeito.
{10054}{10168}Mas,no dia-a-dia,|notas são muito úteis.
{10194}{10233}LEMBRE-SE DE SAMMY JANKIS|Sammy Jankis tinha esse mesmo ...
{10239}{10306}problema,mas não era organlzado.
{10311}{10422}Ele escrevia um monte de notas,|mas fazia a maior confusão.
{10432}{10475}Tem de ser organizado...
{10488}{10514}DEPILAR|se quer que a coisa funcione.
{10563}{10630}NÃO ACREDITE NAS MENTIRAS|DELE. É ELE. MATE-O.
{11955}{12034}-Sou o Sr. Shelby, do 304.|-Olá. O que deseja, Leonard?
{12068}{12105}Burt.
{12111}{12169}Talvez eu tenha pedido pra|não passar minhas ligações.
{12174}{12242}-Não tem certeza?|-Não sou muito bom ao telefone.
{12247}{12328}Disse que gosta de olhar as pessoas|nos olhos quando fala.
{12359}{12446}-Não se lembra de ter dito isso.|-É que eu tenho um problema.
{12456}{12508}-Problema?|-É minha memória.
{12514}{12570}-Amnésia?|-Não, é diferente.
{12576}{12647}Não me lembro de coisas recentes.|Sei quem sou, sei tudo de mim...
{12652}{12749}mas, desde que me feri,|não memorizo coisas novas.
{12754}{12851}Tudo desaparece. Se falamos|por muito tempo, esqueço o início.
{12856}{12914}No próximo encontro,|nem me lembro da conversa.
{12922}{12981}Nem sei se eu conheço você.
{13007}{13076}Portanto, se eu parecer|um pouco estranho ou rude...
{13161}{13258}-Eu já lhe contei isso, não?|-Sim. Não quero te confundir...
{13264}{13331}mas é tão estranho.|Você não se lembra mesmo de mim?
{13359}{13423}-Conversamos várias vezes.|-Certamente.
{13459}{13545}-Qual a última coisa que lembra?|-Minha esposa.
{13576}{13627}Como é isso?
{13736}{13842}Acordar. É como se tivesse|acabado de acordar.
{13861}{13951}Deve ser terrível.|Tudo de trás pra diante.
{13995}{14083}Tem idéia do que quer fazer a seguir,|e não lembra do que acabou de fazer.
{14108}{14149}Sou o oposto...
{14157}{14226}-Há quanto tempo estou aqui?|-Há alguns dias.
{14232}{14291}-E não me passa as ligações?|-Como pediu.
{14296}{14356}Certo, mas esse cara|é uma exceção.
{14372}{14454}-Conhece esse cara?|-Sim, é seu amigo, certo?
{14463}{14511}Por que acha isso?
{14522}{14585}-Vi vocês dois juntos.|-Ele não é meu amigo.
{14621}{14704}Se ele ligar ou aparecer,|ligue no meu quarto, certo?
{14709}{14758}-O nome dele é Teddy?|-Sim, Teddy.
{14764}{14811}Está bem.
{14825}{14897}Minha condição não é problema|pra você, espero.
{14902}{14963}Não, desde que se lembre|de pagar a conta.
{14982}{15019}Está bem.
{15034}{15093}-US$ 4O.|-US$ 4O.
{15120}{15223}Este cara... já está aqui.
{15281}{15295}Lenny!
{15354}{15426}É preciso ser organizado|para a coisa funcionar.
{15431}{15497}Você aprende a confiar|no que escreve.
{15502}{15607}Torna-se importante na sua vida.|Escreve notas para você mesmo.
{15612}{15665}DEPILAR COXA ESQUERDA|Onde as põe também é importante.
{15683}{15784}Precisa de jaqueta com 6 bolsos.|Bolsos especiais pra cada coisa.
{15789}{15889}Você aprende onde as coisas|vão e como o sistema funciona.
{15894}{15957}E cuidado,não deixe outros|escrever em por você...
{15962}{16024}coisas sem sentido ou|que o deixem perdido.
{16029}{16120}Não selo que leva alguém a tirar|proveito de alguém nesse estado.
{16156}{16277}Se você tem uma informação|que é vital...
{16282}{16365}a resposta pode ser escreverno|corpo em vez de escrever no papel.
{16370}{16430}Um modo permanente|de tomar nota.
{16613}{16628}Quem é?
{16840}{16901}"Lembre-se de Sammy Jankis. "
{17095}{17149}OS FATOS
{17643}{17700}Com licença.|Deixaram isto na sua mesa.
{17705}{17786}Obrigado.|Ah... Lincoln Street?
{17791}{17859}Ah, sim, siga reto pela 6th Street,|atravesse a cidade...
{17864}{17923}-Espere, eu vou anotar.|-É fácil, é só seguir...
{17928}{17975}Eu realmente preciso anotar.
{18148}{18183}Discount Inn.
{18795}{18841}Discount Inn.
{18865}{18908}Natalie.
{18968}{19020}Meu carro.
{19057}{19093}Teddy.
{19368}{19407}PARA: LEONARD|DE: NATALIE
{19415}{19466}John Edward Gammell.
{19520}{19576}Ele me disse que|se chamava Teddy.
{19686}{19730}"Não acredite|nas mentiras dele. "
{20138}{20190}-Sr. Gammell?|-Lenny,é você?
{20195}{20276}-John Gammell?|-É o Teddy. Fique aí. Estou indo.
{20281}{20333}Está bem.|Estarei esperando.
{20946}{21034}ENCONTRE-O E MATE-O.
{21127}{21190}FOTOGRAFIA. CASA.|CARRO. AMIGO. INIMIGO.
{21196}{21256}NÃO CONFIE NO|SEU PONTO FRACO.
{21306}{21346}LEVE EM CONTA A FONTE.|A MEMÓRIA É TRAIÇOEIRA.
{21619}{21665}CERTIFICADO DE REGISTRO
{21776}{21816}FATO 1: HOMEM|FATO 2: BRANCO
{21822}{21871}Homem branco.
{21896}{21945}O nome é John.
{21960}{22026}Sobrenome "G".|Gammell.
{22127}{22168}FATO 5: TRAFICANTE
{22174}{22244}Drogas.|Placa do carro...
{22277}{22331}SG13...
{22375}{22428}7IU.
{22540}{22579}É ele.
{22737}{22802}Encontrei você, miserável.
{22930}{23022}NÃO ACREDITE NAS|MENTIRAS DELE. É ELE.
{23480}{23555}JOHN G. ESTUPROU|E ASSASSINOU...
{23604}{23668}MINHA ESPOSA.
{24166}{24229}MATE-O.
{24348}{24396}Não me lembro de|termos conversado.
{24405}{24511}Não é amnésia. Lembro de tudo até|ser ferido. Só não gravo nada novo.
{24520}{24569}Não me lembro de nossa conversa.|Sobre o que nós conversamos?
{24589}{24692}Oh, Sammy Jankis. Falo dele às|pessoas pra ajudá-las a entender.
{24697}{24756}Sua história me ajuda|a entender a minha.
{24766}{24836}Sammy escrevia|um monte de notas.
{24868}{24949}Mas se confundia.|Tenho uma solução melhor...
{24954}{25005}para o problema da memória.
{25061}{25114}Sou disciplinado e organizado.
{25127}{25201}Hábito e rotina tornam|minha vida possível.
{25216}{25279}Sammy não tinha|uma motivação.
{25320}{25385}JOHN G. ESTUPROU...|Eu? Sim.
{25391}{25436}Tenho um motivo.
{25875}{25944}"Às 13:OO, encontre-se com|Natalie para informações.
{25974}{26065}Ela também perdeu alguém.|Vai ajudar você por pena."
{26509}{26563}-Natalie?|-Não se lembra de mim.
{26576}{26666}-Desculpe, eu devia ter explicado.|-Você explicou, Lenny.
{26672}{26734}Por favor, diga"Leonard".|Minha esposa me chamava de Lenny.
{26739}{26825}-Eu sei, você falou.|-Devo ter dito que detestava.
{26890}{26951}Pode tirar os óculos?|É difícil pra mim...
{27000}{27037}Obrigado.
{27043}{27111}-Tem informações para mim?|-É o que diz sua nota?
{27150}{27225}Deve ser duro viver em função|de pedaços de papel.
{27231}{27325}Se mistura as listas de lavanderia|e mercado, acaba comendo cueca.
{27352}{27421}Deve ser por isso que tem|essas tatuagens esquisitas.
{27444}{27519}Sim, é duro.|É quase impossível.
{27540}{27604}Lamento não me lembrar de você.|Não é nada pessoal.
{27678}{27740}Tenho informações pra você.
{27753}{27810}Você me deu o número|de uma placa.
{27829}{27891}Um amigo meu o localizou.
{27906}{27947}Adivinhe que nome surgiu.
{27986}{28062}John Edward Gammell.|John G.
{28072}{28127}-Você o conhece?|-Não...
{28133}{28208}mas o rosto dele na carteira de|motorista me pareceu familiar.
{28214}{28288}Acho que ele esteve no bar.|Eis uma cópia da carteira dele...
{28293}{28399}com registro e foto.|Tem certeza de que quer isso?
{28409}{28473}-Eu já contei o que ele fez?|-Sim.
{28479}{28545}-Então, nem precisava perguntar.|-Mas, mesmo que se vingue...
{28550}{28641}não vai se lembrar.|Nem vai saber que aconteceu.
{28647}{28727}Minha mulher merece vingança.|Não importase eu sei.
{28738}{28835}Minhas ações não perdem sentido|por eu esquecer certas coisas.
{28840}{28915}O mundo não desaparece|quando você fecha os olhos.
{28941}{29031}Mas talvez eu tire uma|foto para me lembrar.
{29038}{29089}Ou faça outra|tatuagem esquisita.
{29199}{29259}Fale-me dela de novo.
{29287}{29365}-Por quê?|-Porque gosta de lembrar dela.
{29430}{29474}Ela era linda.
{29523}{29651}-Pra mim, era perfeita.|-Não se limite a recitar palavras.
{29676}{29774}Feche os olhos|e lembre-se dela.
{30048}{30109}Você pode sentir os detalhes.
{30160}{30230}Os detalhes que nunca|expressou com palavras.
{30346}{30413}E você pode sentir|esses momentos...
{30431}{30486}mesmo que não queira.
{30542}{30608}Junte tudo,e você|conhece uma pessoa.
{30694}{30756}O bastante parasaber|a falta que lhe faz.
{30892}{30966}Enquanto odiamos|quem a levou embora.
{31206}{31287}Eu... acrescentei|um endereço aqui.
{31293}{31373}Pode ser útil. Uma casa abandonada|nos arredores da cidade.
{31386}{31473}Um conhecido meu fazia|grandes negócios lá.
{31520}{31606}-É isolada.|-Parece perfeita.
{31669}{31754}-Eu te levo...?|-Não. Não ajudei por dinheiro.
{31761}{31865}-Desculpe.|-Tudo bem. Tem esse problema...
{31918}{32016}Ainda está no Discount Inn?|Quarto 3O4? Deixou na minha casa.
{32238}{32307}-Estão tratando você bem?|-Não me lembro.
{32392}{32454}Sabe o que temos em comum?
{32468}{32539}Nós dois somos sobreviventes.
{32612}{32662}Cuide-se, Leonard.
{33364}{33415}"Lembre-se de Sammy Jankis. "
{33466}{33540}Eu era investigador de companhia|de seguros quando conheci Sammy.
{33546}{33610}Investigava os pedidos|de indenização.
{33616}{33731}Tinha de sacar as mentiras. Foi|útil, pois agora é a minha vida.
{33742}{33812}Quando encontro alguém,|não sei se conheço.
{33828}{33887}Olho em seus olhos|e tento definir.
{33898}{33972}Pra descobrir o que alguém sabe,|ê só deixar que fale.
{33978}{34078}E observar a linguagem do corpo.|Se alguém coça o nariz ao falar...
{34090}{34165}peritos dizem que está mentindo,|mas pode estar nervoso.
{34171}{34248}Há vários motivos pra ficar nervoso.|Depende do contexto.
{34254}{34370}Sim, eu era bom.|Sammy foi meu primeiro desafio.
{34523}{34556}Lenny!
{34571}{34642}-Achei que tinha ido de vez.|-As coisas mudam.
{34647}{34712}Estou vendo.|Meu nome é Teddy.
{34717}{34807}-Já falei do meu problema, não?|-Toda vez que vejo você.
{34821}{34866}Venha, eu pago o almoço.
{35005}{35063}-Eu falei de Sammy Jankis?|-Sim.
{35070}{35175}Cansei de ouvir sobre ele. E John G.?|Acha que ele ainda está aqui?
{35180}{35239}-Quem?|-John G., o cara que você procura.
{35244}{35302}-Por isso ficou na cidade, certo?|-Talvez.
{35309}{35383}-Leonard, deve ter muito cuidado.|-Por quê?
{35388}{35520}Outro dia disse que alguém queria|fazer você matar o cara errado.
{35525}{35591}Eu me guio por fatos,|mas obrigado.
{35600}{35679}Não pode confiar a vida de|um homem a fotos e notas.
{35684}{35749}-Por que não?|-Elas podem não ser confiáveis.
{35754}{35797}-A memória não é confiável.|-Ora, vamos!
{35802}{35885}Sério, a memória não é perfeita.|Nem é boa. Pergunte à polícia.
{35890}{35940}Depoimento de testemunha|ocular não é confiável.
{35945}{36042}Tiras não apanham assassinos|lembrando coisas. Coletam fatos...
{36047}{36143}fazem anotações e tiram conclusões.|Fatos, não lembranças.
{36148}{36210}É como se investiga.|Eu sei, eu fazia isso.
{36218}{36312}A memória muda o formato de|um quarto, a cor de um carro.
{36317}{36396}Lembranças podem ser distorcidas.|São só uma interpretação...
{36401}{36482}não são um registro. E são|irrelevantes se você tem os fatos.
{36502}{36581}-Quer muito pegar esse cara, não?|-Ele matou minha esposa...
{36586}{36628}e me tirou a memória.
{36699}{36763}Arrasou minha habilidade|de viver.
{36848}{36898}Você está vivendo.
{36915}{37001}-Só pra me vingar.|-Então, vamos pegar o miserável.
{37006}{37046}Onde está hospedado?
{37107}{37146}No Discount Inn.
{37193}{37232}Não sei que quarto.|Estou sem chave.
{37237}{37277}Deve ter esquecido no quarto.
{37659}{37728}Olá. Estou hospedado aqui.|Acho que perdi minha chave.
{37743}{37836}Como vai, Leonard?|Deve estar no quarto, certo?
{38305}{38367}-Não vejo minha chave.|-É que não é esse o quarto.
{38372}{38449}-Está no 304 agora. Falha minha.|-Não é meu quarto?
{38454}{38537}-Não. Vamos.|-E essa folha com minha letra?
{38542}{38590}DEPILAR COXA ESQUERDA
{38628}{38737}Bem... este era o seu quarto,|mas agora está no 3O4.
{38748}{38799}-Quando fiquei aqui?|-Semana passada.
{38804}{38876}-Aí o coloquei no quarto de cima.|-Por quê?
{38881}{38993}O movimento está fraco, contei|ao meu chefe sobre o seu caso...
{38998}{39041}e ele me disse para|lhe dar outro quarto.
{39046}{39099}Em quantos quartos eu já|fiquei aqui nessa espelunca?
{39104}{39165}Só dois.|Até agora.
{39170}{39259}Ao menos tem a franqueza de me|contar que está me sacaneando.
{39270}{39357}-Não vai se lembrar mesmo.|-Não precisa ser tão franco.
{39376}{39466}Leonard... peça|sempre um recibo.
{39470}{39526}Deixe-me anotar isso.
{39531}{39583}ENCONTRAR NATALIE ÀS 13:OO
{39588}{39641}-Que horas são?|-12:45.
{39730}{39759}Seu quarto...
{40078}{40107}-Natalie?|-Não se lembra de mim.
{40157}{40210}Mal me tornei investigador,|conheci Sammy.
{40215}{40306}Sr. Samuel R. Jankis,|o mais estranho dos casos.
{40310}{40375}Ele tem 58 anos, um contador|semi-aposentado.
{40380}{40446}Ele e a esposa tiveram um|acidente de carro. Nada grave.
{40451}{40527}Mas ele age de modo estranho.|Não entende o que se passa.
{40557}{40657}O médico diz que o hipocampo pode|ter sido afetado. Nada conclusivo.
{40676}{40746}Mas Sammy não lembra nada|por mais de uns minutos.
{40751}{40855}Não pode trabalhar. Sua esposa|liga para a companhia de seguros.
{40860}{40900}Eu sou enviado lá.
{40905}{41015}É minha 1ªgrande investigação,|então examino tudo.
{41042}{41141}Sammy raciocina bem,mas não|grava mais nada na memória.
{41146}{41228}-Lembra das coisas pôr minutos.|-Este é o Sr. Shelby.
{41233}{41348}Via TV, mas esquecia o início de|coisas com mais de uns minutos.
{41362}{41409}Apreciava comerciais.|Eram curtos.
{41414}{41511}-Sammy, hora da minha injeção.|-A loucura era que...
{41517}{41610}esse homem que nem conseguia|acompanhar um programa simples...
{41617}{41670}podia fazer as coisas|mais complicadas...
{41704}{41759}desde que tivesse aprendido|antes do acidente...
{41803}{41880}...e se concentrasse no que fazia.|-Com delicadeza.
{41900}{41970}Os médicos me garantem que|existe um problema chamado...
{41976}{42111}"perda da memória recente",|que é raro,mas verdadeiro.
{42150}{42199}Mas, toda vez que o vejo...
{42227}{42302}capto um olhar... um...
{42308}{42366}Leve olhar de reconhecimento.
{42378}{42431}Mas ele diz que não|se lembra de mim.
{42437}{42495}Sammy, tudo bem, eu atendo.
{42511}{42570}-Olá, Sr. Shelby.|-Prazer em vê-la, Sra. Jankis.
{42575}{42670}Eu saco as pessoa se estou|pensando:"Um mau ator".
{42683}{42733}Desconfiado, ordeno mais exames.
{42837}{42884}Acordado.
{42913}{42965}Onde estou?
{43060}{43107}No quarto de alguém.
{43148}{43203}Deve ser o quarto dela.
{43231}{43289}Mas quem é ela?
{43484}{43525}Sou eu.
{43584}{43662}-Dormiu bem?|-Sim, e você?
{43705}{43788}Droga!|Tenho de ir a um lugar.
{43910}{43993}-É bem esquisito.|-É útil.
{44014}{44071}Você nunca escreve|números de telefone na mão?
{44076}{44195}Hoje eu devo falar com meu amigo|a respeito da placa do carro.
{44202}{44294}-Sim, a placa...|-A placa de John G.
{44388}{44450}Está tatuada na sua coxa.
{44881}{44920}"Natalie."
{44985}{45088}"Ela também perdeu alguém.|Vai ajudar você por pena."
{45227}{45287}Se está registrado neste Estado,|levará apenas alguns segundos...
{45292}{45388}para levantar o registro.|Assim que falar com ele, eu ligo.
{45393}{45493}Podemos marcar um encontro?|Telefone não é o meu forte.
{45703}{45753}Sabe, é maravilhoso que você...
{45792}{45895}bem, que você esteja me|ajudando... dessa forma.
{45903}{45996}Estou ajudando você|porque me ajudou.
{46285}{46387}Da próxima vez que você me vir...|vai se lembrar de mim?
{46810}{46875}Acho que vai.
{46902}{46949}Desculpe.
{47023}{47096}Lenny, antes de ir, pode|devolver minha camisa?
{47491}{47554}Ei, Lenny! Pensei que|tivesse ido embora.
{47604}{47644}Sammy não aprendia nada novo.
{47659}{47747}Mas, em minha pesquisa,|achei algo: condicionamento.
{47752}{47826}Ele deveria aprender|por meio da repetição.
{47831}{47913}É como se aprende a andar de|bicicleta: melhora com a prática.
{47918}{47977}É uma parte do cérebro que|difere muito da memória recente.
{47982}{48053}Fiz os médicos testarem sua|resposta ao condicionamento.
{48058}{48163}-Escolha três objetos quaisquer.|-É um teste?
{48179}{48238}Onde estavam quando me|tornei perito-contador?
{48263}{48293}Desculpe.
{48424}{48469}-O que é isso?!|-Um teste, Sammy.
{48474}{48521}Teste isto, seu charlatão!
{48556}{48637}Havia objetos eletrificados.|Davam um choque nele.
{48642}{48716}Repetiam o teste sempre com os|mesmos objetos eletrificados.
{48721}{48808}Queríamos ver se Sammy aprendia|a evitar os objetos eletrificados...
{48813}{48855}não por memória,|mas por instinto.
{49393}{49459}Natalie, certo?|Quem diabos é Dodd?
{49551}{49617}-Não preciso mais me preocupar.|-No que diabos você me envolveu?!
{49622}{49661}Entre.
{49742}{49817}-Quem é ele?|-Acalme-se, está bem?
{49822}{49908}Você ofereceu me ajudar com ele.|Nada a ver com sua investigação.
{49914}{49968}-Como me envolveu nisso?|-Ofereceu ajuda ao ver...
{49973}{50035}...o que ele fez com meu rosto.|-Como eu podia saber disso?
{50040}{50147}Logo que ele fez isso, fui até você.|Mostrei e lhe pedi ajuda.
{50152}{50210}-E eu acreditei em você?|-Sim.
{50240}{50316}Tem algo errado. Acho que|alguém está brincando comigo.
{50321}{50369}-Me fazendo matar o cara errado.|-Você fez isso?
{50376}{50422}-O quê?|-Matou?
{50427}{50522}-Claro que não!|-Que foi? Sente-se, está bem?
{50549}{50625}Isso não tem nada|a ver com você.
{50630}{50732}-Você me ajudou, e fico grata.|-Tem de queimá-las.
{50817}{50918}Leonard, você decidiu me ajudar.|Confie no seu próprio juízo.
{50923}{51003}É possível questionar tudo.|Não pode saber nada com certeza.
{51008}{51070}-Há coisas que sei com certeza.|-Por exemplo?
{51127}{51233}Sei qual será o som quando eu|bater e a sensação quando pegar.
{51258}{51317}Viu? Certezas.
{51322}{51378}É o tipo de lembrança|de que não há dúvida.
{51388}{51462}Sabe, eu me lembro|de muita coisa.
{51507}{51601}Da percepção do mundo... e dela.
{51757}{51845}Ela se foi. E o presente|é um quebra-cabeça...
{51850}{51943}...que rabisco em notas!|-Vamos, tente relaxar.
{51951}{52025}-Vamos.|-Não é fácil pra eu relaxar.
{52061}{52117}Vamos, tire a jaqueta.
{52298}{52348}Não pensei que|fosse desse tipo.
{52549}{52599}Está de trás pra frente.
{52627}{52684}Venha.|Venha aqui.
{53237}{53282}E aqui?
{53319}{53419}Talvez seja para|quando eu o encontrar.
{53454}{53523}Também perdi uma pessoa.
{53562}{53656}-Sinto muito.|-O nome dele era Jimmy.
{53661}{53737}-O que ouve com ele?|-Ele foi encontrar uma pessoa.
{53742}{53800}Não voltou mais.
{53812}{53887}-Quem ele foi encontrar?|-Um tal de Teddy.
{53920}{53986}-O que a polícia acha?|-Não procuram muito...
{53991}{54049}por caras como Jimmy.
{54078}{54138}Quando você encontrar esse...
{54148}{54233}John G., o que vai fazer?
{54291}{54344}Matá-lo.
{54383}{54456}Talvez eu possa ajudar|você a encontrá-lo.
{54562}{54630}Nem sei há quanto|tempo ela se foi.
{54732}{54810}É como se eu acordasse e|ela não estivesse na cama...
{54867}{54944}pois foi ao banheiro|ou algo assim.
{55054}{55108}Mas de alguma forma...
{55130}{55210}sei que ela nunca|vai voltar pra cama.
{55343}{55395}Se eu pudesse...
{55401}{55501}esticar o braço e tocar|seu lado na cama...
{55524}{55592}eu saberia que está frio.
{55653}{55714}Mas não posso.
{55814}{55944}Sei que não posso tê-la de volta.|Mas não quero acordar de manhã...
{55949}{56023}achando que ela ainda está aqui.
{56036}{56151}Eu me deito aqui sem saber há|quanto tempo estou sozinho.
{56301}{56345}Como...
{56360}{56438}como eu posso cicatrizar?
{56478}{56568}Como vou cicatrizar|se não posso...
{56573}{56641}sentir o tempo?
{58434}{58550}"Ela também perdeu alguém.|Ela vai ajudar você por pena."
{59181}{59239}Fizeram meses de|teste com Sammy.
{59244}{59305}Sempre com os mesmos|objetos eletrificados.
{59355}{59398}-Que é isso?!|-Um teste, Sammy.
{59403}{59439}Teste isto, seu charlatão!
{59446}{59519}Mesmo sem ter qualquer memória|recente, Sammy devia aprender...
{59524}{59606}qual o objeto certo, por instinto.|Os casos anteriores...
{59611}{59667}responderam ao condicionamento.|Sammy não respondeu.
{59682}{59775}Isso bastou pra alegar que era um|problema psicológico, não físico.
{59781}{59868}Não foi indenizado, pois seu|plano não cobria doença mental.
{59887}{59966}Contas para a esposa dele|e uma bela promoção pra mim.
{60004}{60093}Para Sammy, o condicionamento|não funcionou. Virou um inútil.
{60098}{60151}Mas para mim funciona.
{60156}{60263}Não vivo como Sammy. Hábito|e rotina tornam a vida possível.
{60268}{60342}Condicionamento.|Ação por instinto.
{60560}{60602}Acordado.
{60639}{60703}Onde estou?
{60715}{60765}Quarto de motel.
{60920}{60996}Algum quarto de motel anônimo.
{61073}{61160}Nada nas gavetas.|Mas vou olhar mesmo assim.
{61172}{61249}Nada,com exceção da... Bíblla.
{61608}{61652}Abra.
{61704}{61782}-Espere um pouco.|-Abra a porta.
{61840}{61872}Lenny?
{61930}{61984}Abra a porta.
{62081}{62116}Vamos!
{62167}{62203}Oi, Teddy.
{62208}{62262}Acabou de brincar|com você mesmo?
{62569}{62612}Ah, entendo.
{62631}{62684}-Vizinhos apaixonados.|-O que faz aqui?
{62712}{62790}Você me chamou. Disse que|precisava da minha ajuda.
{62796}{62869}Já tive amizades mais|recompensadoras.
{62883}{62960}Embora possa contar|sempre as mesmas piadas.
{62987}{63012}O que é isso?
{63181}{63218}-Quem é ele?|-Não o conhece?
{63223}{63259}Não. Deveria?
{63268}{63344}Espere aí.|Esse é John G.?
{63357}{63417}-Não creio.|-Não crê? Você não anotou?
{63422}{63505}-Posso ter adormecido antes.|-Santo Deus!
{63540}{63585}Pergunte a ele.
{63680}{63749}Qual é o seu nome?|Seu nome?
{63765}{63810}-Dodd.|-E quem fez isso com você?
{63815}{63870}-O quê?|-Quem fez isso com você?
{63877}{63922}Foi você.
{63996}{64075}-Não vou ajudar você a matá-lo.|-Não. Deixe-me pensar.
{64194}{64249}LIVRE-SE DELE. PELA NATALIE.|Muito bem, Natalie.
{64254}{64295}Quem é Natalie?|Natalie de quê?
{64301}{64350}-Por quê?|-Talvez eu a conheça.
{64355}{64401}Temos de tirá-lo daqui.
{64423}{64460}Está bem.
{64496}{64573}Ele deve ter um carro.|Nós o levamos até o carro dele...
{64579}{64630}dizemos para ele sair da|cidade, senão o matamos.
{64636}{64681}Não podemos levá-lo|amarrado e sangrando.
{64686}{64737}-Como você o trouxe aqui?|-Não sei.
{64750}{64788}Não sabe.
{64854}{64942}Sei, sim. Este não é meu quarto.|Deve ser dele. Que bom! Vamos.
{64948}{64996}-Não podemos deixá-lo aqui.|-Por que não?
{65001}{65112}A camareira vai vê-lo e chamar|a polícia. Ele pode nos identificar.
{65167}{65278}Vamos desamarrá-lo, limpá-lo e|levá-lo com uma arma nas costas.
{65283}{65331}Arma? Por que|eu teria uma arma?
{65373}{65461}Deve ser dele. Não me deixariam|carregar uma arma.
{65501}{65529}Espero que não.
{65711}{65752}Qual deles?
{65828}{65886}Devíamos roubar o carro,|dar uma lição nele.
{65891}{65964}-Cale-se.|-É fácil falar. Você tem um Jaguar.
{65970}{66004}Entre.
{66009}{66076}-Vou com ele, você nos segue.|-Dê-me suas chaves.
{66099}{66131}Pegue o seu carro.
{66858}{66931}-Ele ficou com medo?|-Acho que foi seu bigode sinistro.
{66946}{66999}Vá se danar.|Devia ter roubado o carro dele.
{67005}{67076}-Qual o problema com o seu?|-Nenhum. Quer trocar?
{67174}{67274}-O que vai fazer agora?|-Descobrir o que foi aquilo.
{67465}{67531}Natalie, certo?|Quem diabos é Dodd?
{67590}{67665}A esposa de Sammy dava|duro para sustentá-lo...
{67679}{67741}além de combater a|decisão do seguro.
{67770}{67872}Mas não foi dinheiro que a abalou.|Nunca falei que Sammy fingia.
{67877}{67945}Sammy, tenho uma idéia.|Quero que faça uma coisa.
{67950}{68032}Que o problema dele|era mental,não físico.
{68046}{68103}Ande com uma caneta no bolso.
{68108}{68152}Isso ela não entendia.
{68173}{68264}-Fiz algo errado?|-Fez! Agora vamos dar um jeito.
{68269}{68308}Vamos nos empenhar mais.
{68313}{68383}Olha para ele e vê a mesma pessoa.|E,se não é um problema físico...
{68388}{68440}temde se recuperar.
{68445}{68510}-Ellen ligou!|-Ellen ligou.
{68515}{68610}-Ellen não pode vir. Não pode...|-Desculpe!
{68615}{68681}-Estou tentando!|-Empenhe-se mais!
{68771}{68877}Leonard Shelby, da companhia de|seguros, faz nascer nela a dúvida.
{68888}{68944}Como fez com os médicos.
{68958}{69040}Mas eu nunca disse que|ele estava fingindo. Nunca.
{69190}{69261}Não me sinto bêbado.
{71080}{71123}-Droga!|-Camareira!
{71128}{71181}-Agora não!|-Desculpe.
{71906}{72021}"Dodd. Conte sobre o Teddy.|Ou livre-se dele por Natalie. "
{72159}{72202}Dodd.
{72318}{72438}Livre-se dele.|Pergunte a Natalie.
{72461}{72506}Teddy.
{72772}{72830}Alô.|Deixe seu número.
{72835}{72910}Esta é uma mensagem para Teddy.|Estou no Mountcrest...
{72915}{72982}na 5th Street, quarto 6.|Venha assim que receber o recado.
{72987}{73069}É importante. Aqui é o Leonard.|Obrigado. Tchau.
{73186}{73228}Droga!
{73456}{73544}A Sra. Jankis não entendia que não|se faz alguém lembrar oprimindo-o.
{73555}{73614}Quanto mais pressão,|mais difícil.
{73671}{73729}Bem... ligue de volta pra mim.
{74272}{74312}O que estou fazendo?
{74370}{74413}Estou perseguindo esse cara.
{74483}{74551}Não. Ele é que está|me perseguindo.
{75110}{75155}Droga!
{75243}{75341}"Dodd,homem branco.|Mountcrest Inn,na 5th Street."
{75373}{75419}Vou te pegar, desgraçado
{76347}{76391}Droga!
{76457}{76490}Desculpe.
{77331}{77376}Preciso de uma arma.
{77464}{77504}Isto serve.
{78080}{78119}Não me sinto bêbado.
{78389}{78456}TATUAGEM: FATO 5|ACESSO A DROGAS
{79197}{79260}Conheço este cara?
{79272}{79308}Ele parece me conhecer.
{79427}{79464}Que diabos é isso?
{79801}{79853}-Gosto do seu carro.|-Obrigado.
{79858}{79910}-Onde o comprou?|-Quer comprar um?
{79927}{80009}-Não causei uma boa impressão?|-Não seja tão duro com você mesmo.
{80299}{80346}O que estou fazendo?
{80396}{80439}TATUAGEM: FATO 5|ACESSO A DROGAS
{80607}{80648}Quem é?
{82655}{82690}Pare.
{83461}{83539}-Como pode ler isso de novo?|-É bom.
{83569}{83655}-Mas você já leu umas mil vezes.|-Eu gosto.
{83690}{83750}O bom de um livro não é querer|saber o que vai acontecer?
{83755}{83874}Não seja chato. Não estou lendo|para irritar você. Eu gosto.
{83887}{83962}Apenas me deixe ler, por favor.
{84233}{84292}Provavelmente já fiz isso.
{84343}{84409}Provavelmente já queimei|inúmeras coisas suas.
{84478}{84543}Nunca me lembro de esquecê-la.
{85017}{85070}FATO 5
{85103}{85192}Certamente, confere com|algumas descobertas minhas.
{85200}{85266}Esperava mais quanto às drogas.|Um momento.
{85500}{85578}Pelo relatório da polícia, havia|drogas no carro fora da minha casa.
{85583}{85632}Era roubado. Havia impressões|digitais dele no carro todo.
{85642}{85757}Amigos da polícia me deram uma|cópia. Lidava muito com a polícia.
{85762}{85866}No meu estado, é difícil.|Não memorizo tudo de uma vez.
{85871}{85994}Faço sínteses. E faltam folhas.|Acho que tento registrar tudo.
{86004}{86109}Não sei por que isto está riscado.|Mas nem procuraram John G.
{86114}{86170}O que acharam no carro batia com o|que pensavam que tinha acontecido.
{86175}{86222}Pararam de investigar.
{87144}{87192}Meu bem?
{87227}{87282}Meu bem, já é tarde.
{87829}{87876}Está tudo bem?
{88325}{88372}Tudo bem aí dentro?
{88449}{88484}Foi bom pra você?
{88546}{88611}O que foi?|Eu tinha de trancar?
{88724}{88771}Eu queria que você|saísse agora.
{89296}{89370}Quanto às drogas no carro,|algo não me convence.
{89375}{89431}ACESSO A DROGAS|A polícia diz que era um viciado...
{89436}{89486}querendo grana|pra comprar drogas.
{89491}{89582}Mas não ia arrombar casas|quando ainda tinha tanta.
{89596}{89663}Acho que John G. deixou lá...|ou colocou lá.
{89707}{89761}Como sabe disso?
{89800}{89898}Droga, é verdade, tudo se encaixa.|Então, ele é traficante.
{89928}{89974}Um momento.
{90074}{90212}TATUAGEM: FATO 5|TRAFICANTE DE DROGAS
{90230}{90256}Começa a fazer sentido.
{90307}{90322}"Discount Inn."
{91552}{91639}SERVIÇOS DE ACOMPANHANTE
{91673}{91740}Sim, pode ser loira.
{91793}{91841}É o que dizem.
{91846}{91950}No Discount Inn. 304.|Leonard.
{91998}{92079}-E então?|-Nós vamos deitar.
{92084}{92156}Você espera que eu adormeça,|entra no banheiro e bate a porta.
{92161}{92221}-Bater?|-Forte o bastante pra me acordar.
{92226}{92271}-Só isso?|-Só isso.
{92349}{92416}Antes, espalhe estas|coisas pelo quarto.
{92499}{92582}Finja que são suas coisas|e que este é seu quarto.
{92865}{92903}-Devo usar isto?|-Não, não.
{92913}{92987}Como se tivesse acabado|de tirar, ou algo assim.
{93080}{93123}Não quero que use isso.|Desculpe.
{93158}{93215}Só quero que você espalhe|pelo quarto, sabe?
{93220}{93297}Como se fossem suas...|suas coisas.
{93394}{93445}O que quer que excite você.
{94068}{94172}Não culpo a polícia por não me|levar a sério. É difícil entender.
{94178}{94258}A própria esposa de Sammy Jankis|não conseguia lidar com isso.
{94265}{94356}Fez de tudo para ele se recuperar.|No fim, ela foi ao meu escritório.
{94362}{94463}Ouvi todo tipo de coisa.|Falou de sua vida com Sammy.
{94469}{94518}-Como ela o tratava.|-Obrigada por me receber.
{94524}{94586}Ela chegou a fazer Sammy|esconder comida pela casa.
{94591}{94685}E o deixou com fome praver se ele|lembrava onde escondera a comida.
{94743}{94808}Não era má. Só queria|seu velho Sammy de volta.
{94814}{94900}Sr. Shelby, sabe tudo sobre Sammy|e concluiu que ele está fingindo.
{94907}{94974}A companhia não acha|que Sammy está fingindo.
{94980}{95056}-Só acha que seu problema não...|-Só quero saber...
{95062}{95143}...sua opinião sincera sobre Sammy.|-Nem devíamos estar conversando.
{95149}{95225}-Ainda pode apelar.|-Não vou apelar da decisão.
{95251}{95371}-E por que está aqui?|-Quando olho para ele, não vejo...
{95390}{95481}um vegetal.|Vejo meu velho Sammy.
{95532}{95641}Como acha que é pra mim pensar que|pode estar imaginando o problema?
{95646}{95773}E que, se eu dissesse a palavra|certa, poderia voltar ao normal?
{95808}{95859}Se eu...
{95909}{96001}Se eu soubesse que meu|velho Sammy não existe mais...
{96007}{96118}eu poderia dizer adeus e, então,|começar a amar este novo Sammy.
{96161}{96230}Enquanto tenho dúvidas,|não posso seguir em frente.
{96236}{96317}-O que quer de mim?|-Que esqueça sua companhia...
{96323}{96449}por 30 segundos e me diga se acha|mesmo que Sammy está fingindo.
{96482}{96590}Preciso saber...|o que você sinceramente acha.
{96709}{96806}Acho que ele é fisicamente capaz|de memorizar coisas novas.
{97010}{97064}Obrigada.
{97096}{97175}Achei que havia ajudado. Que ela|só precisava de uma resposta...
{97181}{97277}qualquer uma.|Apenas algo em que acreditar.
{97282}{97318}FATO 5|TRAFICANTE DE DROGAS
{97679}{97741}-Devia trancar um carro tão lindo.|-Quem diabos é você?!
{97747}{97798}-Teddy, seu amigo.|-Prove!
{97804}{97895}Lembra-se do Sammy?|Você me contou sobre o Sammy!
{97936}{98007}-Jesus!|-Que diabos faz no meu carro?
{98022}{98076}Seu senso de humor se|foi com sua memória?
{98082}{98159}-Ao menos sabe por que está aqui?|-Negócio inacabado.
{98165}{98213}Lenny, fique sabendo...
{98218}{98275}que seu negócio aqui|está mais do que acabado.
{98281}{98344}-Está aqui por causa da Natalie.|-Quem é Natalie?
{98350}{98446}Imbecil. De que casa|acha que acabou de sair?
{98484}{98582}Isso, dê uma olhada nas fotos.|Deve ter uma dela.
{98631}{98683}Bela foto, de profissional.
{98701}{98779}Escreva uma nota:|"Não pode confiar nela".
{98785}{98852}-Por quê?|-Porque, agora que ela já viu...
{98858}{99012}esse terno e o carro, está pensando|num modo de tirar proveito.
{99033}{99131}Já conseguiu fazer você ficar|com ela! Não pode voltar lá.
{99136}{99224}Vou lhe dar o nome de um motel.|Sorte sua que topou comigo.
{99230}{99287}-Ela significa encrenca!|-O que quer dizer?
{99293}{99380}Está envolvida com drogas.|Olhe. Está vendo isto?
{99405}{99511}É o bar onde ela trabalha.|O namorado dela é traficante.
{99517}{99573}Ela recebe ordens dele,|marca encontros.
{99579}{99649}Ele escreve mensagens|sob os porta-copos.
{99655}{99717}Quando serve as bebidas,|ela passa as respostas.
{99723}{99820}-Que me importa isso?|-Quando elase encrencar...
{99829}{99908}...vai usar você para se proteger.|-Contra quem?
{99913}{99981}Vão querer saber o que|houve com o namorado dela.
{99987}{100069}Virão atrás dela.|Alguém tem de pagar, Lenny.
{100074}{100150}Alguém sempre paga.|Ela pode fazer com que seja você.
{100156}{100232}Ah, é? Ou fazer com|que seja você. É isso?
{100238}{100290}Receia que ela me|use contra você?
{100296}{100357}-Não.|-Por que não?
{100362}{100426}Por que ela não|sabe quem sou eu.
{100449}{100514}-Por que está me seguindo?|-Talvez eu queira ajudar.
{100530}{100609}Ela não sabe nada sobre|sua investigação, sabichão.
{100615}{100680}Portanto, anote isto.
{100686}{100800}Quando ela se oferecer pra ajudar|você, será por razões próprias.
{100806}{100924}Não estou mentindo. Tome minha|caneta. Escreva o seguinte:
{100929}{100989}"Não confie nela".
{101169}{101257}-Contente agora?|-Não até você sair da cidade.
{101263}{101300}Por quê?
{101306}{101404}Quanto tempo acha que pode ficar|aqui até começarem as perguntas?
{101410}{101475}-De que tipo?|-Das que devia estar se fazendo.
{101479}{101545}-Por exemplo?|-Como comprou o terno, o carro?
{101551}{101586}-Tenho dinheiro.|-Qual a origem?
{101592}{101673}A morte da minha esposa. Tínhamos|um bom seguro, trabalhava nisso.
{101728}{101826}Em sua dor, topou com|um vendedor de Jaguar?
{101875}{101966}Você não faz idéia, não é?|Nem sabe quem é você.
{101972}{102042}Sei, sim.|Não tenho amnésia.
{102048}{102138}Até o incidente, lembro tudo. Sou|Leonard Shelby, de San Francisco.
{102144}{102255}Quem você era.|Você não sabe quem é.
{102261}{102356}O que você se tornou...|desde o incidente.
{102362}{102414}Você brinca de|detetive por aí.
{102420}{102490}Nem mesmo sabe há|quanto tempo aconteceu.
{102519}{102630}Veja bem: usava ternos de|estilista quando vendia seguros?
{102635}{102730}-Eu não vendia, eu investigava.|-Certo. Você é um investigador.
{102751}{102826}Devia começar a investigar|a você próprio.
{102831}{102871}Obrigado pelo conselho.
{102926}{102989}Faça-me um favor,|não volte lá.
{103008}{103077}Vai ficar no motel|fora da cidade?
{103150}{103205}Foi divertido, Lenny.
{103378}{103434}"Não confie nela."
{103466}{103518}"Não acredite nas mentiras dele."
{103842}{103907}Droga!|Preciso ter uma casa minha.
{104099}{104171}Ela não deveria ter me dado|essa responsabilidade.
{104177}{104243}Sou um investigador,|não um médico.
{104277}{104386}Sim, suponho que sim.|Tenho muitas outras considerações.
{104410}{104482}Responsabilidade legal,|grandes quantias...
{104488}{104555}JAMAIS ATENDA O TELEFONE
{104591}{104649}Quem é?
{104951}{105056}Anote o que aconteceu. Anote.|Concentre-se. Guarde na cabeça.
{105224}{105300}-O que aconteceu?|-O que acha? Ele me espancou!
{105306}{105372}-Quem?|-Quem?!
{105383}{105439}Droga, Leonard, o Dodd!|Dodd me espancou.
{105444}{105496}-Por quê?|-Por sua causa!
{105501}{105602}Fiz o que mandou. "Fale com ele,|conte sobre Teddy". Grande idéia!
{105607}{105696}Acalme-se. Você está a salvo.|Está tudo bem.
{105735}{105800}Vamos, sente-se.
{105805}{105843}Sente-se.
{105848}{105895}Aqui, sente-se.
{105920}{105967}Você está bem.
{105972}{106048}Vou pegar gelo para|pôr no seu rosto.
{106215}{106261}Aqui.
{106411}{106490}Fiz exatamente|o que você disse.
{106499}{106557}Procurei o Dodd...
{106576}{106676}e falei que não estava|com o dinheiro do Jimmy...
{106689}{106749}nem com as drogas.
{106756}{106847}E que esse Teddy|deve ter pegado tudo.
{106852}{106919}E o que ele disse?
{106924}{106989}Não acreditou.
{107032}{107103}Disse que quer as drogas|atê amanhã, senão me mata.
{107108}{107186}E então, começou|a bater em mim.
{107248}{107319}-Onde ele está?|-Por quê?
{107336}{107385}-Vou falar com ele.|-E?
{107390}{107468}Vou bater nele também e mandá-lo|procurar um tal de Teddy.
{107492}{107557}Ele vai matar você, Lenny.
{107592}{107660}Minha esposa me|chamava de Lenny.
{107705}{107763}Eu detestava.
{107790}{107904}Esse cara é tão perigoso.|Vamos pensar em outra coisa.
{107909}{108037}Não. Diga apenas como ele|é e onde posso encontrá-lo.
{108045}{108134}-Você tem uma caneta?|-Na minha bolsa.
{108361}{108432}Ele... provavelmente|vai encontrar você.
{108444}{108518}-O que quer dizer?|-Eu falei do seu carro.
{108535}{108590}Por quê?
{108615}{108706}Estava me espancando,|eu tinha de dizer algo.
{108727}{108788}Anote isso tudo.
{109143}{109189}Tome cuidado.
{109204}{109264}Vou ficar bem.
{109434}{109480}-Devia trancar um carro tão lindo.|-Quem diabos é você?!
{109908}{110007}Recepção? Burt, certo.|Aqui é o Sr. Shelby, do 21.
{110025}{110112}Sim, isso. Não me passe nenhuma|ligação... Absolutamente nenhuma.
{110410}{110457}-O que foi?|-Já veio alguém.
{110462}{110512}-Quem?|-Ele se chama Dodd.
{110528}{110583}-O que ele quer?|-Quer saber do Jimmy e da grana.
{110588}{110655}-Ele pensa que eu peguei.|-E você pegou?
{110680}{110716}Não!
{110814}{110876}-O que significa isso?|-Droga!
{110881}{110964}Você nem imagina, não é?|Vive na mais feliz ignorância.
{110969}{111056}-Tenho um problema...|-Sei do seu maldito problema!
{111061}{111150}Sei mais do que você.|Não sabe sobre nada mais!
{111155}{111245}-O que aconteceu?|-Jimmy foi ver um tal de Teddy.
{111250}{111332}Levou muita grana e nunca mais|voltou. Os sócios de Jimmy...
{111337}{111408}acham que o traí. Não sei|se você conhece esse Teddy.
{111413}{111478}-Nem eu.|-Não o proteja! Ajude-me!
{111483}{111563}-Como?|-Dê um fim no Dodd.
{111568}{111621}-O quê?|-Mate-o. Eu pago.
{111644}{111699}Quem pensa que sou?|Não vou matar por dinheiro.
{111704}{111795}Por que, então? Amor?|Por que você mataria?
{111800}{111864}-Mataria por sua esposa, não?|-É diferente.
{111869}{111922}Pra mim não.|Não me casei com ela.
{111927}{112029}-Não fale da minha esposa.|-Falo de quem quiser!
{112034}{112077}Digo o que quero.|Não vai se lembrar.
{112082}{112131}Posso chamá-la de piranha,|e continuamos amigos.
{112136}{112225}-Acalme-se.|-É fácil dizer. Não pode ter medo.
{112230}{112276}Calma. Não tem|nada a ver comigo.
{112281}{112364}Talvez tenha. Como sabe?|Você não sabe porcaria nenhuma!
{112402}{112471}Não pode ter medo,|mas pode ficar zangado?!
{112478}{112593}Seu merdinha ridículo!|Posso dizer o que quiser...
{112598}{112661}e você não vai saber droga|nenhuma, seu retardado!
{112666}{112729}-Cale-se.|-Sabe de uma coisa? Vou te usar.
{112734}{112865}E vou curtir, sabendo que podia|me deter se não fosse um doente.
{112886}{112961}Perdeu a caneta?|É uma pena, doente.
{112966}{113062}Ou poderia escrever uma|nota sobre como te odeio...
{113067}{113127}...e chamei sua esposa de piranha!|-Não diga mais nada!
{113132}{113178}Sobre a piranha|da sua esposa?
{113270}{113328}Li sobre seu estado.
{113333}{113411}Sabe qual é uma das causas|da perda da memória recente?
{113416}{113513}Doença venérea.|Talvez a vadia da sua esposa...
{113518}{113609}tenha chupado paus infectados e|te transformado em um retardado!
{113641}{113760}Seu pobre doente infeliz!
{113778}{113898}Posso dizer o que eu quiser...|e você não vai se lembrar.
{113932}{113996}Continuaremos grandes amigos...
{114015}{114088}ou talvez até amantes.
{114146}{114190}Droga!
{114311}{114370}Até breve.
{114526}{114684}Fique concentrado. Encontre uma|caneta. Agora anote isso. Anote.
{114728}{114796}Concentre-se. Concentre-se.
{114802}{114884}Guarde isso na cabeça.|Guarde na cabeça.
{114960}{115013}Eu tenho de acha ruma caneta!
{115024}{115080}E anotar isso.
{115085}{115139}Anotar exatamente|o que aconteceu.
{115144}{115222}Vamos, tenho de achar|uma caneta, vamos lá!
{115240}{115286}Concentre-se.|Fique concentrado.
{115315}{115375}Guarde na cabeça.|Ache uma caneta.
{115380}{115443}Anote o que aconteceu.|Anote. Anote.
{115448}{115507}Vamos,concentre-se.|Ache uma caneta.
{115723}{115802}-O que aconteceu?|-O que acha? Ele me espancou.
{115807}{115871}-Quem?|-Quem?!
{115884}{115919}Droga, Leonard, o Dodd!|Dodd me espancou!
{116302}{116365}É o Burt, da recepção.
{116431}{116517}Sei que pediu pra não passar|ligações. Mas esse cara...
{116522}{116563}...diz que é da polícia.|-Polícia?
{116581}{116678}E ele disse que vai gostar de|saber o que ele tem a dizer.
{116683}{116763}Não sou bom no telefone. Preciso|olhar as pessoas nos olhos.
{116901}{117002}Você pode... dormir no sofá.|É confortável.
{117011}{117053}Sente-se.
{117060}{117097}Obrigado.
{117219}{117290}Quanto tempo acha|que vai levar?
{117314}{117400}Disse que procura o homem|que matou sua esposa.
{117418}{117492}Bem, depende, se ele ainda|está aqui na cidade...
{117497}{117604}ou se foi embora.|Está aqui no meu... arquivo.
{117641}{117734}Posso perguntar uma coisa?|Se tem toda essa informação...
{117743}{117816}por que a polícia|não o encontrou?
{117828}{117884}-Não estão procurando.|-Por que não?
{117899}{117959}Acham que ele não existe.
{117964}{118014}Eu contei a eles|o que lembrava.
{118030}{118112}Eu estava dormindo.|Algo me acordou.
{118256}{118347}O lado dela da cama estava frio.|Tinha levantado havia algum tempo.
{119808}{119873}Devia haver um|segundo homem.
{119881}{119979}Fui atacado por trás. Lembro dele.|É a última coisa de que me lembro.
{119989}{120049}A polícia não acredita|em mim. Pra eles...
{120054}{120146}Como explicam o que você lembra?|A arma e tal?
{120225}{120327}John G. foi esperto.|Ele foi esperto.
{120333}{120445}Pegou a arma do morto e substituiu|pela coisa que bateu em mim.
{120455}{120554}Deixou minha arma e o carro da|fuga. Pacote completo pra polícia.
{120560}{120658}Acharam a sapa com meu|sangue na mão do morto.
{120678}{120790}E só acharam minha arma. Não|precisaram procurar mais ninguém.
{120836}{120910}Só eu discordava dos fatos,|e tinha um distúrbio.
{120933}{120997}Não acreditam em|alguém no meu estado.
{121014}{121099}Pode ficar uns dias aqui|se isso for ajudá-lo.
{121141}{121233}-Obrigado.|-Tenho de voltar ao trabalho.
{121239}{121323}Fique à vontade.|Pode ver televisão ou...
{121333}{121419}comer alguma coisa. Faça o|que quiser. Fique à vontade.
{121444}{121486}Só uma coisa.
{121541}{121627}-Algo pra lembrar de você.|-Meu nome é Natalie.
{121689}{121743}"Natalie."
{122167}{122229}LEMBRE-SE DE SAMMY JANKIS
{122553}{122577}-O que foi?|-Alguém já veio.
{123290}{123329}ATENDA MEU TELEFONEMA
{123827}{123884}-Por conta da casa.|-Obrigado.
{124020}{124141}Puxa, você realmente tem um|problema, como o policial disse.
{124169}{124219}Seu estado.
{124229}{124279}Ninguém é perfeito.
{124304}{124391}Qual é a última coisa|de que você se lembra?
{124466}{124521}-Minha esposa...|-Que amável.
{124526}{124637}...morrendo. Eu me lembro|da minha esposa morrendo.
{124750}{124820}Vou pegar outra caneca.
{124825}{124872}Esta está com pó.
{124981}{125042}Por que está ligando?|O que quer?
{125054}{125119}Sei que é um tira, mas o que quer?|Fiz algo errado?
{125149}{125210}Alguma maldade?
{125262}{125355}Por que pergunta? Não me lembro|do que fiz e você nem acreditaria.
{125360}{125432}Não acredita em alguém|no meu estado!
{125437}{125484}Ninguém acreditou no Sammy!|Nem eu acreditei!
{125524}{125577}"Bar Ferdy"s".
{125628}{125694}"Passe aqui depois. Natalie."
{126060}{126116}-Uma cerveja, por favor.|-O que quer?
{126121}{126179}-Uma cerveja.|-Não pode entrar vestido assim...
{126184}{126232}...e pedir cerveja.|-Há um código?
{126237}{126296}-O que faz aqui?|-Vim me encontrar com Natalie.
{126309}{126400}-Sou eu.|-Já nos encontramos antes, certo?
{126437}{126491}-E por que estou aqui?|-Por que você não me diz?
{126497}{126589}-Não memorizo coisas recentes.|-Ah, é o cara da memória.
{126597}{126687}-Como sabe a meu respeito?|-Meu namorado me contou.
{126703}{126747}Quem é seu namorado?
{126752}{126812}Jimmy Grants.|Conhece?
{126821}{126853}Não.
{126858}{126904}Mas ele conhece você.
{126909}{126992}Ele me falou de você.|Disse que estava no Discount.
{126997}{127072}Veio um tira aqui|perguntar por você.
{127078}{127185}Disse que procurava um cara que|não lembrava o que tinha feito.
{127190}{127254}Falei que aqui|tem muitos assim.
{127260}{127345}Alcoolismo crônico é uma das|causas da perda de memória.
{127398}{127464}-Você é Teddy?|-Não, meu nome é Leonard.
{127469}{127538}-Teddy mandou você?|-Não sei.
{127555}{127652}-O que houve com Jimmy?|-Também não sei. Lamento.
{127657}{127760}Não se lembra de nada. Nem onde|esteve, ou o que acabou de fazer.
{127765}{127861}Não, não consigo memorizar|coisas novas. Tudo desaparece.
{127866}{127935}-E por que veio aqui?|-Achei isso no meu bolso.
{128015}{128072}Seu bolso?
{128676}{128751}Bourbon. Não gostaria|de contribuir?
{128763}{128821}-Não obrigado.|-É para arrecadar muito.
{128826}{128907}Por caridade. Ajude.
{129202}{129251}Obrigada.
{129667}{129721}-Por conta da casa.|-Obrigado.
{129843}{129917}É barra, ninguém|acredita em você.
{129940}{130021}Incrível como um distúrbio|afeta a credibilidade.
{130026}{130089}É uma justiça poética|por duvidar do Sammy.
{130094}{130203}Sabe qual a verdade sobre|meu estado? Não saber nada.
{130215}{130304}Ficar zangado sem saber por quê.|Sentir-se culpado...
{130309}{130393}sem imaginar por quê.|Fazer qualquer coisa...
{130398}{130492}e 1O minutos depois nem saber.|Podia ter feito algo como Sammy.
{130506}{130595}Não contei o que houve|com Sammy e sua esposa?
{130632}{130712}Ela me procurou no escritório.|Me pegar desprevenido, pensei.
{130717}{130778}Então, não falei o que pensava.|Mas nunca disse que ele fingia.
{130783}{130838}Só que o problema era|mental, não físico.
{130843}{130914}Aí, em casa, ela fez|com Sammy o teste final.
{130956}{131030}Sammy?|É hora da minha injeção.
{131428}{131498}Ela sabia que ele a amava.
{131509}{131585}Então,achou um|modo de testá-lo.
{131868}{131966}Sammy?|É hora da minha injeção.
{132222}{132317}-Achava que ele abriria o jogo.|-Pronto.
{132322}{132433}Ou não suportava a idéia do|que o havia feito passar.
{132673}{132781}Sammy?|É hora da minha injeção.
{132947}{133007}Não vai doer.
{134085}{134155}Ela entrou em|coma irreversível.
{134162}{134253}Sammy não entendeu quando|expliquei o que acontecera.
{134300}{134399}Está numa clínica desde então.|Nem sabe que sua esposa morreu.
{134410}{134492}Enganei-me quanto ao Sammy.|E quanto àsua esposa.
{134497}{134596}Não queria dinheiro. Só precisava|entender o problema dele.
{134606}{134687}Não respondia ao condicionamento.|Mas não era trapaceiro.
{134692}{134779}Ao olhar nos olhos dele,ela|achava que podia ser o mesmo.
{134785}{134838}Eu,que ele havia|me reconhecido.
{134848}{134964}Agora sei que, se você acha que|deve reconhecer alguém, finge.
{134968}{135043}Você blefa pra|animar os médicos.
{135049}{135126}Pra parecer menos desajustado.
{135200}{135215}Que traficante?
{135356}{135441}TATUAGEM: FATO 6|PLACA DO CARRO: SG13 7IU
{135882}{135947}-Como vai, Lenny?|-Não pode entrar aqui!
{135952}{136025}-Nós nos conhecemos, certo?|-Como sabia que eu estava aqui?
{136030}{136084}O Jaguar está em frente.|Devia ter posto atrás.
{136089}{136161}O que ainda faz aqui?|Há muitos tatuadores no norte.
{136178}{136238}Queria anotar algo|antes que esquecesse.
{136243}{136302}-Dê-me a chave, eu tiro o carro.|-É só um minuto.
{136306}{136362}-Espere lá fora.|-Ora essa...
{136367}{136437}Preciso pegar uma|coisa pra você.
{136514}{136626}Fato 6.|Placado carro:SG137IU.
{136774}{136841}Ouça, espere um instante,|por favor.
{136916}{136982}-Tenho de tirar você daqui.|-Por quê?
{136991}{137048}Vamos, Leonard,|quantas vezes tenho de dizer?
{137053}{137096}Não é seguro você|ficar por aqui.
{137101}{137160}-Por quê?|-Aquele tira está à sua procura.
{137165}{137227}Preciso lhe arrumar nova|identidade, novas roupas.
{137232}{137303}Um carro diferente já serve.|Vista isto!
{137308}{137358}Que tira?
{137365}{137439}Um tira ruim. Ele que colocou|você no Discount Inn.
{137445}{137534}Liga pra você há dias. Mente,|põe bilhetes sob sua porta.
{137539}{137607}-Como sabe?|-Ele me disse. Acha engraçado.
{137612}{137670}-Está rindo de você.|-Mentira!
{137675}{137732}Sabe que você não é bom|no telefone, então liga.
{137737}{137846}Às vezes, você não atende. Então,|ele põe bilhetes pra você atender.
{137851}{137927}Inventa que John G. é|um traficante de drogas.
{137933}{137982}Jimmy Grants.
{137987}{138031}Quem é Jimmy Grants?
{138036}{138117}Jimmy é o traficante. O tira quer|saber como funciona a operação.
{138122}{138193}De alguma forma,|você está envolvido.
{138198}{138237}Como você o conhece?
{138243}{138353}Sou informante. Ele, um tira de fora,|o pessoal daqui nos juntou.
{138360}{138420}Se souber que estou|ajudando você, ele me mata.
{138425}{138517}Portanto, pegue estas roupas,|vista e dê o fora daqui.
{138527}{138590}Ande, Leonard, vá embora.
{138995}{139071}NÃO ACREDITE|NAS MENTIRAS DELE
{139101}{139157}Você é um mentiroso.
{139198}{139247}"Passe aqui depois. Natalie. "
{139252}{139307}"Bar Ferdy´s. "
{140361}{140409}Oi, Jimmy.
{140464}{140574}Desculpe, eu... pensei que você|fosse outra pessoa. Desculpe.
{140608}{140658}Tudo bem.
{140859}{140897}PASSE AQUI DEPOIS.|NATALIE.
{140994}{141083}Então esse Jimmy Grants trafica|no bar onde trabalha a namorada.
{141093}{141168}Mas virá sozinho,|sem ela, certo?
{141186}{141267}A droga é o melhor|caminho pra prendê-lo.
{141286}{141374}Não, policial.|Estou pronto como nunca.
{141387}{141452}Você está no saguão?|Como você é?
{141484}{141530}Já estou indo aí.
{142589}{142636}Lenny!
{142691}{142742}Agente Gammell?
{142788}{142851}Sim. Vamos.
{143253}{143326}-Ei, sorria.|-Espere, não... Aqui não.
{143353}{143406}Aqui.
{143535}{143588}É agente ou tenente Gammell?
{143593}{143671}Ouça, não escreva Gammell,|apenas Teddy.
{143677}{143738}-Por quê?|-Estou trabalhando em sigilo.
{143802}{143901}Este é o local onde ele está indo.|Meu número está embaixo.
{143907}{143991}-Você não vai comigo?|-Não seria conveniente.
{144113}{144188}Bela foto.|Eu pareço magro.
{144328}{144385}Faça-o implorar.
{146760}{146807}Jimmy?
{146831}{146892}-Que diabos está fazendo aqui?|-É Jimmy Grants?
{146897}{146950}Espera outro Jimmy,|Homem-Memória?
{146956}{147006}Lembra-se de mim?
{147018}{147101}Sim, eu me lembro.|Onde diabos está Teddy?
{147121}{147151}E então?
{147244}{147312}Desgraçado!|Que diabos está fazendo?
{147375}{147443}-Dispa-se.|-Está cometendo um grande erro!
{147448}{147489}Dispa-se!
{147527}{147586}Não é nada bom se meter|com meus sócios!
{147591}{147621}Não diga mais nada.
{147633}{147699}-Sabia que não podia confiar nele!|-Tire a roupa.
{147766}{147803}Veado.
{147830}{147882}A calça também.
{147893}{147948}-Por quê?|-Pra não sujar de sangue.
{147995}{148027}Espere aí!
{148032}{148084}-Ele falou pra você o que eu trouxe?|-Tire sua droga de calça!
{148089}{148188}Tenho $ 2OO mil no carro! Pegue!
{148193}{148249}-Acha que pode negociar comigo?|-Pegue a grana e suma!
{148254}{148302}Não quero seu dinheiro!
{148307}{148343}O que quer, então?
{148353}{148449}-O que quer de mim?|-Quero minha vida de volta!
{150719}{150763}Sammy.
{150912}{150963}Ele disse "Sammy".|Como ele sabe sobre Sammy?
{150968}{151015}Droga!
{151518}{151568}O que foi que eu fiz?
{151614}{151712}Senhor, ajude! Tem um cara ferido.|Temos de levá-lo ao médico.
{151717}{151754}Está bem.
{151779}{151854}Não sei o que houve. É problema|de memória. Conheço você?
{151859}{151914}Não, mas sou um tira.
{151919}{151992}-Ainda respira?|-Não sei. Talvez.
{152000}{152055}O que diabos estavam|fazendo aqui?
{152094}{152146}Não me lembro.|Tenho esse problema...
{152152}{152207}Espero que não seja grave|como o dele. Está morto.
{152244}{152315}-Lenny! Essa droga mata!|-Lembrou de mim agora?
{152341}{152433}-Você é um tira.|-Sim! E te ajudei a encontrá-lo!
{152443}{152495}Levante-se! Levante-se!
{152504}{152549}Lenny, você entendeu mal!
{152621}{152673}Quem é ele?|Ele me conhecia!
{152678}{152732}Claro. Estuprou sua esposa,|ferrou sua cabeça.
{152737}{152792}Mentira!|Não foi ele.
{152798}{152896}O nome dele é James F. Grants.|John G. Veja nas suas tatuagens.
{152901}{152958}-Pra que ele trouxe os 2OO mil?|-O quê?
{153006}{153071}-Pra quê?|-Falei que eu tinha anfetamina.
{153076}{153182}-É uma venda de drogas?|-E isso e mais o seu assunto.
{153187}{153252}Jimmy é o seu homem. Achei que|podíamos também faturar algum.
{153257}{153343}-Como ele me conhecia?|-Discount Inn.
{153348}{153429}O cara da recepção contava a ele|se alguém aparecia lá xeretando.
{153434}{153493}Ligou logo que viu você|fotografando o lugar.
{153498}{153552}-Você está me usando.|-Não! Metade é sua!
{153557}{153625}Ele sabia do Sammy!|Por que eu contaria a ele?
{153630}{153706}Você conta a todos sobre Sammy.|Todos que ouvem.
{153711}{153766}"Lembra-se do Sammy?|Lembra-se do Sammy Jankis?"
{153771}{153842}A história fica melhor|cada vez que você conta.
{153866}{153967}Mente pra você mesmo pra ser feliz.|Tudo bem, todos fazemos isso.
{153972}{154047}E daí se há detalhes|que prefere não lembrar?
{154109}{154166}-Que diabos está dizendo?|-Não sei.
{154186}{154289}Sua esposa sobrevivendo ao ataque.|Não acreditando no seu distúrbio.
{154296}{154416}O tormento... dor e angústia|consumindo-a por dentro.
{154421}{154455}A insulina.
{154484}{154552}Esse é o Sammy, não eu.|Contei sobre o Sammy.
{154557}{154632}Sim, como conta a você|mesmo repetidas vezes.
{154637}{154715}"Condicionando-se a lembrar."|"Aprendendo pela repetição."
{154720}{154787}Sammy deixou a esposa|se matar e foi internado.
{154792}{154873}Sammy era um trapaceiro.|Um impostor.
{154893}{154936}Nunca falei que|estava fingindo.
{154949}{155014}Você mostrou que ele não|passava de uma fraude.
{155019}{155064}Eu me enganei.|É essa a questão.
{155100}{155174}-A esposa do Sammy me procurou.|-Sammy não tinha esposa.
{155244}{155306}Era sua esposa que|tinha diabetes.
{155554}{155642}-Minha esposa não era diabética.|-Tem certeza?
{155774}{155860}-Ai! Pare!|-Ela não era diabética!
{155876}{155962}Acha que não conheço minha esposa?|Que diabos há com você?
{155968}{156063}Só posso fazê-lo se lembrar|do que quer que seja verdade.
{156068}{156120}-Como o velho Jimmy.|-Não é o cara certo.
{156125}{156170}Pra você, era.
{156183}{156262}Teve sua vingança.|Aproveite enquanto lembra.
{156267}{156361}-Que diferenças e é ou não ele?|-Faz toda diferença.
{156373}{156432}-Por quê? Nunca vai saber.|-Vou, sim. Vou, sim.
{156443}{156486}-De algum modo, vou saber.|-Não vai se lembrar!
{156491}{156629}-Quando acabar, vai ser diferente.|-Achei que ia, mas não lembrou!
{156703}{156832}Isso mesmo. Ajudei-o a encontrar|o verdadeiro John G. um ano atrás.
{156837}{156900}-Ele já está morto.|-Não minta mais pra mim.
{156914}{157011}Ouça, Lenny. Fui o tira incumbido|do caso da sua esposa.
{157016}{157096}Acreditei em você. Achei que|merecia a chance de se vingar.
{157101}{157183}Ajudei-o a achar o outro cara|no seu banheiro naquela noite.
{157188}{157247}O que quebrou sua cabeça|e estuprou sua esposa.
{157252}{157310}Nós o encontramos.|Você o matou.
{157353}{157399}Mas você não se lembrou.
{157415}{157487}Então, ajudei você a|recomeçar a procurar...
{157493}{157544}o cara que você|já tinha matado.
{157556}{157664}-Ah, é? E como ele era?|-Um cara qualquer. Isso interessa?
{157677}{157779}Nenhum motivo, Lenny, nenhuma|conspiração. Puro azar.
{157805}{157911}Uns viciados que nem perceberam|que sua esposa não estava só.
{157928}{158033}Quando o matou, tinha certeza|de que você se lembraria.
{158042}{158095}Mas não ficou gravado.
{158100}{158181}Nunca nada fica.|Nem vai ficar agora.
{158282}{158334}Tirei essa foto...
{158357}{158428}bem na hora que o matou.
{158438}{158493}Veja como estava feliz.
{158527}{158598}-Eu queria ver esse rosto de novo.|-Puxa, obrigado.
{158603}{158639}Vá se danar.
{158644}{158738}Eu lhe dei uma razão praviver,|e você estava feliz de ajudar.
{158748}{158834}Você não quer a verdade.|Cria sua própria verdade.
{158839}{158892}Como seu arquivo policial.
{158913}{158980}Estava completo quando lhe dei.|Quem arrancou doze páginas?
{158988}{159057}-Provavelmente você.|-Não, veja, foi você.
{159062}{159145}-Por que faria isso?|-Pra criar um enigma insolúvel.
{159150}{159258}Sabe quantas e quantas cidades?|Quantos John G. ou James G.?
{159263}{159339}-Caramba, Lenny, eu sou um John G.|-Seu nome é Teddy.
{159344}{159392}Minha mãe me chama de Teddy.
{159397}{159470}Meu nome é John Edward Gammell.
{159476}{159568}Ânimo! Há muitos John G.|para encontrarmos.
{159652}{159776}Você só se lamenta! Eu que tenho|de conviver com o que você fez.
{159781}{159886}Sou eu que junto as partes. Você|anda por aí bancando o detetive.
{159903}{159984}Você vive em um sonho, garoto.|Uma esposa morta pra lamentar.
{159989}{160061}Uma finalidade para sua vida.|Uma busca romântica...
{160066}{160142}à qual, mesmo sem minha|presença, não poria fim.
{160170}{160238}-Eu devia matar você.|-Pare com isso, Lenny.
{160243}{160316}Você não é um assassino.|Por isso você é tão bom nisso.
{160403}{160474}O que você está fazendo?|Sabe que horas são?
{160479}{160527}Hora da cerveja.|Eu pago.
{160576}{160617}Droga!
{160858}{160916}Não sou um assassino.
{160921}{160995}Só alguém que tentou|consertar as coisas.
{161133}{161211}Posso esquecer|o que me contou?
{161344}{161420}NÃO ACREDITE|NAS MENTIRAS DELE
{161629}{161715}Posso esquecer o que|você me fez fazer?
{162059}{162182}Achaque só quero outro enigma pra|resolver? Procurar outro John G.?
{162209}{162270}Você é um John G.
{162295}{162351}Então,pode ser meu John G.
{162356}{162427}TATUAGEM: FATO 6|PLACA DO CARRO
{162565}{162634}Minto pra mim mesmo|praser feliz?
{162648}{162700}No seu caso, Teddy...
{162727}{162787}vou mentir.
{163098}{163174}-Ei, esse não é o seu carro!|-Agora é.
{163179}{163232}-Não pode levá-lo.|-Por que não?
{163237}{163333}É do cara que acaba de matar.|Alguém vai reconhecê-lo!
{163373}{163453}Prefiro ser tomado por morto|a ser tomado por assassino.
{163481}{163535}Vou ficar com isto|por um tempo.
{163564}{163672}Lenny, ouça, não me deixe...|Me ajuda a achar as chaves?
{163707}{163752}Ajude-me a achar as chaves!
{164314}{164390}Preciso acreditar num mundo|fora da minha mente.
{164395}{164448}E que minhas ações ainda|têm um significado.
{164453}{164516}Mesmo que eu não|me lembre delas.
{164550}{164667}Preciso acreditar que,ao fechar|os olhos,o mundo continua aqui.
{164709}{164763}Acredito que o mundo|continua aqui?
{164814}{164876}Continua a existir?
{164974}{165016}Sim.
{165061}{165126}Todos precisam de espelhos|pra se lembrarem quem são.
{165187}{165229}Não sou diferente.
{165492}{165541}TATUAGEM: FATO 6|PLACA DO CARRO: SG13 7IU
{165557}{165586}Onde eu estava?
{169874}{170024}"AMNÉSIA"
{170063}{170138}LEGENDAS:|FABIANO ALEXANDRIA
{170583}{170646}É o Burt, da recepção.
{170713}{170798}Sei que pediu pra não passar|ligações. Mas esse cara...
{170804}{170845}...diz que é da polícia.|-Polícia?
{170863}{170959}E ele disse que vai gostar de|saber o que ele tem a dizer.
{170964}{171045}Não sou bom no telefone. Preciso|olhar as pessoas nos olhos.