1
00:02:29,490 --> 00:02:32,448
Tak kde jsi?
Nìjaký pokoj v motelu.

2
00:02:32,650 --> 00:02:34,800
Právì ses probudil..

3
00:02:35,010 --> 00:02:36,762
a jsi v motelu.
Máš tady klíè,

4
00:02:36,970 --> 00:02:38,847
Máš pocit, že jsi tady poprvé,

5
00:02:39,170 --> 00:02:43,288
ale možná jsi
tady už týden,

6
00:02:43,490 --> 00:02:44,843
tøi mìsíce.

7
00:02:46,010 --> 00:02:47,125
Tìžko poznat.

8
00:02:48,290 --> 00:02:49,882
Nìjaký pokoj v motelu.

9
00:02:52,090 --> 00:02:53,239
Tenhle chlápek...

10
00:02:53,850 --> 00:02:54,760
Támhle je.

11
00:02:57,050 --> 00:02:57,721
Lenny!

12
00:02:59,090 --> 00:03:00,079
Jsem Leonard.

13
00:03:01,810 --> 00:03:04,722
- Už jsem ti to musel øíct døív.
- Vážnì? To jsem asi zapomnìl.

14
00:03:07,090 --> 00:03:08,569
Asi už jsem ti øekl
o svém stavu.

15
00:03:08,770 --> 00:03:10,840
Pokaždé, když se vidíme.

16
00:03:19,930 --> 00:03:22,000
- Pojedeme mým autem.
- Tohle je tvoje auto.

17
00:03:22,370 --> 00:03:23,689
Tak ty máš náladu na hraní?

18
00:03:25,330 --> 00:03:26,968
Nemìl by sis dìlat legraci
z postižených.

19
00:03:27,650 --> 00:03:28,924
Jen jsem chtìl aby byla legrace.

20
00:03:36,010 --> 00:03:37,443
Vytáhni okénko.

21
00:03:43,810 --> 00:03:45,528
- Je rozbité.
- Zaøídím ti opravu.

22
00:03:47,490 --> 00:03:48,605
Tak kam jedeme, Sherlocku?

23
00:03:49,130 --> 00:03:51,485
- Mám stopu k jednomu místu.
- Proè tam sakra chceš jet?

24
00:03:52,490 --> 00:03:55,607
- Ty o nìm víš?
- Jo, je to jen starej barák. Proè tam chceš jet?

25
00:03:56,970 --> 00:03:58,449
Nepamatuju si.

26
00:04:17,810 --> 00:04:18,720
Vypadá to, že je nìkdo doma.

27
00:04:18,930 --> 00:04:20,761
To už tady je pár let.

28
00:04:24,530 --> 00:04:26,919
Co to povídáš?
Tyhle stopy jsou sotva pár dní staré.

29
00:04:27,130 --> 00:04:29,724
Stopy?
Co jsi zaè, Pocahontas?

30
00:04:40,130 --> 00:04:41,199
Podíváme se dovnitø.

31
00:05:01,170 --> 00:05:03,843
Teddy. Nevìø jeho lžím.
Je to on.

32
00:05:04,050 --> 00:05:04,960
Zab ho.

33
00:05:05,170 --> 00:05:06,922
Koneènì jsem ho našel.

34
00:05:07,130 --> 00:05:08,848
Jak dlouho jsem ho hledal?

35
00:05:10,610 --> 00:05:12,089
Našels nìco?

36
00:05:13,290 --> 00:05:14,643
Asi ne, co?

37
00:05:15,010 --> 00:05:15,999
Pùjdeme, ne?
Jdi s tím nìkam.

38
00:05:19,930 --> 00:05:20,965
Zaplatíš za to cos udìlal.

39
00:05:21,890 --> 00:05:24,165
Popros o odpuštìní a pak zaplatíš!

40
00:05:29,490 --> 00:05:31,048
Vùbec nevíš, co se dìje, zrùdo.

41
00:05:31,250 --> 00:05:34,765
Popros o odpuštìní mé ženy,
než ti vystøelím mozek z hlavy.

42
00:05:34,970 --> 00:05:37,689
Leonarde...
nevíš co se dìje.

43
00:05:38,130 --> 00:05:40,121
- Ani nevíš, jak se jmenuju.
- Teddy.

44
00:05:40,330 --> 00:05:42,286
To sis pøeèet na pitomý fotce.

45
00:05:43,330 --> 00:05:45,525
Ani nevíš, kdo jsi ty.

46
00:05:45,890 --> 00:05:47,926
Jsem Leonard Shelby, ze San Francisca.

47
00:05:48,130 --> 00:05:49,483
To jsi byl.

48
00:05:49,690 --> 00:05:51,885
Ale ne to, kdo jsi teï.

49
00:05:52,090 --> 00:05:53,205
Zmlkni.

50
00:05:53,410 --> 00:05:55,401
Chceš se to dozvìdìt, Lenny?

51
00:05:56,050 --> 00:05:57,449
Vezmu tì do sklepa.

52
00:05:58,450 --> 00:06:01,089
Pùjdeme tam spolu.
Tam zjistíš,

53
00:06:01,290 --> 00:06:02,723
kdo skuteènì jsi.

54
00:06:10,370 --> 00:06:12,088
Jen anonymní pokoj.

55
00:06:12,290 --> 00:06:13,484
V zásuvkách nic,

56
00:06:13,690 --> 00:06:15,646
ale stejnì se do nich podíváš.
Nic, kromì...

57
00:06:15,850 --> 00:06:16,999
Bible,

58
00:06:17,210 --> 00:06:19,201
kterou samozøejmì proèítám.

59
00:06:21,410 --> 00:06:24,686
Víš kdo jsi a víš
o sobì celkem dost.

60
00:06:25,890 --> 00:06:29,769
Pro každodenní úkony jsou
poznámky hodnì užiteèné.

61
00:06:31,010 --> 00:06:33,365
Sammy Jankis
mìl stejný problém.

62
00:06:33,570 --> 00:06:35,288
Nemìl ale žádný systém.

63
00:06:35,490 --> 00:06:37,560
Psal si ohromné množství poznámek,

64
00:06:37,770 --> 00:06:39,567
ale všechny se mu pomíchaly.

65
00:06:40,170 --> 00:06:41,683
Jestli chceš, aby to fungovalo,

66
00:06:42,370 --> 00:06:44,042
skuteènì potøebuješ systém.

67
00:06:45,530 --> 00:06:48,727
Nevìø jeho lžím.
Je to on.

68
00:06:48,930 --> 00:06:50,204
Zab ho.

69
00:07:38,410 --> 00:07:39,923
Jsem pan Shelby. Pokoj 304.

70
00:07:40,130 --> 00:07:41,404
Co pro vás mùžu udìlat, Leonarde?

71
00:07:42,770 --> 00:07:43,327
Burt.

72
00:07:43,490 --> 00:07:46,562
Burte, nejsem si jistý, ale asi jsem
vás požádal abyste mi nepøepojoval telefony.

73
00:07:46,770 --> 00:07:49,364
- Vy to nevíte?
- Nejsem si jistý, moc si s telefonem nerozumím.

74
00:07:49,810 --> 00:07:52,483
Øíkal jste, že pøi rozhovoru
rád vidíte lidem do oèí.

75
00:07:54,090 --> 00:07:55,603
Nevzpomínáte si na to.

76
00:07:55,850 --> 00:07:57,203
- To je tím, že mám takový stav.
- Stav?

77
00:07:58,650 --> 00:07:59,560
Moje pamì.

78
00:07:59,890 --> 00:08:00,640
Amnézie?

79
00:08:00,850 --> 00:08:03,318
Ne, nic takového. Nemám
žádnou krátkodobou pamì.

80
00:08:03,530 --> 00:08:06,124
Vím kdo jsem, co jsem zaè,
jenom...

81
00:08:06,330 --> 00:08:10,039
od toho zranìní nemùžu vytváøet
nové vzpomínky. Všechno mizí.

82
00:08:10,810 --> 00:08:13,529
Když se budeme bavit dost dlouho,
zapomenu o èem jsme zaèali

83
00:08:13,730 --> 00:08:15,960
a až se pøíštì uvidíme, nebudu si
ten rozhovor vùbec pamatovat.

84
00:08:16,170 --> 00:08:18,320
Ani nevím jestli jsem vás pøedtím vidìl.

85
00:08:19,010 --> 00:08:20,443
Takže když vám budu pøipadat divný,

86
00:08:20,650 --> 00:08:22,288
hrubý nebo tak nìco...

87
00:08:24,730 --> 00:08:26,004
Už jsem vám to øíkal, ne?

88
00:08:26,210 --> 00:08:28,644
Jo. Omlouvám se, nechci
si s váma hrát, ale...

89
00:08:28,850 --> 00:08:31,159
je to tak zvláštní.
Vy si mì vùbec nepamatujete?

90
00:08:32,410 --> 00:08:34,765
-Ne   - Už jsme spolu párkrát mluvili.
- To urèitì.

91
00:08:36,290 --> 00:08:38,008
A co je poslední vìc,
kterou si pamatujete?

92
00:08:38,530 --> 00:08:39,565
Moje žena.

93
00:08:40,730 --> 00:08:42,049
A jaký to je?

94
00:08:46,890 --> 00:08:48,323
Jako bych se probouzel.

95
00:08:48,530 --> 00:08:50,600
Jako bych se zrovna probudil.

96
00:08:51,650 --> 00:08:53,163
To musí bejt naprd.

97
00:08:53,610 --> 00:08:54,929
Všechno pozpátku.

98
00:08:55,650 --> 00:09:00,007
Tøeba víte co chcete udìlat, ale nemáte
tušení co jste právì udìlal.

99
00:09:01,170 --> 00:09:02,569
U mì je to pøesnì naopak.

100
00:09:02,770 --> 00:09:05,682
- Jak dlouho už jsem tady?
- Pár dní.

101
00:09:05,890 --> 00:09:08,165
- A držíte mi telefony?
- Jak jste chtìl.

102
00:09:08,330 --> 00:09:10,446
Dobøe. Ale tenhle
chlápek je výjimka.

103
00:09:11,250 --> 00:09:12,478
Znáte ho?

104
00:09:13,210 --> 00:09:14,245
Jo, je to váš pøítel.

105
00:09:14,690 --> 00:09:16,408
Proè si to myslíte?

106
00:09:16,930 --> 00:09:19,239
- Vidìl jsem vás pohromadì.
- Není to mùj pøítel.

107
00:09:20,890 --> 00:09:22,721
Když zavolá nebo se tady ukáže,

108
00:09:22,930 --> 00:09:24,329
cinknìte mi do pokoje.

109
00:09:24,530 --> 00:09:25,440
- Jmenuje se jak, Teddy?
- Jo, Teddy.

110
00:09:28,690 --> 00:09:31,409
Doufám, že mùj stav pro vás
není problém.

111
00:09:31,610 --> 00:09:33,726
Ne, dokud si budete pamatovat,
že máte zaplatit...

112
00:09:36,690 --> 00:09:37,600
Ètyøicet.

113
00:09:39,810 --> 00:09:40,765
Ten chlápek...

114
00:09:42,850 --> 00:09:43,726
Támhle je.

115
00:09:46,170 --> 00:09:47,080
Lenny!

116
00:09:48,050 --> 00:09:48,880
OHOL SE

117
00:09:49,090 --> 00:09:52,446
Skuteènì potøebuješ systém.
Musíš se nauèit

118
00:09:52,930 --> 00:09:56,605
vìøit svému rukopisu, to se stane
dùležitou èástí života.

119
00:09:57,010 --> 00:09:58,489
Píšeš si poznámky,

120
00:09:58,650 --> 00:10:00,766
a jejich umístìní je
taky moc dùležité,

121
00:10:01,330 --> 00:10:02,843
Nìco jako kabát se šesti kapsami,

122
00:10:03,010 --> 00:10:05,524
kde je každá kapsa urèená
pro nìjakou vìc.

123
00:10:05,730 --> 00:10:06,845
Musíš se nauèit

124
00:10:07,050 --> 00:10:08,244
kde co je

125
00:10:08,450 --> 00:10:10,566
a jak ten systém funguje.
A musíš mít strach,

126
00:10:10,770 --> 00:10:13,125
že ti ostatní napíšou nìco,
co nebude dávat smysl,

127
00:10:13,330 --> 00:10:15,207
nebo se tì pokusí
svést z cesty.

128
00:10:15,410 --> 00:10:18,641
Lidé se mohou pokusit
využít nìkoho v tomhle stavu.

129
00:10:19,690 --> 00:10:22,443
A když máš nìjakou

130
00:10:22,650 --> 00:10:24,402
životnì dùležitou informaci,

131
00:10:24,610 --> 00:10:27,727
je øešením napsat si ji na tìlo
místo na kus papíru.

132
00:10:27,930 --> 00:10:30,205
Je to prostì neustálé
si pøipomínání nìèeho.

133
00:10:37,330 --> 00:10:38,365
Kdo volá?

134
00:10:45,850 --> 00:10:48,000
Vzpomeò si na Sammyho Jankise.

135
00:10:57,850 --> 00:10:59,329
FAKTA:

136
00:11:17,490 --> 00:11:18,923
- Promiòte, pane. Nechal jste si to u stolu.
- Díky.

137
00:11:21,490 --> 00:11:23,003
Lincolnova ulice?

138
00:11:23,170 --> 00:11:25,081
Musíte dolù po Šesté,
pak na východ až z mìsta...

139
00:11:25,250 --> 00:11:27,286
- Poèkejte, musím si to napsat..
- Ne, je to jednoduché...

140
00:11:27,490 --> 00:11:29,242
Vìøte mi.
Musím si to napsat.

141
00:11:36,090 --> 00:11:37,603
Discount Inn...

142
00:12:00,690 --> 00:12:02,123
Discount Inn.

143
00:12:03,690 --> 00:12:04,918
Natalie.

144
00:12:07,570 --> 00:12:08,559
Moje auto.

145
00:12:11,010 --> 00:12:11,999
Teddy.

146
00:12:22,330 --> 00:12:24,207
Pro Leonarda od Natalie

147
00:12:24,690 --> 00:12:26,442
John Edward Gammell.

148
00:12:28,570 --> 00:12:29,969
Øíkal, že se jmenuje Teddy.

149
00:12:35,010 --> 00:12:36,568
Nevìø jeho lžím.

150
00:12:52,410 --> 00:12:54,287
- Pan Gammell?
- Lenny, jsi to ty?

151
00:12:54,450 --> 00:12:55,087
John Gammell?

152
00:12:55,290 --> 00:12:57,804
Tady Teddy.
Zùstaò tam, hned pøijedu.

153
00:12:58,770 --> 00:13:00,044
Dobøe, poèkám.

154
00:13:26,210 --> 00:13:28,326
Najdi ho a zab ho.

155
00:13:56,850 --> 00:13:58,442
Bìloch, muž...

156
00:13:59,770 --> 00:14:01,488
Køestní jméno: John...

157
00:14:02,370 --> 00:14:04,838
Pøíjmení: G, jako Gammell...

158
00:14:10,370 --> 00:14:11,325
Drogy.

159
00:14:11,970 --> 00:14:13,005
Poznávací znaèka:

160
00:14:14,490 --> 00:14:16,367
SG 13...

161
00:14:18,810 --> 00:14:20,129
7 IU...

162
00:14:24,610 --> 00:14:25,838
Je to on.

163
00:14:32,250 --> 00:14:34,047
Našel jsem tì, hajzle.

164
00:14:44,250 --> 00:14:46,445
Je to on.

165
00:15:02,930 --> 00:15:06,002
John G. znásilnil a zabil moji ženu

166
00:15:27,450 --> 00:15:29,361
Zab ho.

167
00:15:33,450 --> 00:15:35,566
Už jsme spolu mluvili?
Zapomnìl jsem.

168
00:15:36,170 --> 00:15:37,683
Ale není to amnézie.

169
00:15:37,890 --> 00:15:40,006
Pamatuju si všechno až k tomu zranìní,
jen nedokážu vytváøet nové vzpomínky.

170
00:15:40,450 --> 00:15:42,247
Takže jsem zapomnìl, že jsme spolu mluvili.
O èem jsme mluvili?

171
00:15:43,130 --> 00:15:44,483
O Sammym Jankisovi?

172
00:15:44,730 --> 00:15:46,925
O Sammym øíkám lidem, aby
jim to pomohlo pochopit.

173
00:15:47,130 --> 00:15:49,690
Jeho pøíbìh mi pomáhá
pochopit mojí situaci.

174
00:15:50,330 --> 00:15:54,642
Psal si ohromné množství poznámek,
ale všechny se mu pomíchaly.

175
00:15:55,530 --> 00:15:58,647
Mám lepší øešení svého
problému s pamìtí.

176
00:16:01,250 --> 00:16:03,081
Jsem disciplinovaný a organizovaný.

177
00:16:03,890 --> 00:16:05,243
Používám zvyky a rutinu

178
00:16:05,450 --> 00:16:06,929
abych si umožnil žít.

179
00:16:07,810 --> 00:16:09,766
Sammy nemìl žádnou motivaci,
žádný dùvod.

180
00:16:11,330 --> 00:16:11,921
Já?

181
00:16:13,970 --> 00:16:15,369
Jo, mám dùvod.

182
00:16:32,450 --> 00:16:35,248
Dnes, 13 hodin, sraz
s Natalií pro informace

183
00:16:36,370 --> 00:16:39,680
Taky ztratila nìkoho blízkého.
Pomùže ti pøekonat smutek.

184
00:16:56,770 --> 00:16:58,886
- Natalie.
- Ty si na mì nepamatuješ.

185
00:16:59,250 --> 00:17:01,127
Promiò.
Mìl jsem to vysvìtlit. Mám...

186
00:17:01,330 --> 00:17:02,763
Vysvìtlil jsi to, Lenny.

187
00:17:02,970 --> 00:17:05,245
Øíkej mi Leonard.
Moje žena mi øíkala Lenny.

188
00:17:05,450 --> 00:17:07,042
Vím, øíkal jsi mi to.

189
00:17:07,250 --> 00:17:08,763
Tak jsem ti taky musel øíct
jak jsem to nesnášel?

190
00:17:11,450 --> 00:17:13,566
Mohla by sis sundat ty brýle?
Tìžko se mi...

191
00:17:17,250 --> 00:17:18,399
Díky. Takže pro mì
máš informace?

192
00:17:18,610 --> 00:17:20,043
Máš to napsané na papírku?

193
00:17:21,370 --> 00:17:24,248
Musí to být tìžké, žít život
podle pár útržkù papíru.

194
00:17:24,450 --> 00:17:25,769
Pomícháš si lístek z prádelny
s nákupem

195
00:17:25,970 --> 00:17:27,926
a dáš si svoje
prádlo k snídani.

196
00:17:29,530 --> 00:17:31,600
Proto asi máš ta svoje
strašidelná tetování.

197
00:17:32,810 --> 00:17:34,209
Jo, je to tìžké.

198
00:17:34,410 --> 00:17:35,843
Skoro nemožné.

199
00:17:36,810 --> 00:17:38,607
Omlouvám se, že si tì nepamatuju.
Není to nic osobního.

200
00:17:41,650 --> 00:17:43,561
Mám pro tebe informace.

201
00:17:44,530 --> 00:17:46,441
Dal jsi mi poznávaèku

202
00:17:47,530 --> 00:17:49,725
a mùj známý na dopravním
ji prohnal poèítaèem.

203
00:17:50,370 --> 00:17:51,803
Hádej, jaké jméno z nìj vylezlo.

204
00:17:53,530 --> 00:17:56,203
John Edward Gammell.
John G.

205
00:17:56,810 --> 00:17:58,562
- Znáš ho?
- Ne.

206
00:17:59,210 --> 00:18:01,644
Ale jeho fotka mi
pøipadala povìdomá.

207
00:18:02,170 --> 00:18:03,762
Asi byl v baru.

208
00:18:04,210 --> 00:18:07,247
Tady máš kopii jeho øidièáku,
i s fotkou.

209
00:18:08,090 --> 00:18:09,284
Urèitì to chceš?

210
00:18:09,610 --> 00:18:11,328
Øekl jsem ti, co ten chlap udìlal?

211
00:18:12,370 --> 00:18:13,849
- Jo.
- Tak potom se nemusíš ptát.

212
00:18:14,490 --> 00:18:16,765
Ale i když se pomstíš,
nebudeš si to pamatovat.

213
00:18:16,970 --> 00:18:18,608
Ani nebudeš vìdìt, že se to stalo.

214
00:18:18,770 --> 00:18:21,842
Moje žena si zaslouží pomstít, a nic na tom
nezmìní to, že si to nebudu pamatovat.

215
00:18:22,330 --> 00:18:26,209
Kvùli tomu, že si je nepamatuju,
nejsou moje èiny bezvýznamné.

216
00:18:26,690 --> 00:18:29,523
Svìt nezmizí když zavøeš oèi.

217
00:18:30,170 --> 00:18:33,446
Vezmu si tu fotku,
abych na nìj nezapomnìl

218
00:18:33,770 --> 00:18:35,601
a pùjdu si nechat udìlat
další strašidelné tetování.

219
00:18:40,010 --> 00:18:41,921
Ještì mi o ní øekni.

220
00:18:43,370 --> 00:18:44,200
Proè?

221
00:18:44,410 --> 00:18:46,401
Protože na ní rád vzpomínáš.

222
00:18:48,850 --> 00:18:50,283
Byla nádherná.

223
00:18:52,530 --> 00:18:54,043
Zdála se být perfektní...

224
00:18:54,530 --> 00:18:56,964
Ne, neodøíkávej jen ta slova.

225
00:18:58,290 --> 00:18:59,803
Zavøi oèi...

226
00:19:00,290 --> 00:19:01,882
a vzpomeò si na ni.

227
00:19:12,570 --> 00:19:14,640
Jsou to jen detaily...

228
00:19:16,890 --> 00:19:19,450
kousíèky, o kterých nikdy nemluvíš.

229
00:19:24,010 --> 00:19:26,399
A cítíš ty silné okamžiky,

230
00:19:27,250 --> 00:19:28,569
i když nechceš.

231
00:19:31,570 --> 00:19:34,004
Dohromady je to pocit z té osoby...

232
00:19:37,330 --> 00:19:38,285
který staèí k tomu, že víš,
jak moc ti chybí...

233
00:19:44,930 --> 00:19:47,569
a že víš jak moc nenávidíš toho,
kdo ti je vzal.

234
00:19:58,370 --> 00:19:59,928
Pøipsala jsem sem jednu adresu.

235
00:20:00,130 --> 00:20:03,327
Mohla by se hodit.
Je to opuštìné místo za mìstem.

236
00:20:03,530 --> 00:20:06,203
Chlápek, kterého jsem znala,
tam dìlal vìtší kšefty.

237
00:20:09,130 --> 00:20:10,165
Je daleko od všeho.

238
00:20:10,610 --> 00:20:11,929
To zní skvìle.

239
00:20:14,770 --> 00:20:15,885
Dlužím ti nìjaké...

240
00:20:16,090 --> 00:20:17,808
Nepomáhala jsem ti pro peníze.

241
00:20:18,170 --> 00:20:19,922
- Promiò.
- To je v poøádku.

242
00:20:20,210 --> 00:20:22,007
Když máš ten "stav".

243
00:20:24,290 --> 00:20:27,839
Poøád jseš v Discount Inn?
Pokoj 304? Nechals je u mì.

244
00:20:36,530 --> 00:20:37,440
Chovají se k tobì slušnì?

245
00:20:37,970 --> 00:20:39,039
Nepamatuju se.

246
00:20:42,330 --> 00:20:44,639
Víš, co máme spoleèného?

247
00:20:45,810 --> 00:20:48,119
Oba jsme ti, kdo pøežili.

248
00:20:50,730 --> 00:20:52,448
Mìj se, Leonarde.

249
00:21:19,730 --> 00:21:21,561
Vzpomeò si na Sammyho Jankise.

250
00:21:23,050 --> 00:21:26,679
Sammyho jsem potkal v práci.
Byl jsem vyšetøovatel v pojišovnì.

251
00:21:27,010 --> 00:21:29,205
Pøezkoumával jsem nároky klientù,
abych zjistil, kteøí jen pøedstírají.

252
00:21:29,410 --> 00:21:31,401
Musel jsem prohlédnout jejich kecy.

253
00:21:31,650 --> 00:21:34,005
Byl to užiteèná zkušenost,
teï je to mùj život.

254
00:21:34,410 --> 00:21:37,129
Když nìkoho potkám, nevím
jestli jsem ho už døív vidìl.

255
00:21:37,450 --> 00:21:39,680
Musím se jim podívat do oèí
a poznat co jsou zaè.

256
00:21:40,170 --> 00:21:42,923
V práci jsem se nauèil, že nejlepší
je nechat je prostì mluvit.

257
00:21:43,130 --> 00:21:44,802
Pozorovat jejich oèi a pohyby.

258
00:21:45,530 --> 00:21:48,806
Když se nìkdo škrábe na nose,
odborníci vám øeknou, že lže...

259
00:21:49,450 --> 00:21:52,248
nebo že je nervózní.
Pro to mají spoustu dùvodù.

260
00:21:52,450 --> 00:21:53,485
Záleží to na souvislostech.

261
00:21:54,010 --> 00:21:56,604
Ano, byl jsem dobrý.
Sammy byl

262
00:21:56,810 --> 00:21:58,528
moje první skuteèná výzva.

263
00:22:06,290 --> 00:22:07,848
Hej, Lenny, myslel jsem,
žes odešel nadobro.

264
00:22:08,050 --> 00:22:10,245
- Vìci se mìní.
- Vidím.

265
00:22:10,450 --> 00:22:13,283
- Jmenuju se Teddy.
- Asi už jsem ti øekl o svém stavu.

266
00:22:13,490 --> 00:22:14,923
Pokaždé, když se vidíme.

267
00:22:15,930 --> 00:22:17,204
Pojï, zvu tì na obìd.

268
00:22:22,730 --> 00:22:24,368
Vyprávìl jsem to o Sammym Jankisovi?

269
00:22:25,250 --> 00:22:28,003
Jo, už mì štve poslouchat o tom chlapovi.
A co John G.?

270
00:22:28,410 --> 00:22:29,729
Myslíš, že je poøád tady?

271
00:22:29,890 --> 00:22:31,608
- Kdo?
- John G., chlápek, kterého hledáš.

272
00:22:31,810 --> 00:22:34,005
- To je dùvod proè jsi neodjel z mìsta, ne?
- Možná.

273
00:22:34,330 --> 00:22:35,206
Leonarde...

274
00:22:35,410 --> 00:22:37,241
- Musíš být moc opatrný.
- Proè?

275
00:22:37,530 --> 00:22:40,886
Tuhle ses zmiòoval, že se tì možná
nìkdo pokouší zmanipulovat...

276
00:22:41,090 --> 00:22:42,409
abys zabil jinýho chlápka.

277
00:22:42,610 --> 00:22:45,408
Pracuju na základì faktù
a ne doporuèení, ale díky.

278
00:22:45,610 --> 00:22:48,408
Lenny, nemùžeš svìøit život èlovìka
svým poznámkám a fotkám.

279
00:22:48,610 --> 00:22:49,486
Proè ne?

280
00:22:50,050 --> 00:22:51,165
Protože je to nespolehlivé.

281
00:22:51,370 --> 00:22:52,769
Pamì je nespolehlivá.

282
00:22:53,010 --> 00:22:55,240
Pamì není perfektní, není
ani zdaleka tak dobrá.

283
00:22:55,450 --> 00:22:58,601
Zeptej se policie. Výpovìdi
oèitých svìdkù jsou nedùvìryhodné.

284
00:22:58,810 --> 00:23:01,324
Policajti nechytí vraha tím, že sedí
a snaží si vzpomenout.

285
00:23:01,530 --> 00:23:04,328
Získávají fakta, zapisují je
a vytváøí závìry.

286
00:23:04,530 --> 00:23:06,361
Fakta, ne vzpomínky.

287
00:23:06,610 --> 00:23:08,805
Takhle se vyšetøuje. Já to vím.
Dìlal jsem to.

288
00:23:09,250 --> 00:23:10,968
Pamì dokáže zmìnit tvar pokoje,

289
00:23:11,130 --> 00:23:12,882
zmìnit barvu auta.

290
00:23:13,090 --> 00:23:14,921
Pamì mùže být zkreslená.

291
00:23:15,210 --> 00:23:17,280
Je to jen interpretace,
ne nahrávka.

292
00:23:17,450 --> 00:23:19,202
Bezvýznamná, když máš fakta.

293
00:23:20,210 --> 00:23:22,121
Ty toho chlápka chceš
skuteènì dostat, že?

294
00:23:22,330 --> 00:23:25,083
Zabil mi ženu.
Sebral mi moji pamì.

295
00:23:27,690 --> 00:23:29,806
Znièil moji schopnost žít.

296
00:23:33,330 --> 00:23:34,080
Žiješ.

297
00:23:35,730 --> 00:23:36,799
Jen kvùli pomstì.

298
00:23:37,770 --> 00:23:39,089
Dostaneme ho.

299
00:23:39,530 --> 00:23:40,929
Kde bydlíš?

300
00:23:43,490 --> 00:23:44,889
V Discount Inn.

301
00:23:46,610 --> 00:23:47,963
Nevím  v jakém pokoji,
nemám svùj klíè.

302
00:23:48,170 --> 00:23:49,808
Asi sis ho zapomnìl v pokoji.

303
00:24:04,970 --> 00:24:07,006
Jsem tady ubytován, ale asi
jsem si nìkam založil klíè.

304
00:24:07,770 --> 00:24:08,919
Zdravím, Leonarde.

305
00:24:09,570 --> 00:24:11,162
Asi v pokoji, ne?

306
00:24:29,210 --> 00:24:31,519
- Nikde tady není.
- Sakra, tohle je špatnej pokoj.

307
00:24:31,730 --> 00:24:33,402
Vy bydlíte v 304.
Omlouvám se.

308
00:24:34,250 --> 00:24:36,161
- Tohle není mùj pokoj?
- Ne, pojïte.

309
00:24:37,250 --> 00:24:38,603
Tohle je moje písmo.

310
00:24:38,770 --> 00:24:40,044
Ohol si stehno.

311
00:24:43,250 --> 00:24:45,844
Tohle byl váš pokoj.
Teï jste v 304.

312
00:24:46,170 --> 00:24:48,081
- Kdy jsem byl tady?
- Minulej tejden.

313
00:24:48,370 --> 00:24:50,486
Ale pak jsem vám pronajal
jinej pokoj nad ním.

314
00:24:50,650 --> 00:24:51,446
Proè?

315
00:24:51,650 --> 00:24:54,687
Je tady málo lidí.
Øekl jsem svému šéfovi...

316
00:24:54,890 --> 00:24:57,688
o vašem stavu. Øekl mi, abych
vám zkusil pronajmout další pokoj.

317
00:24:57,890 --> 00:25:00,962
- V kolika pokojích jsem tady pøihlášený?
- Jen ve dvou.

318
00:25:01,170 --> 00:25:02,489
Zatím.

319
00:25:03,890 --> 00:25:06,085
Aspoò èestnì pøiznáte,
že mì okrádáte.

320
00:25:06,410 --> 00:25:07,968
Stejnì si to nebudete pamatovat.

321
00:25:08,170 --> 00:25:10,081
Nemìl byste to s poctivostí tak pøehánìt. 
Musíte být opatrnìjší, Burte.

322
00:25:10,250 --> 00:25:11,000
Leonarde...

323
00:25:11,650 --> 00:25:13,606
Vždycky si øeknìte o stvrzenku.

324
00:25:14,610 --> 00:25:15,804
Napíšu si to.

325
00:25:16,170 --> 00:25:18,240
Dnes, 13 hodin, sraz
s Natalií pro informace.

326
00:25:18,450 --> 00:25:20,361
- Kolik je hodin?
- 12:45.

327
00:25:37,410 --> 00:25:39,128
- Natalie.
- Ty si na mì nepamatuješ.

328
00:25:39,890 --> 00:25:42,245
Právì jsem zaèínal jako vyšetøovatel,
když jsem se setkal se Sammym.

329
00:25:42,450 --> 00:25:45,886
Samuel R. Jankis.
Ten vùbec nejpodivnìjší pøípad.

330
00:25:46,090 --> 00:25:48,650
Je mu 58 let.
úèetní, èásteènì v dùchodu.

331
00:25:48,850 --> 00:25:51,284
Mìli spolu s manželkou autonehodu.

332
00:25:51,490 --> 00:25:54,402
Nic vážného, ale zaèal se po ní
chovat zvláštnì. Vùbec nevìdìl co se dìje.

333
00:25:55,970 --> 00:25:56,925
Lékaøi

334
00:25:57,130 --> 00:25:59,360
našli nìjaké možné poškození hipokampu,
ale nic urèitého.

335
00:26:00,250 --> 00:26:02,969
Sammy si nedokázal zapamatovat nic
na déle než pár minut.

336
00:26:03,170 --> 00:26:05,638
Nemohl pracovat, ani dìlat nic jiného.
A úèty za doktory rostly.

337
00:26:05,850 --> 00:26:07,602
Jeho žena zavolala do pojišovny,

338
00:26:07,810 --> 00:26:08,799
a mì k nim poslali.

339
00:26:09,050 --> 00:26:11,245
Tohle bylo moje první
velké vyšetøování ohlednì nároku,

340
00:26:11,450 --> 00:26:13,281
tak jsem se do toho opravdu pustil.

341
00:26:14,090 --> 00:26:15,364
Sammy dokázal normálnì pøemýšlet,

342
00:26:16,610 --> 00:26:19,841
ale nedokázal vytváøet nové vzpomínky,
vìci si pamatoval jen pár minut.

343
00:26:21,570 --> 00:26:24,562
Koukal se na televizi, ale cokoliv delšího
než pár minut ho mátlo,

344
00:26:24,770 --> 00:26:26,408
zapomnìl jako to zaèalo.

345
00:26:26,610 --> 00:26:28,282
Mìl rád reklamy, ty byly krátké.

346
00:26:28,490 --> 00:26:30,765
Sammy, èas na injekci.

347
00:26:31,090 --> 00:26:32,364
Zvláštní na tom bylo,
že tenhle chlápek

348
00:26:32,530 --> 00:26:34,839
který nedokázal ani sledovat
dìj v televizi,

349
00:26:36,610 --> 00:26:38,487
mohl dìlat ty nejsložitìjší vìci,

350
00:26:39,690 --> 00:26:42,124
pokud je umìl už pøed tou nehodou...

351
00:26:43,450 --> 00:26:45,247
a pokud se dokázal soustøedit
na to, co dìlá.

352
00:26:47,170 --> 00:26:49,001
Lékaøi mì ujišovali,
že existuje

353
00:26:49,210 --> 00:26:51,929
vzácný stav nazvaný
"vystupòovaná ztráta pamìti"

354
00:26:52,130 --> 00:26:55,167
nebo "ztráta krátkodobé pamìti".
Vzácný, ale známý.

355
00:26:56,730 --> 00:26:58,527
Pokaždé, když jsme se vidìli,

356
00:26:59,770 --> 00:27:01,408
vidìl jsem jeho pohled...

357
00:27:02,090 --> 00:27:04,604
krátký záblesk
poznání...

358
00:27:05,610 --> 00:27:07,726
ale on tvrdil, že si
mì vùbec nepamatoval.

359
00:27:12,770 --> 00:27:16,285
Umím èíst v lidech.
A myslím si: "špatný herec".

360
00:27:17,330 --> 00:27:19,969
Mìl jsem podezøení
a naøídil jsem další testy.

361
00:27:23,090 --> 00:27:24,239
Poèkat...

362
00:27:26,250 --> 00:27:27,524
Kde to jsem?

363
00:27:32,170 --> 00:27:33,205
Nìjaký pokoj...

364
00:27:35,170 --> 00:27:36,762
Musí být její.

365
00:27:38,170 --> 00:27:39,603
A ona je kdo?

366
00:27:48,010 --> 00:27:49,284
To jsem jenom já.

367
00:27:51,890 --> 00:27:52,766
Spalo se ti dobøe?

368
00:27:53,090 --> 00:27:54,523
Jo. A co tobì?

369
00:27:58,210 --> 00:27:59,768
Sakra, musím nìkde být.

370
00:28:04,370 --> 00:28:05,564
Docela divný.

371
00:28:06,130 --> 00:28:07,245
Ale užiteèný.

372
00:28:08,570 --> 00:28:10,447
Nikdy sis nezapsala
na ruku telefonní èíslo?

373
00:28:11,130 --> 00:28:12,404
Mìla bych si dnes
pohovoøit s pøítelem

374
00:28:13,290 --> 00:28:15,201
ohlednì té poznávací znaèky.

375
00:28:15,530 --> 00:28:16,724
Jo, té znaèky...

376
00:28:17,290 --> 00:28:19,201
Poznávaèky Johna G.

377
00:28:22,610 --> 00:28:23,838
To tetování na stehnì.

378
00:28:45,490 --> 00:28:49,199
Natalie. Taky ztratila nìkoho blízkého.
Pomùže ti pøekonat smutek.

379
00:28:55,250 --> 00:28:58,401
Jestli má registraci tady ve státì,
mìlo by to trvat jen pár sekund.

380
00:28:59,450 --> 00:29:00,849
Hned pak ti zavolám.

381
00:29:01,050 --> 00:29:03,769
Myslíš, že bychom se mohli teï dohodnout
kde se sejdeme? Moc si s telefonem nerozumím.

382
00:29:13,170 --> 00:29:14,683
Je skvìlé, že...

383
00:29:18,290 --> 00:29:20,281
že mi takhle pomáháš.

384
00:29:20,610 --> 00:29:21,838
Pomáhám ti,

385
00:29:22,530 --> 00:29:24,043
protože ty pomáháš mnì.

386
00:29:35,410 --> 00:29:37,162
Až se pøíštì uvidíme...

387
00:29:37,810 --> 00:29:39,038
budeš si mì pamatovat?

388
00:29:55,530 --> 00:29:56,963
Myslím, že budeš.

389
00:29:58,970 --> 00:30:00,164
Bohužel.

390
00:30:03,610 --> 00:30:04,599
Než odejdeš,

391
00:30:04,930 --> 00:30:06,283
mùžeš mi vrátit košili?

392
00:30:23,250 --> 00:30:24,683
Hej, Lenny, myslel jsem,
žes odešel nadobro.

393
00:30:25,210 --> 00:30:27,440
Sammy se nedokázal
nauèit nic nového.

394
00:30:28,050 --> 00:30:31,326
Ale pøi svém bádání jsem
na nìco pøišel: pøizpùsobení se.

395
00:30:31,610 --> 00:30:33,999
Mìl by poøád mít schopnost
nauèit se vìci pomocí opakování.

396
00:30:34,210 --> 00:30:36,041
Jako se èlovìk uèí jezdit na kole.

397
00:30:36,250 --> 00:30:37,842
Zlepšuje se opakováním.

398
00:30:38,050 --> 00:30:40,166
Je to úplnì jiná èást mozku,
než ta používaná krátkodobou pamìtí.

399
00:30:40,370 --> 00:30:42,326
Tak jsem požádal lékaøe, aby
vyzkoušeli Sammyho reakce na

400
00:30:42,530 --> 00:30:43,679
pøizpùsobení se.

401
00:30:43,890 --> 00:30:45,369
Vyberte si jakékoliv tøi objekty.

402
00:30:45,970 --> 00:30:47,289
To je test?

403
00:30:48,690 --> 00:30:50,089
Kde jste byli když jsem dìlal
zkoušky ve škole?

404
00:30:57,370 --> 00:30:59,042
- Co to sakra je?
- Test, Sammy.

405
00:30:59,250 --> 00:31:01,127
Nechcete si otestovat tohle?

406
00:31:02,850 --> 00:31:05,603
Nìkteré objekty byly pod proudem.
Daly mu malou ránu.

407
00:31:05,770 --> 00:31:07,169
Opakoval ten test,

408
00:31:07,370 --> 00:31:10,362
a pokaždé byly pod proudem
stejné objekty. Smyslem bylo

409
00:31:10,570 --> 00:31:14,324
zjistit jestli se Sammy dokáže vyhnout objektùm
pod proudem ne díky pamìti, ale díky instinktu.

410
00:31:34,650 --> 00:31:35,639
Natalie?

411
00:31:35,850 --> 00:31:36,805
Kdo je sakra Dodd?

412
00:31:40,570 --> 00:31:41,764
Vypadá to, že už se ho nemusím bát.

413
00:31:41,970 --> 00:31:43,722
- Do èehos mì to kurva navezla?
- Pojï dál.

414
00:31:47,970 --> 00:31:49,528
- Kdo je to?
- Uklidni se.

415
00:31:50,890 --> 00:31:54,121
Tohle byl mùj problém. Ty ses nabídl, že mi
pomùžeš, s tvým pátráním to nemá nic spoleèného.

416
00:31:54,330 --> 00:31:55,649
Jak jsi mì do toho dostala?

417
00:31:55,850 --> 00:31:57,727
Nabídl ses, že mi pomùžeš, když
jsi vidìl co mi udìlal s oblièejem.

418
00:31:57,890 --> 00:31:59,562
Jak vím, že to udìlal on?

419
00:32:00,050 --> 00:32:03,440
Protože jsem za tebou pøišla hned potom,
ukázala jsem ti to a tys nabídl pomoc.

420
00:32:03,650 --> 00:32:05,561
- A já jsem ti to vìøil?
- Jo.

421
00:32:07,090 --> 00:32:09,968
Nìco není v poøádku.
Myslím, že si se mnou nìkdo hraje,

422
00:32:10,170 --> 00:32:11,842
- abych zabil toho nesprávného.
- Udìlals to?

423
00:32:12,210 --> 00:32:13,802
- Co?
- Zabils ho?

424
00:32:14,210 --> 00:32:15,529
Jasnì že ne!

425
00:32:16,010 --> 00:32:17,648
Posaï se.

426
00:32:18,890 --> 00:32:19,845
Tohle...

427
00:32:20,250 --> 00:32:21,729
s tebou nemá nic spoleèného.

428
00:32:22,090 --> 00:32:23,318
Tys mi pomohl

429
00:32:23,530 --> 00:32:24,724
a já jsem ti vdìèná.

430
00:32:25,090 --> 00:32:26,239
Musíš je spálit.

431
00:32:29,250 --> 00:32:32,083
Rozhodl ses mi pomoci.
Vìø sám sobì.

432
00:32:32,290 --> 00:32:34,804
Vìø svému úsudku.
Mùžeš zpochybòovat cokoliv,

433
00:32:35,010 --> 00:32:36,045
nikdy nevíš nic jistì.

434
00:32:36,370 --> 00:32:37,769
Jsou vìci, u kterých to víš.

435
00:32:38,210 --> 00:32:38,926
Tøeba?

436
00:32:41,330 --> 00:32:43,446
Vím, jak to bude znít,
když na to zaklepu.

437
00:32:43,730 --> 00:32:44,879
Vím, co ucítím,
když to zvednu.

438
00:32:46,170 --> 00:32:49,560
Vidíš? Jistoty. Ten druh pamìti,
kterou bereš za samozøejmou.

439
00:32:52,130 --> 00:32:53,768
Pamatuju si toho tolik.

440
00:32:55,610 --> 00:32:56,929
Cítím svìt.

441
00:32:57,730 --> 00:32:58,924
A ji...

442
00:33:05,330 --> 00:33:06,524
Ona je pryè.

443
00:33:07,090 --> 00:33:10,719
A souèasnost jsou drobnosti,
které si zapisuju na papírky!

444
00:33:11,210 --> 00:33:12,120
Zkus se uklidnit.

445
00:33:13,570 --> 00:33:15,401
Není to pro mì jednoduché...

446
00:33:16,850 --> 00:33:18,602
Sundej si košili.

447
00:33:25,970 --> 00:33:27,688
Nemyslela jsem si,
že jseš ten typ.

448
00:33:35,650 --> 00:33:37,049
Je to pøevrácené.

449
00:33:38,450 --> 00:33:39,280
Pojï sem.

450
00:34:01,970 --> 00:34:03,198
A co tady?

451
00:34:05,250 --> 00:34:07,480
Asi...
až ho najdu.

452
00:34:10,330 --> 00:34:12,127
Taky jsem nìkoho ztratila.

453
00:34:14,450 --> 00:34:15,565
To je mi líto.

454
00:34:16,210 --> 00:34:17,768
Jmenoval se Jimmy.

455
00:34:18,090 --> 00:34:19,318
Co se mu stalo?

456
00:34:20,250 --> 00:34:22,810
Mìl se s nìkým sejít
a už se nevrátil.

457
00:34:24,090 --> 00:34:26,445
- S kým mìl sraz?
- S chlápkem jménem Teddy.

458
00:34:28,130 --> 00:34:29,609
Co si myslí policie?

459
00:34:29,890 --> 00:34:32,723
Po lidech jako byl Jimmy
moc nepátrají.

460
00:34:34,250 --> 00:34:36,366
A až ho najdeš, toho...

461
00:34:36,970 --> 00:34:38,244
Johna G...

462
00:34:39,090 --> 00:34:39,966
Co udìláš?

463
00:34:42,290 --> 00:34:43,643
Zabiju ho.

464
00:34:46,010 --> 00:34:47,841
Možná ti mùžu
pomoct ho najít.

465
00:34:52,610 --> 00:34:55,647
Ani nevím, jak dlouho už je pryè.

466
00:34:59,410 --> 00:35:02,049
Je to jako bych se probudil
v posteli a ona tady není...

467
00:35:04,650 --> 00:35:07,164
protože šla na záchod
nebo tak nìco.

468
00:35:11,690 --> 00:35:13,362
Ale nìjak prostì...

469
00:35:14,570 --> 00:35:17,368
...prostì vím, že se
do postele nevrátí.

470
00:35:22,810 --> 00:35:24,129
Kdybych mohl...

471
00:35:25,050 --> 00:35:28,247
natáhnout ruku a dotknout
se její pùlky postele...

472
00:35:29,850 --> 00:35:31,681
poznal bych, že je studená.

473
00:35:34,650 --> 00:35:36,083
Ale nemùžu.

474
00:35:40,730 --> 00:35:42,209
Vím, že ji nemùžu mít zpátky.

475
00:35:44,010 --> 00:35:47,923
Nechci se ráno probouzet
a myslet si, že je poøád tady.

476
00:35:49,250 --> 00:35:50,683
Ležet a nevìdìt,

477
00:35:51,450 --> 00:35:53,281
jak dlouho už jsem sám.

478
00:35:59,530 --> 00:36:00,485
Takže...

479
00:36:01,810 --> 00:36:03,448
jak se mùžu uzdravit?

480
00:36:06,290 --> 00:36:08,963
Jak se mám uzdravit,
když nemùžu

481
00:36:09,970 --> 00:36:11,403
cítit èas?

482
00:37:21,410 --> 00:37:23,366
Taky ztratila nìkoho blízkého.

483
00:37:23,930 --> 00:37:25,921
Pomùže ti pøekonat smutek.

484
00:37:50,090 --> 00:37:52,046
Testovali Sammyho nìkolik mìsícù.

485
00:37:52,570 --> 00:37:54,925
Pokaždé byly pod proudem
stejné objekty.

486
00:37:56,450 --> 00:37:58,247
- Co to sakra je?
- Test, Sammy.

487
00:37:58,450 --> 00:37:59,769
Nechcete si otestovat tohle?

488
00:38:00,130 --> 00:38:01,848
I s chybìjící krátkodobou pamìtí

489
00:38:02,050 --> 00:38:03,722
by se mìl Sammy nauèit
vyhýbat se špatným objektùm

490
00:38:03,930 --> 00:38:05,158
pomocí instinktu.

491
00:38:05,650 --> 00:38:07,606
Ve všech pøedchozích pøípadech
na to pacienti reagovali.

492
00:38:07,810 --> 00:38:09,129
Sammy vùbec.

493
00:38:09,330 --> 00:38:10,683
Staèilo to k tvrzení,
že jeho problém

494
00:38:10,890 --> 00:38:12,642
byl duševní,
ne fyzický.

495
00:38:13,090 --> 00:38:16,400
Odmítli jsme jeho nároky na základì toho,
že jeho pojistka nekryla duševní poruchu.

496
00:38:17,130 --> 00:38:20,042
Jeho ženì zùstaly úèty
a mì povýšili.

497
00:38:21,730 --> 00:38:24,881
Pøizpùsobování u Sammyho nefungovalo
a tak zùstal bezmocný.

498
00:38:25,090 --> 00:38:26,648
Ale u mì funguje.

499
00:38:27,410 --> 00:38:29,082
Žiju tak, jak Sammy nemohl.

500
00:38:29,290 --> 00:38:32,566
Zvyk a rutina mi umožòují pøežít.
Pøizpùsobování.

501
00:38:33,370 --> 00:38:34,325
Chování se instinktivnì.

502
00:38:43,010 --> 00:38:43,999
Vzhùru.

503
00:38:45,930 --> 00:38:47,124
Kde to jsem?

504
00:38:48,930 --> 00:38:50,204
Nìjaký pokoj v motelu.

505
00:38:56,770 --> 00:38:58,761
Prostì anonymní pokoj.

506
00:39:02,530 --> 00:39:05,408
V zásuvkách nic,
ale stejnì se do nich podívám.

507
00:39:06,450 --> 00:39:07,963
Nic, kromì...

508
00:39:08,450 --> 00:39:09,565
Bible.

509
00:39:26,730 --> 00:39:27,845
Ze vteøinku!

510
00:39:35,970 --> 00:39:37,289
Otevøi dveøe!

511
00:39:44,610 --> 00:39:45,486
Ahoj, Teddy.

512
00:39:46,010 --> 00:39:47,841
Už sis se sebou
pohrál, Lenny?

513
00:39:59,850 --> 00:40:00,999
Chápu to...

514
00:40:02,170 --> 00:40:03,205
Zamilovaní sousedi.

515
00:40:03,370 --> 00:40:04,644
Co tady dìláš?

516
00:40:05,490 --> 00:40:08,288
Zavolals mi. Øíkals, že
potøebuješ moji pomoc.

517
00:40:08,770 --> 00:40:11,409
Už jsem mìl vdìènìjší
pøátelství než je tohle.

518
00:40:12,050 --> 00:40:13,278
Na druhou stranu
mùžu poøád

519
00:40:13,450 --> 00:40:15,042
øíkat ty samé vtipy.

520
00:40:15,890 --> 00:40:16,766
Co to sakra je?

521
00:40:23,370 --> 00:40:24,280
Kdo to kurva je?

522
00:40:24,490 --> 00:40:26,481
- Ty ho neznáš?
- Ne! Mìl bych?

523
00:40:26,850 --> 00:40:29,239
Moment... Je to John G.?

524
00:40:30,090 --> 00:40:32,365
- Nemyslím si to.
- Ty sis to nezapsal?

525
00:40:32,570 --> 00:40:34,447
Asi jsem pøedtím usnul.

526
00:40:37,290 --> 00:40:38,484
Proboha.
Zeptej se ho.

527
00:40:42,610 --> 00:40:43,759
Jak se jmenuješ?

528
00:40:45,770 --> 00:40:47,328
- Dodd.
- A kdo ti tohle udìlal?

529
00:40:48,530 --> 00:40:49,849
Kdo ti tohle udìlal?

530
00:40:50,050 --> 00:40:51,244
Ty.

531
00:40:54,650 --> 00:40:57,642
- Nebudu ti pomáhat zabít ho...
- Nech mì chvíli pøemýšlet.

532
00:41:03,250 --> 00:41:04,729
Natalie...

533
00:41:04,930 --> 00:41:06,886
- Natalie a dál?
- Proè?

534
00:41:07,090 --> 00:41:08,443
Možná ji znám.

535
00:41:08,850 --> 00:41:10,363
Musíme ho odsud dostat.

536
00:41:13,890 --> 00:41:15,608
Musí mít auto.

537
00:41:15,890 --> 00:41:18,723
Tak ho strèíme do auta a øekneme mu, aby
vypadnul z mìsta, jinak že ho zabijeme.

538
00:41:18,930 --> 00:41:20,886
Nemùžeme ho prostì odtáhnout,
když je spoutaný a krvácí!

539
00:41:21,090 --> 00:41:23,320
- A jak jsi ho dostal sem?
- Nevím.

540
00:41:27,610 --> 00:41:30,886
Tohle není mùj pokoj. Musí
to být jeho. Super. Jdeme.

541
00:41:31,090 --> 00:41:33,081
- Nemùžeme ho tady nechat.
- Proè ne?

542
00:41:33,290 --> 00:41:36,009
Protože sem pøijde uklízeèka,
uvidí ho a zavolá poldy.

543
00:41:36,210 --> 00:41:37,689
Mùže nás identifikovat.

544
00:41:39,570 --> 00:41:42,038
Rozvážeme ho,
umyjeme ho,

545
00:41:42,250 --> 00:41:43,888
a odvedeme ho s pistolí v zádech.

546
00:41:44,050 --> 00:41:46,086
Proè bych mìl u sebe mít pistoli?

547
00:41:47,530 --> 00:41:50,806
Musí být jeho. Myslím, že by
nedali zbraò nìkomu jako jsem já.

548
00:41:52,370 --> 00:41:53,246
No to doufám.

549
00:42:00,530 --> 00:42:01,406
Které?

550
00:42:04,930 --> 00:42:07,125
Mìli bychom mu to auto
ukrást, to ho nauèí.

551
00:42:07,330 --> 00:42:08,319
Zmlkni!

552
00:42:08,570 --> 00:42:10,083
Tobì se to øekne,
když máš Jaguára.

553
00:42:10,290 --> 00:42:11,484
Nastup si.

554
00:42:11,890 --> 00:42:14,768
- Pojedu s ním. Jeï za námi.
- Dej mi klíèky.

555
00:42:15,370 --> 00:42:16,803
Vezmi si vlastní auto.

556
00:42:44,170 --> 00:42:45,239
Mìl strach?

557
00:42:45,570 --> 00:42:47,162
- Jo, bál se tvého knírku.
- Jdi do prdele.

558
00:42:48,530 --> 00:42:49,849
Mìli jsme mu vzít auto.

559
00:42:50,050 --> 00:42:53,122
- Proè? Co je s tímhle?
- Nic, chceš si je vymìnit?

560
00:42:56,570 --> 00:42:58,049
Co udìláš teï?

561
00:42:58,250 --> 00:43:00,480
Zjistím, co byl zaè..

562
00:43:07,770 --> 00:43:08,805
Natalie?

563
00:43:09,130 --> 00:43:10,085
Kdo je sakra Dodd?

564
00:43:12,650 --> 00:43:15,483
Sammyho žena byla znièená
náklady na jeho léèbu

565
00:43:15,930 --> 00:43:17,966
a bojem proti rozhodnutí pojišovny.

566
00:43:19,370 --> 00:43:21,600
Ale peníze nebyly tím,
co jí trápilo.

567
00:43:21,930 --> 00:43:23,966
Nikdy jsem netvrdil,
že Sammy simuluje.

568
00:43:26,210 --> 00:43:29,122
Jen že jeho problém byl
duševní, ne fyzický.

569
00:43:32,170 --> 00:43:33,922
Ale ona to nedokázala pochopit.

570
00:43:34,490 --> 00:43:35,764
Udìlal jsem nìco?

571
00:43:36,490 --> 00:43:39,766
Udìlal, a musíme se s tím
vyrovnat, snažit se trochu víc.

572
00:43:40,050 --> 00:43:41,642
Øíkala, že v jeho oèích
je stejná osoba,

573
00:43:41,850 --> 00:43:44,887
a když to není fyzický problém,
mìlo by se to prostì samo spravit.

574
00:43:45,090 --> 00:43:46,409
Ellen volala!

575
00:43:51,170 --> 00:43:53,126
Omlouvám se...
Snažím se.

576
00:43:57,810 --> 00:43:58,799
A tak v ní starý dobrý

577
00:43:59,010 --> 00:44:01,683
Leonard Shelby
zasel sémì pochyb.

578
00:44:02,410 --> 00:44:04,287
Stejnì jako pøedtím doktorùm.

579
00:44:05,050 --> 00:44:07,644
Nikdy jsem neøekl, že to byl simulant.
To jsem nikdy neøekl.

580
00:44:13,930 --> 00:44:15,886
Necítím se opilý...

581
00:45:28,050 --> 00:45:29,005
Teï ne!

582
00:45:58,090 --> 00:46:02,049
Dodd, nasaï ho na Teddyho
nebo se ho zbav, pro Natalii.

583
00:46:13,770 --> 00:46:17,001
Zbav se ho.
Zeptej se Natalie.

584
00:46:19,210 --> 00:46:20,279
Teddy...

585
00:46:31,370 --> 00:46:33,281
Víte co dìlat.

586
00:46:34,130 --> 00:46:35,609
Zpráva pro Teddyho:

587
00:46:35,890 --> 00:46:37,721
Jsem v Monte Crest Inn
na Páté ulici, pokoj 6.

588
00:46:37,930 --> 00:46:40,649
Potøebuju abys sem hned pøišel.
Je to dùležité.

589
00:46:40,850 --> 00:46:42,602
Tady Leonard. Díky.

590
00:46:57,530 --> 00:47:00,966
Paní Jankisová nechápala, že
nelze nikoho donutit si pamatovat.

591
00:47:01,290 --> 00:47:03,440
Èím víc se snažíte,
tím je to tìžší.

592
00:47:05,770 --> 00:47:07,362
Zavoláte mi zpátky?

593
00:47:28,650 --> 00:47:30,288
Tak co to dìlám?

594
00:47:32,650 --> 00:47:34,083
Honím tohohle chlápka.

595
00:47:37,010 --> 00:47:39,126
Ne, on honí mì.

596
00:48:06,170 --> 00:48:09,845
Dodd, bìloch, Monte Crest Inn,
na Páté ulici.

597
00:48:11,210 --> 00:48:12,723
Dostanu tì, hajzle.

598
00:48:52,570 --> 00:48:53,525
Pardon.

599
00:49:26,170 --> 00:49:27,569
Potøebuju zbraò.

600
00:49:31,330 --> 00:49:32,080
Tohle postaèí.

601
00:49:54,970 --> 00:49:56,961
Necítím se opilý...

602
00:50:07,330 --> 00:50:10,049
Tetování: fakt è. 5
Pøístup k drogám

603
00:50:37,890 --> 00:50:39,039
Znám ho?

604
00:50:40,570 --> 00:50:41,923
Vypadá to, že on zná mì.

605
00:50:46,690 --> 00:50:47,645
Co je?

606
00:51:00,930 --> 00:51:02,966
- Líbí se mi tvoje auto.
- Díky.

607
00:51:03,250 --> 00:51:05,047
- Kdes ho vzal?
- Chceš si taky jedno koupit?

608
00:51:05,890 --> 00:51:07,482
Neudìlal jsem na tebe dojem?

609
00:51:07,690 --> 00:51:08,805
Nebuï na sebe tak tvrdý.

610
00:51:20,010 --> 00:51:22,001
Tak co to dìlám?

611
00:51:32,010 --> 00:51:33,159
Kdo je tam?

612
00:53:21,330 --> 00:53:22,558
Jak ji mùžeš èíst
poøád dokola?

613
00:53:23,250 --> 00:53:24,239
Je dobrá.

614
00:53:25,570 --> 00:53:27,242
Už jsi ji èetla stokrát.

615
00:53:27,730 --> 00:53:28,845
Líbí se mi.

616
00:53:30,130 --> 00:53:31,609
Vždycky jsem myslel, že
v knize jde o to,

617
00:53:31,810 --> 00:53:34,324
- že nevíš co bude následovat.
- Jdi se bodnout.

618
00:53:34,530 --> 00:53:36,168
Neètu ji abych tì štvala,
baví mì.

619
00:53:38,170 --> 00:53:40,240
Jen mì nech èíst, prosím.

620
00:53:51,050 --> 00:53:52,881
Asi už jsem to zkoušel døív.

621
00:53:55,250 --> 00:53:57,684
Asi jsem spálil
hromadu tvých vìcí.

622
00:54:00,490 --> 00:54:02,367
Nevzpomenu si, že
na tebe mám zapomenout.

623
00:54:24,410 --> 00:54:27,607
To by odpovídalo i
nìkterým mým zjištìním, pane.

624
00:54:28,130 --> 00:54:31,122
Chtìl jsem se dozvìdìt nìco víc
o tìch drogách. Poèkejte moment..

625
00:54:39,970 --> 00:54:42,484
Policejní zpráva se zmiòuje o drogách
nalezených v autì pøed mým domem.

626
00:54:42,690 --> 00:54:44,567
Auto bylo kradené, ale
nalezli v nìm jeho otisky.

627
00:54:45,130 --> 00:54:48,566
Mám pøátele na oddìlení.
Dali mi kopii... S policií jsem

628
00:54:48,770 --> 00:54:49,759
jako pojišovák
hodnì spolupracoval.

629
00:54:50,450 --> 00:54:53,487
Ale se svým stavem to neudržím
všechno najednou v pamìti.

630
00:54:54,210 --> 00:54:55,723
Musím si dìlat shrnutí
jednotlivých èástí.

631
00:54:55,930 --> 00:54:58,888
Pár stránek chybí. Myslím, že
jsem je všechny zaznamenal.

632
00:54:59,090 --> 00:55:01,126
Nevím, proè jsou
tyhle proškrtané.

633
00:55:01,330 --> 00:55:03,048
Johna G. podle mì
ani nehledali.

634
00:55:03,250 --> 00:55:07,289
To co našli v autì jen podpoøilo
jejich verzi a to jim staèilo.

635
00:55:42,690 --> 00:55:43,327
Miláèku...

636
00:55:45,930 --> 00:55:47,409
Je pozdì.

637
00:56:09,010 --> 00:56:10,443
Je všechno v poøádku?

638
00:56:27,890 --> 00:56:28,720
Jsi v poøádku?

639
00:56:32,610 --> 00:56:33,963
Líbilo se ti to?

640
00:56:36,610 --> 00:56:38,840
Co? Mìla jsem
snad zamknout dveøe?

641
00:56:43,370 --> 00:56:44,962
Ne. Chci abys
teï odešla.

642
00:57:05,250 --> 00:57:08,048
Ohlednì tìch drog
v autì mi nìco nesedí.

643
00:57:08,770 --> 00:57:09,998
Policie totiž tvrdí,

644
00:57:10,210 --> 00:57:12,405
že to byl feák a chtìl peníze na dávku.
Což je podle mì kravina,

645
00:57:12,570 --> 00:57:15,926
protože nikdo se nikam nevloupe,
když má takovou zásobu.

646
00:57:16,690 --> 00:57:19,158
Myslím, že to tam John G.
nechal, možná naschvál.

647
00:57:21,090 --> 00:57:22,523
Jak to víte?

648
00:57:24,890 --> 00:57:26,608
Sakra, to je pravda, sedí to.

649
00:57:26,970 --> 00:57:28,562
Takže je to dealer.

650
00:57:29,450 --> 00:57:30,599
Moment.

651
00:57:35,610 --> 00:57:39,808
Tetování: fakt è. 5
Drogový dealer

652
00:57:41,010 --> 00:57:42,363
Teï se nìkam dostávám.

653
00:57:43,170 --> 00:57:44,444
Discount Inn,

654
00:58:37,170 --> 00:58:38,489
Blondýna mi vyhovuje.

655
00:58:40,570 --> 00:58:41,764
Když to øíkají.

656
00:58:42,890 --> 00:58:44,767
Discount Inn.
Pokoj 304.

657
00:58:45,850 --> 00:58:46,805
Leonard.

658
00:58:48,610 --> 00:58:49,486
Takže jak?

659
00:58:50,130 --> 00:58:52,690
Pùjdeme do postele,
ty poèkáš až usnu,

660
00:58:52,890 --> 00:58:54,721
pak pùjdeš do koupelny
a zabouchneš dveøe.

661
00:58:54,930 --> 00:58:57,239
- Zabouchnu?
- Aby mì to probudilo.

662
00:58:57,530 --> 00:58:59,122
- A to je všechno?
- To je všechno.

663
00:59:02,330 --> 00:59:04,764
Ale nejdøív potøebuju, abys
po pokoji rozmístila tyhle vìci.

664
00:59:08,010 --> 00:59:09,762
Pøedstírej, že jsou tvoje
a že tohle je tvoje ložnice.

665
00:59:22,170 --> 00:59:23,489
Mám si ji obléct?

666
00:59:23,970 --> 00:59:26,120
Ne, prostì jako by sis ji
zrovna sundala, nebo tak nìco...

667
00:59:30,290 --> 00:59:31,882
Ne, nepoužívej ho.

668
00:59:33,650 --> 00:59:37,962
Prostì je dej nìkam po pokoji,
jako by to byly tvoje vìci.

669
00:59:42,450 --> 00:59:44,202
Když tì to vzruší...

670
01:00:08,130 --> 01:00:09,848
Nemùžu vinit policii z toho,
že mì nebrala vážnì,

671
01:00:10,050 --> 01:00:12,166
tenhle stav lidé tìžko chápou.

672
01:00:12,370 --> 01:00:13,405
Sammy Jankis,

673
01:00:13,610 --> 01:00:15,123
ani jeho žena se
s tím nevyrovnala.

674
01:00:15,690 --> 01:00:17,806
Øíkal jsem vám, jak se ho
z toho snažila dostat?

675
01:00:18,010 --> 01:00:20,444
Nakonec pøišla ke mì do kanceláøe
a dozvìdìl jsem se hromadu vìcí.

676
01:00:21,650 --> 01:00:24,323
Vyprávìla mi o životì s ním,
jak se jej snažila léèit...

677
01:00:25,610 --> 01:00:28,841
Dostala se k tomu, že nechala Sammyho
schovat po domì jídlo a pøestala

678
01:00:29,050 --> 01:00:31,769
mu vaøit, aby zjistila jestli mu hlad
pomùže vzpomenout si, kde to jídlo je.

679
01:00:34,250 --> 01:00:36,559
Nebyla krutá, jen chtìla
zpátky starého Sammyho.

680
01:00:36,770 --> 01:00:37,566
Pane Shelby,

681
01:00:37,770 --> 01:00:40,330
víte o Sammym všechno a rozhodl
jste, že je to simulant.

682
01:00:40,530 --> 01:00:42,839
Názor firmy není, že Sammy simuluje,

683
01:00:43,050 --> 01:00:45,325
pouze že jeho stav nemùže být...

684
01:00:45,530 --> 01:00:47,282
Já chci jen slyšet
váš osobní názor.

685
01:00:48,250 --> 01:00:51,128
Stále se mùžete odvolat, takhle
bychom nemìli vùbec spolu mluvit.

686
01:00:51,330 --> 01:00:52,524
Nebudu se odvolávat.

687
01:00:53,570 --> 01:00:56,767
- Tak proè jste tady?
- Zkuste to pochopit. Když vidím Sammyho,

688
01:00:56,970 --> 01:00:58,119
nevidím nìjakou...

689
01:00:59,090 --> 01:01:00,045
trosku.

690
01:01:00,250 --> 01:01:02,206
Vidím stejného starého Sammyho.

691
01:01:04,330 --> 01:01:05,365
Víte, jaké to pro mì je,

692
01:01:05,570 --> 01:01:09,529
myslet si, že si tenhle celý
problém jen vymýšlí,

693
01:01:09,730 --> 01:01:13,609
a že když øeknu nìjaké heslo,
cvakne to v nìm a bude zase normální?

694
01:01:18,970 --> 01:01:21,404
Kdybych vìdìla, že mùj
Sammy je skuteènì pryè,

695
01:01:22,490 --> 01:01:25,004
mohla bych mu øíct sbohem
a zaèít žít s tímhle

696
01:01:25,210 --> 01:01:26,529
novým Sammym.

697
01:01:28,650 --> 01:01:31,039
Dokud mám pochyby,
nemohu to øíct a jít dál.

698
01:01:31,490 --> 01:01:32,684
A co chcete ode mì?

699
01:01:32,850 --> 01:01:35,887
Abyste zapomnìl na spoleènost,
pro kterou pracujete

700
01:01:36,090 --> 01:01:39,480
a øekl mi svùj osobní názor
na Sammyho stav.

701
01:01:40,930 --> 01:01:42,443
Musím to vìdìt.

702
01:01:42,970 --> 01:01:44,847
Èemu skuteènì vìøíte?

703
01:01:49,650 --> 01:01:53,086
Domnívám se, že by Sammy mìl být
fyzicky schopen vytváøet nové vzpomínky.

704
01:02:01,010 --> 01:02:01,760
Dìkuju vám.

705
01:02:04,450 --> 01:02:07,328
Myslím, že jsem jí pomohl.
Potøebovala prostì nìjakou odpovìï.

706
01:02:07,530 --> 01:02:09,122
Myslím, že bylo jedno jaká byla,

707
01:02:09,930 --> 01:02:11,329
prostì mìla èemu vìøit.

708
01:02:26,650 --> 01:02:28,163
Takhle pìkný auto bys mìl zamykat.

709
01:02:28,370 --> 01:02:30,679
- Kdo kurva jseš?
- Teddy, tvùj kámoš.

710
01:02:30,890 --> 01:02:31,845
Dokaž to!

711
01:02:32,050 --> 01:02:33,529
Sammy, øíkal jsi mi o Sammym!

712
01:02:38,170 --> 01:02:39,239
Co dìláš v mém autì?

713
01:02:39,850 --> 01:02:41,886
Odešel ti s pamìtí
i smysl pro humor?

714
01:02:42,090 --> 01:02:43,603
Víš vùbec proè jsi tady?

715
01:02:43,810 --> 01:02:45,323
Nedokonèená záležitost.

716
01:02:45,970 --> 01:02:49,519
Lenny, tvoje záležitosti tady
jsou víceménì skonèené.

717
01:02:49,850 --> 01:02:52,489
- Jseš tady kvùli Natalii.
- Kdo to je?

718
01:02:52,690 --> 01:02:54,328
Èí asi je ten dùm,
ze kterého jsi právì odešel?

719
01:02:57,970 --> 01:03:01,246
Jasnì, podívej se na svoje fotky.
Urèitì ji tam taky máš.

720
01:03:03,090 --> 01:03:05,081
Jako od Leibovitzové!

721
01:03:06,410 --> 01:03:08,844
Napiš si k ní:
"Nemùžeš jí vìøit".

722
01:03:09,050 --> 01:03:10,244
A proè?

723
01:03:10,450 --> 01:03:12,725
Protože vidìla tvùj oblek

724
01:03:12,930 --> 01:03:15,524
a auto a zaèíná vymýšlet,
jak z téhle situace

725
01:03:15,770 --> 01:03:17,522
vytìží nìco pro sebe.

726
01:03:18,730 --> 01:03:21,039
Už tì donutila u sebe zùstat!

727
01:03:21,250 --> 01:03:22,603
Už se tam nemùžeš vrátit.

728
01:03:22,810 --> 01:03:24,448
Napíšu ti jméno motelu.

729
01:03:24,730 --> 01:03:27,005
Ještì že jsme se potkali,
mám špatné zprávy.

730
01:03:27,210 --> 01:03:28,325
Jak to myslíš?

731
01:03:28,530 --> 01:03:30,361
Jede v drogách.

732
01:03:30,810 --> 01:03:31,925
Tyhle, vidíš je?

733
01:03:33,490 --> 01:03:36,766
Tohle je bar, kde pracuje.
Její pøítel je dealer.

734
01:03:36,970 --> 01:03:39,404
Bere pro nìj objednávky,
zaøizuje schùzky.

735
01:03:39,610 --> 01:03:42,249
On píše vzkazy
na zadní stranu táckù.

736
01:03:42,450 --> 01:03:44,839
A ona jim je strèí,
když je obsluhuje.

737
01:03:45,050 --> 01:03:45,721
Proè by mì to mìlo zajímat?

738
01:03:46,770 --> 01:03:50,968
Protože až po ní nìkdo pùjde,
použije tebe, aby se ochránila.

739
01:03:51,170 --> 01:03:52,046
Pøed kým?

740
01:03:52,250 --> 01:03:54,923
Chlápci budou chtít vìdìt,
co se stalo jejímu pøíteli

741
01:03:55,130 --> 01:03:56,848
a pùjdou po ní.

742
01:03:57,410 --> 01:04:01,449
Nìkdo za to bude muset zaplatit,
jako vždycky. Možná to budeš ty.

743
01:04:02,650 --> 01:04:04,880
Vážnì. A nebo to budeš ty, ne?
Je to tak?

744
01:04:05,090 --> 01:04:06,842
Máš strach, že mì
použije proti tobì?

745
01:04:07,050 --> 01:04:08,483
- Ne.
- Proè ne?

746
01:04:09,610 --> 01:04:11,805
Protože mì nezná.

747
01:04:13,090 --> 01:04:15,399
- Proè jseš se mnou?
- Možná že ti chci pomoct.

748
01:04:16,250 --> 01:04:18,639
Ona neví nic o tvém pátrání.

749
01:04:19,890 --> 01:04:21,482
Takže si zapiš:

750
01:04:22,090 --> 01:04:26,322
Když ti nabídne pomoc,
bude za tím prospìch pro ni.

751
01:04:26,610 --> 01:04:28,009
Nelžu ti.

752
01:04:28,210 --> 01:04:31,122
Vezmi si moje pero.
Zapiš si:

753
01:04:31,530 --> 01:04:33,361
"Nevìø jí."

754
01:04:40,690 --> 01:04:41,281
Tak.

755
01:04:41,490 --> 01:04:42,127
Jsi spokojen?

756
01:04:42,290 --> 01:04:45,202
- Nebudu spokojen dokud nevypadneš z mìsta.
- Proè?

757
01:04:45,650 --> 01:04:47,925
Jak dlouho se tady
asi mùžeš zdržovat,

758
01:04:48,130 --> 01:04:50,280
- než se lidi zaènou ptát?
- Na co?

759
01:04:50,450 --> 01:04:53,283
- Na to, na co by ses mìl ptát sám.
- Napøíklad?

760
01:04:53,490 --> 01:04:54,923
Jak jsi získal
tenhle oblek, to auto...

761
01:04:55,130 --> 01:04:56,529
- Mám peníze.
- Z èeho?

762
01:04:56,730 --> 01:04:59,847
Z manželèiny smrti. Dìlal jsem v pojišovnì,
mìli jsme dobrou pojistku.

763
01:05:02,130 --> 01:05:05,805
Takže ze žalu jsi zašel
za prodejcem Jaguárù?

764
01:05:07,770 --> 01:05:11,285
Vùbec to nevíš.
Ani nevíš, co jsi zaè.

765
01:05:11,490 --> 01:05:14,050
Ale vím.
Netrpím amnézií.

766
01:05:14,250 --> 01:05:18,243
Pamatuju si všechno až do té nehody.
Jsem Leonard Shelby, ze San Francisca...

767
01:05:18,450 --> 01:05:22,159
To jsi byl.
Netušíš, kdo jsi.

768
01:05:22,490 --> 01:05:24,162
Co se z tebe stalo, od...

769
01:05:24,690 --> 01:05:25,839
té nehody.

770
01:05:26,810 --> 01:05:28,641
Hraješ si na detektiva.

771
01:05:28,850 --> 01:05:31,205
Ani nevíš, pøed jakou
dobou se to stalo.

772
01:05:32,490 --> 01:05:33,400
Øeknu to takhle:

773
01:05:34,130 --> 01:05:35,802
Nosil jsi takovéhle obleky,

774
01:05:36,010 --> 01:05:38,763
- když jsi prodával pojištìní?
- Byl jsem vyšetøovatel.

775
01:05:38,970 --> 01:05:41,120
Jasnì, vyšetøovatel.

776
01:05:41,490 --> 01:05:43,048
Možná bys mìl vyšetøit sám sebe.

777
01:05:44,330 --> 01:05:45,809
Díky za radu.

778
01:05:48,170 --> 01:05:50,365
Udìlej mi laskavost,
nevracej se tam.

779
01:05:51,210 --> 01:05:53,326
Ubytuješ se v tom motelu?

780
01:05:56,690 --> 01:05:58,203
Bylo mi potìšením, Lenny.

781
01:06:05,450 --> 01:06:07,122
Nevìø jí.

782
01:06:08,810 --> 01:06:10,641
Nevìø jeho lžím.

783
01:06:23,650 --> 01:06:25,402
Potøebuju si najít
vlastní bydlení.

784
01:06:33,210 --> 01:06:34,643
Nemìla na mì hodit
tu zodpovìdnost.

785
01:06:35,970 --> 01:06:38,325
Jsem vyšetøovatel, ne doktor.

786
01:06:39,930 --> 01:06:41,409
Jo, asi jo.

787
01:06:41,930 --> 01:06:44,205
Mám na práci
spoustu jiných vìcí.

788
01:06:44,970 --> 01:06:46,483
Právní zodpovìdnost,
velké finanèní...

789
01:06:47,930 --> 01:06:50,398
NIKDY NEZVEDEJ TELEFON

790
01:06:51,970 --> 01:06:53,005
Kdo je tam?

791
01:07:04,850 --> 01:07:08,763
Zapiš si to, zapiš si co se stalo,
zapiš si to, soustøeï se... Najdi pero!

792
01:07:16,130 --> 01:07:17,085
Co se stalo?

793
01:07:17,290 --> 01:07:18,962
Jak to asi vypadá?
Zmlátil mì.

794
01:07:19,170 --> 01:07:19,807
Kdo?

795
01:07:20,610 --> 01:07:21,520
Kdo?

796
01:07:22,370 --> 01:07:24,326
Dodd!
Dodd mì zmlátil!

797
01:07:24,650 --> 01:07:25,480
Proè?

798
01:07:25,690 --> 01:07:26,645
Proè asi, kvùli tobì!

799
01:07:26,850 --> 01:07:29,489
Protože jsem udìlal co jsi mi øekl.
Že mám za ním jít a øíct mu o Teddym!

800
01:07:29,690 --> 01:07:31,282
Fakt skvìlej nápad!

801
01:07:31,490 --> 01:07:32,400
Uklidni se.

802
01:07:32,850 --> 01:07:34,249
Jseš v bezpeèí.

803
01:07:36,850 --> 01:07:38,044
Posaï se.

804
01:07:44,810 --> 01:07:46,960
Donesu ti led
na ten oblièej.

805
01:08:01,850 --> 01:08:04,000
Udìlala jsem pøesnì
to co jsi mi poradil.

806
01:08:05,210 --> 01:08:06,689
Šla jsem za Doddem.

807
01:08:08,170 --> 01:08:11,321
Øekla jsem mu, že nemám
žádné Jimmyho peníze.

808
01:08:12,370 --> 01:08:13,769
Ani ty drogy.

809
01:08:14,970 --> 01:08:18,007
A že to musel všechno
vzít tenhle Teddy.

810
01:08:18,770 --> 01:08:20,044
A co na to øíkal?

811
01:08:21,290 --> 01:08:22,928
Nevìøil mi.

812
01:08:25,610 --> 01:08:28,602
Øekl, že jestli mu ty drogy
do zítøka neseženu, že mì zabije.

813
01:08:29,210 --> 01:08:30,882
A pak mì zaèal mlátit.

814
01:08:33,970 --> 01:08:35,005
Kde je?

815
01:08:35,490 --> 01:08:36,479
Proè?

816
01:08:37,090 --> 01:08:38,045
Pùjdu se za ním podívat.

817
01:08:38,370 --> 01:08:39,007
A pak?

818
01:08:39,210 --> 01:08:42,202
Taky mu zmaluju oblièej a øeknu mu,
aby zaèal hledat chlápka jménem Teddy.

819
01:08:43,130 --> 01:08:44,643
Zabije tì, Lenny.

820
01:08:47,050 --> 01:08:48,403
- Moje žena mi øíkávala Lenny.
- Vážnì?

821
01:08:51,490 --> 01:08:52,889
Nenávidìl jsem to.

822
01:08:55,370 --> 01:08:58,123
Tenhle chlápek je dost nebezpeèný.
Vymyslíme nìco jiného.

823
01:09:00,610 --> 01:09:02,328
Popiš mi jak vypadá.

824
01:09:02,770 --> 01:09:04,886
A kde ho mùžu najít.
Máš pero?

825
01:09:06,130 --> 01:09:07,449
V kabelce.

826
01:09:17,650 --> 01:09:19,163
Spíš najde on tebe.

827
01:09:19,770 --> 01:09:20,486
Proè?

828
01:09:20,930 --> 01:09:22,443
Øekla jsem mu o tvém autì.

829
01:09:23,290 --> 01:09:24,120
Proè?

830
01:09:26,370 --> 01:09:28,406
Nìco jsem mu øíct musela,
když mì mlátil.

831
01:09:30,690 --> 01:09:31,964
Všechno to napiš.

832
01:09:46,610 --> 01:09:47,679
Buï opatrný.

833
01:09:48,810 --> 01:09:49,879
Budu v poøádku.

834
01:09:57,810 --> 01:09:59,243
Takhle pìkný auto bys mìl zamykat.

835
01:09:59,450 --> 01:10:00,280
Kdo kurva jseš?

836
01:10:15,970 --> 01:10:19,406
Recepce? Tady pan
Shelby, z pokoje 21.

837
01:10:20,570 --> 01:10:22,447
Nechci sem žádné telefony.

838
01:10:22,850 --> 01:10:24,329
Ne. Vùbec žádné.

839
01:10:35,130 --> 01:10:36,768
- Co se dìje?
- Nìkdo už pøišel.

840
01:10:36,970 --> 01:10:38,961
- Kdo?
- Øíká si Dodd.

841
01:10:39,610 --> 01:10:40,406
A co chce?

842
01:10:40,610 --> 01:10:43,329
Chce vìdìt co se stalo s Jimmym a jeho penìzi.
Myslí si, že jsem je vzala a že je mám.

843
01:10:43,690 --> 01:10:45,440
- A udìlala jsi to?
- Ne.

844
01:10:50,610 --> 01:10:51,804
O co tady jde?

845
01:10:53,210 --> 01:10:56,282
Ty vùbec nevíš co se dìje, prostì
žiješ v blažené nevìdomosti, že?

846
01:10:56,490 --> 01:10:58,287
- Mám takový stav...
- Jo...

847
01:10:58,490 --> 01:11:01,641
Vím o tvém stavu.
A asi víc než ty sám.

848
01:11:01,850 --> 01:11:04,239
- Ty nièemu nerozumíš!
- Co se stalo?

849
01:11:04,450 --> 01:11:07,123
Jimmy se mìl sejít
s nìkým jménem Teddy.

850
01:11:07,330 --> 01:11:09,719
Vzal s sebou spoustu penìz
a už se nevrátil.

851
01:11:10,010 --> 01:11:12,843
Jimmyho partneøi si myslí, že jsem ho
do toho navezla. Nevím jestli znáš toho Teddyho?

852
01:11:13,570 --> 01:11:14,446
Já to taky nevím.

853
01:11:14,650 --> 01:11:16,003
Nechraò ho!
Pomoz mi.

854
01:11:16,210 --> 01:11:17,199
Jak?

855
01:11:17,810 --> 01:11:19,528
Zbav se kvùli mì Dodda.

856
01:11:20,250 --> 01:11:21,478
Zab ho. Zaplatím ti.

857
01:11:22,450 --> 01:11:24,486
Kdo si myslíš že jsem? Že
zabiju nìkoho kvùli penìzùm?

858
01:11:24,690 --> 01:11:26,282
Kvùli èemu teda?
Kvùli lásce?

859
01:11:26,930 --> 01:11:29,364
Kvùli èemu bys zabíjel?
Kvùli svojí ženì, ne?

860
01:11:30,050 --> 01:11:32,166
- To je nìco jiného.
- Ne pro mì! Já jsem s ní nežila.

861
01:11:32,650 --> 01:11:34,288
Nemluv o mojí ženì.

862
01:11:34,490 --> 01:11:36,446
Mùžu mluvit o kom kurva chci!

863
01:11:37,370 --> 01:11:41,045
Mùžu øíct co chci, stejnì si to nebudeš pamatovat.
Mùžu tvojí ženu nazvat dìvkou a poøád budeme pøátelé.

864
01:11:41,250 --> 01:11:42,683
- Uklidni se!
- To se ti snadno øekne.

865
01:11:42,890 --> 01:11:45,358
- Ty se bát nemùžeš, nevíš ani jak, zasranej debile!
- Uklidni se.

866
01:11:45,570 --> 01:11:47,367
- Tohle se mnou nemá nic spoleèného.
- Možná že má.

867
01:11:47,570 --> 01:11:50,164
Jak to mùžeš vìdìt?
Víš tak akorát velký hovno!

868
01:11:51,610 --> 01:11:53,999
Nemùžeš se bát, ale
umíš se naštvat?

869
01:11:54,650 --> 01:11:56,481
- Jo.
- Ubohá sraèko.

870
01:11:56,970 --> 01:11:58,926
Mùžu øíct cokoliv a ty

871
01:11:59,130 --> 01:12:01,360
o tom nebudeš vìdìt,
ty zasraná zrùdo!

872
01:12:01,570 --> 01:12:03,959
- Zmlkni!
- Víš co? Využiju tì.

873
01:12:04,210 --> 01:12:07,759
Øíkám ti to, protože si to užiju mnohem víc,
když budu vìdìt, že jsi mì mohl zastavit,

874
01:12:07,970 --> 01:12:09,642
kdybys nebyl takovej debil!

875
01:12:10,250 --> 01:12:11,603
Ztratils pero?

876
01:12:11,850 --> 01:12:13,966
To máš blbý, zrùdo.
Jinak by sis mohl napsat

877
01:12:14,170 --> 01:12:15,683
jak tì Natalie

878
01:12:15,890 --> 01:12:18,529
nenávidí a že nazvala tvojí
ženušku zasranou kurvou.

879
01:12:18,730 --> 01:12:20,527
- Už nic neøíkej!
- O tvý manželce?

880
01:12:24,850 --> 01:12:26,681
Èetla jsem o tvém stavu, Leonarde.

881
01:12:27,210 --> 01:12:28,962
Víš, co je jednou z pøíèin

882
01:12:29,170 --> 01:12:32,242
ztráty krátkodobé pamìti?
Pohlavní choroba.

883
01:12:32,450 --> 01:12:34,042
Možná se v kundì
tvý zasraný manželky

884
01:12:34,250 --> 01:12:36,286
vystøídalo tolik nakaženejch èurákù,

885
01:12:36,610 --> 01:12:37,759
že to z tebe udìlalo
zasranýho debila!

886
01:12:41,450 --> 01:12:43,122
Ubohá zrùdo.

887
01:12:44,410 --> 01:12:46,878
Mùžu øíct cokoliv chci,

888
01:12:47,330 --> 01:12:48,888
stejnì to zapomeneš.

889
01:12:50,290 --> 01:12:52,042
Poøád budeme nejlepší pøátelé...

890
01:12:53,490 --> 01:12:55,640
možná dokonce milenci.

891
01:13:04,890 --> 01:13:05,845
Brzy se uvidíme.

892
01:13:13,050 --> 01:13:15,883
Soustøeï se.
Najdi pero.

893
01:13:16,570 --> 01:13:17,969
Zapiš si to.

894
01:13:21,570 --> 01:13:22,764
Soustøeï se, soustøeï se, soustøeï se.

895
01:13:23,890 --> 01:13:24,959
Pamatuj si to, pamatuj si to, pamatuj si to.

896
01:13:29,730 --> 01:13:31,607
Najdi pero, najdi pero!
Zapiš si to!   

897
01:13:59,010 --> 01:13:59,965
Co se stalo?

898
01:14:00,170 --> 01:14:01,842
Jak to asi vypadá?
Zmlátil mì.

899
01:14:02,050 --> 01:14:03,039
Kdo?

900
01:14:05,210 --> 01:14:07,326
Dodd!
Dodd mì zmlátil!

901
01:14:21,210 --> 01:14:23,326
Tady Burt z recepce.

902
01:14:26,210 --> 01:14:27,723
Vím, že jste øíkal "žádné hovory",

903
01:14:27,930 --> 01:14:30,239
mám teï na lince jednoho chlápka.
Øíká, že je policajt.

904
01:14:33,170 --> 01:14:35,240
- Policajt?
- Jo. Øíkal, že to co vám chce øíct vás bude zajímat.

905
01:14:35,450 --> 01:14:38,726
Moc si s telefonem nerozumím.
Pøi rozhovoru musím vidìt lidem do oèí.

906
01:14:45,370 --> 01:14:46,883
Klidnì si lehni na gauè.

907
01:14:47,090 --> 01:14:48,159
Je pohodlný.

908
01:14:48,490 --> 01:14:50,605
- Posaï se.
- Díky.

909
01:14:56,330 --> 01:14:58,321
Jak dlouho ti
to asi potrvá?

910
01:15:00,210 --> 01:15:03,122
Øíkals, že hledáš chlápka, který
zavraždil tvoji ženu.

911
01:15:04,570 --> 01:15:07,323
To záleží na tom, jestli je
tady ve mìstì, nebo už odjel.

912
01:15:07,530 --> 01:15:09,566
Mám tady složku...

913
01:15:12,770 --> 01:15:14,920
Mùžu se na nìco zeptat?
Když máš tolik informací,

914
01:15:16,490 --> 01:15:18,606
proè ho nenajde policie?

915
01:15:19,730 --> 01:15:21,800
- Nehledají ho.
- Proè ne?

916
01:15:22,250 --> 01:15:23,478
Nemyslí si, že existuje.

917
01:15:24,610 --> 01:15:26,726
Øekl jsem jim co
jsem si pamatoval.

918
01:15:27,450 --> 01:15:28,769
Spal jsem.

919
01:15:30,130 --> 01:15:31,609
Nìco mì probudilo.

920
01:15:36,090 --> 01:15:39,287
Její strana postele byla chladná.
Musela už být chvíli pryè.

921
01:16:35,810 --> 01:16:37,562
Musel tam být nìkdo další.

922
01:16:38,530 --> 01:16:42,079
Nìkdo mì zezadu udeøil.
To je to poslední, co si pamatuji.

923
01:16:42,610 --> 01:16:44,680
Podívej, policie mi nevìøila...

924
01:16:44,890 --> 01:16:46,369
Jak vysvìtlují to, co si pamatuješ?

925
01:16:46,570 --> 01:16:48,526
Tu pistoli a tak?

926
01:16:51,770 --> 01:16:53,362
John G. byl chytrý.

927
01:16:53,890 --> 01:16:55,005
Byl chytrý.

928
01:16:55,210 --> 01:16:57,201
Vzal pistoli toho mrtvého

929
01:16:57,410 --> 01:16:59,970
a vymìnil ji za obušek, kterým mì uhodil.

930
01:17:00,490 --> 01:17:02,481
Nechal tam moji zbraò
a opustil auto.

931
01:17:02,690 --> 01:17:04,123
Dal policii celé balení.

932
01:17:04,490 --> 01:17:06,367
Našli obušek, na kterém
byla moje krev

933
01:17:06,570 --> 01:17:08,401
v rukou toho mrtvého.

934
01:17:09,090 --> 01:17:10,967
A potom moji zbraò.

935
01:17:11,410 --> 01:17:13,241
Nepotøebovali hledat
nikoho dalšího.

936
01:17:15,090 --> 01:17:17,809
Byl jsem jediný, kdo nesouhlasil s tìmi
údaji, a mìl jsem poškození mozku.

937
01:17:18,610 --> 01:17:19,326
Policisté nebudou

938
01:17:19,530 --> 01:17:21,202
vìøit nìkomu v mém stavu...

939
01:17:21,970 --> 01:17:24,564
Mùžeš tady zùstat pár dní,
když ti to pomùže.

940
01:17:28,450 --> 01:17:30,327
- Díky.
- Musím se vrátit do práce.

941
01:17:31,770 --> 01:17:33,647
Chovej se jako doma.
Zapni si televizi, nebo...

942
01:17:34,130 --> 01:17:37,361
si dej nìco k jídlu...
Dìlej co chceš.

943
01:17:38,450 --> 01:17:39,519
Poèkej.

944
01:17:42,290 --> 01:17:43,803
Abych si tì pamatoval.

945
01:17:44,010 --> 01:17:45,329
Jmenuju se Natalie.

946
01:18:21,010 --> 01:18:22,648
- Co se dìje?
- Nìkdo už pøišel.

947
01:18:49,250 --> 01:18:50,603
ZVEDNI TO

948
01:19:10,050 --> 01:19:10,960
- Na podnik.
- Díky.

949
01:19:17,170 --> 01:19:19,047
Skuteènì máš problém.

950
01:19:19,810 --> 01:19:21,448
Pøesnì jak øíkal ten polda.

951
01:19:23,010 --> 01:19:24,079
Tvùj stav.

952
01:19:25,290 --> 01:19:26,848
Nikdo není dokonalý.

953
01:19:28,210 --> 01:19:31,361
Jaká je poslední vìc,
kterou si pamatuješ?

954
01:19:34,490 --> 01:19:36,208
- Svojí ženu...
- To je milé.

955
01:19:36,610 --> 01:19:37,326
...jak umírá.

956
01:19:38,810 --> 01:19:40,562
Pamatuji si,
jak mi umírá žena.

957
01:19:45,290 --> 01:19:47,246
Donesu ti jiný.

958
01:19:48,210 --> 01:19:49,768
Tenhle je špinavý.

959
01:19:54,210 --> 01:19:56,201
Proè mi voláte?
Co chcete?

960
01:19:56,930 --> 01:19:59,398
Vím, že jste policajt.
Co chcete? Provedl jsem nìco?

961
01:20:00,610 --> 01:20:02,362
Já nevím, asi nìco špatného.

962
01:20:05,010 --> 01:20:07,968
Proè se ptáte? Nepamatuju se co
jsem udìlal. A stejnì byste mi nevìøil.

963
01:20:08,690 --> 01:20:11,363
Kvùli mému stavu. Nevìøíte
nìkomu s takovým stavem!

964
01:20:11,530 --> 01:20:14,169
Sammymu nikdo nevìøil.
Ani já ne!

965
01:20:18,970 --> 01:20:20,801
Potom pøijï,
Natalie.

966
01:20:35,770 --> 01:20:37,522
- Pivo, prosím.
- Co si dáte?

967
01:20:37,730 --> 01:20:38,560
Pivo.

968
01:20:38,770 --> 01:20:40,965
Nemùžete sem nakráèet v tomhle
obleku a øíct si o pivo.

969
01:20:41,170 --> 01:20:43,286
- Musím být ve smokingu?
- Proè jste tady?

970
01:20:43,490 --> 01:20:46,209
- Mám tady sraz s nìkým jménem Natalie.
- To jsem já.

971
01:20:47,210 --> 01:20:49,166
Už jsme se potkali, ne?

972
01:20:49,850 --> 01:20:51,886
- Tak proè jsem tady?
- To mi øeknìte vy.

973
01:20:52,090 --> 01:20:54,160
Nepamatuju se. Nemám
krátkodobou pamì.

974
01:20:54,330 --> 01:20:55,729
Vy jste ten s pamìtí.

975
01:20:56,010 --> 01:20:56,965
Jak o mì víte?

976
01:20:58,050 --> 01:20:59,403
Øekl mi o vás mùj pøítel.

977
01:20:59,730 --> 01:21:00,958
Kdo to je?

978
01:21:01,930 --> 01:21:03,249
- Jimmy Grantz. Znáte ho?
- Ne.

979
01:21:06,210 --> 01:21:07,484
Ale on zná vás.

980
01:21:07,930 --> 01:21:11,127
Øekl mi o vás, že prý
bydlíte v Discount.

981
01:21:11,370 --> 01:21:14,043
Vlastnì pøedtím pøišel policajt
a shánìl se po vás.

982
01:21:14,610 --> 01:21:18,489
Hledal chlápka, který si nic nepamatuje,
neví, jak se sem dostal nebo co udìlal...

983
01:21:18,730 --> 01:21:20,288
Øíkala jsem mu, že
takových je tady spousta.

984
01:21:21,370 --> 01:21:24,646
Chronický alkoholismus je jednou
z pøíèin ztráty krátkodobé pamìti.

985
01:21:26,890 --> 01:21:29,199
- Jste Teddy?
- Ne, jmenuju se Leonard.

986
01:21:29,450 --> 01:21:31,361
- Poslal vás Teddy?
- Nevím.

987
01:21:32,690 --> 01:21:33,918
Co se stalo Jimmymu?

988
01:21:34,410 --> 01:21:36,480
Nevím ani to.
Je mi líto.

989
01:21:36,690 --> 01:21:40,968
Nepamatujete si vùbec nic? Nevíte,
kde jste právì byl nebo co jste udìlal.

990
01:21:41,290 --> 01:21:42,564
Nemùžu vytváøet nové vzpomínky.

991
01:21:43,170 --> 01:21:46,003
- Všechno prostì mizí.
- Tak proè jste pøišel sem?

992
01:21:46,210 --> 01:21:48,041
Našel jsem to v kapse.

993
01:21:50,570 --> 01:21:51,764
Ve vaší kapse...

994
01:22:15,930 --> 01:22:18,569
Sázka. Pøidáte se?

995
01:22:18,930 --> 01:22:19,726
Ne, díky.

996
01:22:19,930 --> 01:22:22,569
Jsou v ní velké peníze.
No tak, výtìžek pùjde na charitu.

997
01:22:23,210 --> 01:22:24,279
Pomožte taky.

998
01:22:36,170 --> 01:22:37,080
Díky.

999
01:22:54,130 --> 01:22:55,040
- Na podnik.
- Díky.

1000
01:23:00,650 --> 01:23:03,289
Je to strašné, protože
vám nikdo nevìøí.

1001
01:23:04,370 --> 01:23:07,168
Je úžasné, jak poškození mozku
znièí nìèí dùvìryhodnost.

1002
01:23:07,530 --> 01:23:09,919
Musí to být poetická spravedlnost.
Za to, že jsem nevìøil Sammymu.

1003
01:23:10,210 --> 01:23:12,280
Víte, jaká je pravda
o mém stavu, detektive?

1004
01:23:13,050 --> 01:23:14,483
Nevíte nic.

1005
01:23:14,970 --> 01:23:16,926
Jste naštvaný
a nevíte proè.

1006
01:23:17,130 --> 01:23:19,849
Cítíte se vinen,
ale netušíte proè.

1007
01:23:20,770 --> 01:23:23,000
Mùžete udìlat cokoliv,
za deset minut nevíte co to bylo.

1008
01:23:23,450 --> 01:23:25,566
Jako Sammy. Co když jsem
udìlal nìco jako Sammy?

1009
01:23:26,170 --> 01:23:27,489
Neøekl jsem vám to?

1010
01:23:27,810 --> 01:23:29,562
To, co se stalo
se Sammym a jeho ženou?

1011
01:23:30,770 --> 01:23:31,964
Pøišla za mnou do kanceláøe...

1012
01:23:32,610 --> 01:23:34,805
Myslel jsem, že chtìla zjistit, proè
jsem jí neøekl svùj skuteèný názor,

1013
01:23:34,970 --> 01:23:36,767
ale nikdy jsem neøekl,
že to byl simulant.

1014
01:23:36,970 --> 01:23:38,767
Jen že jeho problém byl
duševní, ne fyzický.

1015
01:23:38,930 --> 01:23:41,569
Pozdìji jsem zjistil, že šla domù
a naposledy Sammyho vyzkoušela.

1016
01:23:44,970 --> 01:23:46,039
Sammy, je èas na injekci.

1017
01:24:01,570 --> 01:24:03,401
Vìdìla s jistotou,
že ji miluje.

1018
01:24:04,450 --> 01:24:06,281
Našla zpùsob,
jak ho vyzkoušet.

1019
01:24:20,730 --> 01:24:21,958
Sammy, je èas na injekci.

1020
01:24:31,890 --> 01:24:34,085
Skuteènì si myslela,
že se Sammy prozradí.

1021
01:24:35,650 --> 01:24:39,040
Nebo nechtìla žít s tím,
co mu zpùsobila.

1022
01:24:51,970 --> 01:24:53,198
Sammy, je èas na injekci.

1023
01:24:59,770 --> 01:25:00,759
Nebude to bolet.

1024
01:25:43,370 --> 01:25:45,406
Dostala se do komatu
a nikdy se neprobrala.

1025
01:25:46,330 --> 01:25:49,288
Sammy to nedokázal pochopit.
Vysvìtlit, co se stalo.

1026
01:25:51,650 --> 01:25:53,163
Od té doby je v ústavu.

1027
01:25:53,370 --> 01:25:55,247
Ani neví, že je jeho žena mrtvá.

1028
01:25:55,850 --> 01:25:58,887
Ohlednì Sammyho jsem se zmýlil.
I ohlednì jeho ženy.

1029
01:25:59,090 --> 01:26:00,762
Peníze ji nezajímaly.

1030
01:26:00,970 --> 01:26:03,040
Jen tomu chtìla porozumìt.

1031
01:26:03,250 --> 01:26:06,401
Jeho mozek nereagoval na pøizpùsobování,
ale nebyl to podvodník.

1032
01:26:06,570 --> 01:26:09,846
Když se mu žena podívala do oèí,
myslela, že by mohl být zase jako døív.

1033
01:26:10,130 --> 01:26:12,121
Když jsem se mu podíval do oèí,
zdálo se mi, že v nich vidím poznání.

1034
01:26:12,650 --> 01:26:14,402
Teï už to vím.
Prostì to pøedstíráte.

1035
01:26:14,610 --> 01:26:16,202
Když si myslíte,
že máte nìkoho poznat,

1036
01:26:16,370 --> 01:26:19,646
pøedstíráte to. Aby
mìli doktoøi radost.

1037
01:26:20,370 --> 01:26:22,679
Pøedstíral to, aby vypadal
ménì jako magor.

1038
01:26:26,250 --> 01:26:27,524
Jaký dealer?

1039
01:26:32,410 --> 01:26:35,243
Tetování: fakt è. 6
Poznávací znaèka

1040
01:26:52,410 --> 01:26:53,684
Ahoj, Lenny.

1041
01:26:54,050 --> 01:26:54,960
Sem nikdo nesmí!

1042
01:26:55,130 --> 01:26:56,404
Známe se.

1043
01:26:56,690 --> 01:26:57,884
Jak víš, že jsem tady?

1044
01:26:58,090 --> 01:26:59,887
Jaguár pøed vchodem.
Mìls ho nechat vzadu.

1045
01:27:00,290 --> 01:27:01,609
Co tady poøád dìláš?

1046
01:27:01,810 --> 01:27:03,402
Na severu je spousta
tetovacích salónù.

1047
01:27:03,610 --> 01:27:05,965
Asi si chci nìco zapsat,
než na to zapomenu.

1048
01:27:06,490 --> 01:27:08,287
- Dej mi klíèky, pøeparkuju ho.
- Nic se mu tam nestane.

1049
01:27:08,450 --> 01:27:09,519
Poèkejte venku.

1050
01:27:10,770 --> 01:27:12,408
Dej mi chvilku,
nìco ti pøinesu.

1051
01:27:16,730 --> 01:27:20,405
Fakt è. 6:
poznávací znaèka SG137IU

1052
01:27:31,970 --> 01:27:33,323
Teï tì odsud odvezu.

1053
01:27:33,530 --> 01:27:34,485
Proè?

1054
01:27:35,130 --> 01:27:38,327
Kolikrát ti to mám opakovat?
Není to tady pro tebe bezpeèné.

1055
01:27:38,730 --> 01:27:39,401
Proè?

1056
01:27:39,610 --> 01:27:41,043
Protože tì hledá ten polda.

1057
01:27:41,250 --> 01:27:43,764
Seženu ti novou identitu.
Pro teï by staèilo

1058
01:27:43,970 --> 01:27:45,119
nové obleèení a jiné auto.

1059
01:27:45,330 --> 01:27:46,001
Vezmi si je.

1060
01:27:47,050 --> 01:27:47,880
Jaký polda?

1061
01:27:49,010 --> 01:27:51,888
Špatný polda. Ten, který tì ubytoval
v Discount Inn.

1062
01:27:52,090 --> 01:27:53,318
Poøád ti volá.

1063
01:27:53,530 --> 01:27:55,566
Øíká ti vìci, strká ti
pod dveøe obálky...

1064
01:27:55,730 --> 01:27:56,287
A jak to víš?

1065
01:27:56,490 --> 01:27:58,321
Øekl mi to. Myslí si,
že je to zábava.

1066
01:27:58,530 --> 01:28:00,168
- Smìje se ti.
- Kecáš.

1067
01:28:00,370 --> 01:28:03,123
Ví, že ti to s telefonem
nejde, takže ti volá.

1068
01:28:03,330 --> 01:28:05,127
Nìkdy ho nezvedneš,

1069
01:28:05,330 --> 01:28:07,890
tak ti strèí pod dveømi obálku, aby
ses leknul a zvednul ten telefon.

1070
01:28:08,090 --> 01:28:10,046
Namluvil ti, že John G.
je nìjaký místní dealer.

1071
01:28:10,850 --> 01:28:12,124
Jimmy Grantz.

1072
01:28:12,970 --> 01:28:13,720
Kdo to je?

1073
01:28:14,770 --> 01:28:15,680
Jimmy je ten dealer.

1074
01:28:15,890 --> 01:28:17,164
Ten polda chce vìdìt,
jak probíhají jeho obchody.

1075
01:28:17,370 --> 01:28:19,964
Chce nìkoho dostat a ty
v tom nìjak figuruješ.

1076
01:28:20,890 --> 01:28:21,640
Jak to, že se s ním znáš?

1077
01:28:22,810 --> 01:28:24,129
Jsem práskaè.

1078
01:28:24,370 --> 01:28:27,009
Není odsud. Místní
policie nás spojila.

1079
01:28:27,410 --> 01:28:29,526
Kdyby vìdìl, že ti
pomáhám, zabil by mì.

1080
01:28:29,730 --> 01:28:31,163
Vezmi si ty šaty,

1081
01:28:31,370 --> 01:28:32,007
obleè si je

1082
01:28:32,210 --> 01:28:33,245
a zmiz odsud.

1083
01:28:33,890 --> 01:28:35,118
No tak, Leonarde.
Prostì jdi.

1084
01:28:52,170 --> 01:28:54,525
Nevìø jeho lžím.

1085
01:28:55,890 --> 01:28:57,118
Kecáš.

1086
01:28:59,570 --> 01:29:01,003
Potom pøijï,
Natalie.

1087
01:29:44,170 --> 01:29:45,205
Ahoj, Jimmy...

1088
01:29:48,210 --> 01:29:50,724
Omlouvám se, myslela
jsem, že jste nìkdo jiný.

1089
01:29:51,450 --> 01:29:52,405
Promiòte.

1090
01:29:53,730 --> 01:29:54,640
To je v poøádku.

1091
01:30:08,330 --> 01:30:11,686
Takže Jimmy Grantz prodává drogy
z baru, kde pracuje jeho pøítelkynì?

1092
01:30:12,330 --> 01:30:14,890
Ale na schùzku pøijde sám?

1093
01:30:15,850 --> 01:30:18,648
Vždycky jsem myslel, že ty drogy
budou nejlepší cesta, jak ho dostat.

1094
01:30:19,730 --> 01:30:22,847
Ne, detektive,
jsem pøipraven jako nikdy.

1095
01:30:23,450 --> 01:30:25,839
V hale?
Jak vypadáte?

1096
01:30:27,210 --> 01:30:28,006
Hned jsem tam.

1097
01:31:13,610 --> 01:31:19,123
- Lenny.     - Detektiv Gammell.
- Jo. Jdeme

1098
01:31:35,410 --> 01:31:36,001
Úsmìv.

1099
01:31:36,930 --> 01:31:37,965
Ne, tady ne.

1100
01:31:39,050 --> 01:31:40,039
Tady.

1101
01:31:45,930 --> 01:31:48,490
Detektiv...
nebo poruèík Gammell?

1102
01:31:48,690 --> 01:31:50,999
Nepište Gammell.
Jen Teddy.

1103
01:31:51,410 --> 01:31:53,241
- Proè?
- Pracuju v utajení.

1104
01:31:56,290 --> 01:31:58,281
Sem teï jede.

1105
01:31:58,730 --> 01:32:01,324
- Mùj telefon je tady dole, kdybyste mì potøeboval.
- Vy nejedete?

1106
01:32:01,770 --> 01:32:03,522
Ne, nebylo by to vhodné.

1107
01:32:08,130 --> 01:32:09,404
Pìkná fotka.

1108
01:32:09,650 --> 01:32:11,003
Vypadám hubenì.

1109
01:32:16,290 --> 01:32:17,359
A prosí.

1110
01:33:49,690 --> 01:33:50,566
Jimmy?

1111
01:33:52,410 --> 01:33:54,765
- Co ty tady dìláš?
- Ty jsi Jimmy Grantz?

1112
01:33:54,970 --> 01:33:56,767
Èekal jsi snad
nìjakýho jinýho Jimmyho?

1113
01:33:57,090 --> 01:33:58,205
Ty si mì pamatuješ?

1114
01:33:59,650 --> 01:34:00,844
Jo, pamatuju.

1115
01:34:01,130 --> 01:34:02,609
Kde je kurva Teddy?

1116
01:34:13,050 --> 01:34:13,926
Svlékni se.

1117
01:34:14,210 --> 01:34:15,689
Dìláš zkurvenou chybu.

1118
01:34:15,890 --> 01:34:17,005
Svlékni se!

1119
01:34:19,170 --> 01:34:21,445
Moji známí nejsou ten typ lidí,
který bys chtìl naštvat!

1120
01:34:21,650 --> 01:34:22,526
Mlè už.

1121
01:34:23,010 --> 01:34:25,921
- Vìdìl jsem, že nemùžu vìøit tomu hajzlovi!
- Svlékni se.

1122
01:34:30,730 --> 01:34:31,924
Kalhoty taky.

1123
01:34:33,210 --> 01:34:35,041
- Proè?
- Nechci na nich krev.

1124
01:34:37,130 --> 01:34:38,961
Poèkej... Øekl ti,
co jsem pøivezl?

1125
01:34:39,170 --> 01:34:40,285
Sundej si ty zasraný kalhoty!

1126
01:34:40,490 --> 01:34:44,199
Mám tady v autì 200 000
dolarù. Vezmi si je!

1127
01:34:44,450 --> 01:34:46,600
- Ty chceš smlouvat?
- Prostì si vezmi ty peníze a odejdi!

1128
01:34:46,810 --> 01:34:47,799
Nechci tvoje peníze.

1129
01:34:48,890 --> 01:34:49,925
Tak co?

1130
01:34:50,850 --> 01:34:51,680
Co ode mì chceš?

1131
01:34:51,890 --> 01:34:53,448
Chci zpátky svùj život!

1132
01:36:28,970 --> 01:36:31,803
Øekl "Sammy".
Odkud o nìm ví?

1133
01:36:52,090 --> 01:36:53,409
Co jsem to udìlal?

1134
01:36:55,890 --> 01:36:57,209
Pane, potøebuju pomoc!

1135
01:36:57,410 --> 01:36:59,844
Je tady nìjaký zranìný chlap.
Musíme ho dostat k doktorovi.

1136
01:37:02,370 --> 01:37:05,043
Nevím co se stalo,
mám problém s pamìtí.

1137
01:37:05,210 --> 01:37:07,041
- Znám vás?
- Ne. Nebojte se, jsem policajt.

1138
01:37:07,690 --> 01:37:09,203
- Dýchá ještì?
- Nevím.

1139
01:37:09,410 --> 01:37:10,399
Možná.

1140
01:37:10,810 --> 01:37:12,482
Co jste tady vùbec dìlali?

1141
01:37:13,290 --> 01:37:15,485
Nepamatuju si to.
Mám takový stav.

1142
01:37:16,810 --> 01:37:18,448
Doufám, že to není tak vážné
jako jeho, protože on je mrtvý.

1143
01:37:20,770 --> 01:37:22,601
- Lenny! Tohle zabíjí!
- Takže si mì pamatuješ?

1144
01:37:23,770 --> 01:37:24,805
Tak ty jseš policajt.

1145
01:37:25,010 --> 01:37:27,126
Jsem ten, co ti
ho pomohl najít.

1146
01:37:28,730 --> 01:37:29,685
Vstávej!

1147
01:37:29,970 --> 01:37:31,528
Špatnì to chápeš!

1148
01:37:34,530 --> 01:37:36,361
Kdo to byl? Znal mì.

1149
01:37:36,650 --> 01:37:38,686
Samozøejmì, znásilnil ti ženu
a rozesral mozek.

1150
01:37:38,890 --> 01:37:40,642
Kravina!
To není on.

1151
01:37:41,130 --> 01:37:44,805
Jmenuje se James F. Grantz.
John G. Koukni se na svoje tetování.

1152
01:37:45,010 --> 01:37:46,682
- Proè tady mìl tìch 200 000?
- Co?

1153
01:37:49,490 --> 01:37:51,606
- Na co je tady mìl?
- Øekl jsem mu, že mám pro nìj amfetamin.

1154
01:37:51,770 --> 01:37:52,725
Tohle je prodej drog?

1155
01:37:52,890 --> 01:37:54,846
Ne!
Jo. To a tvoje záležitost.

1156
01:37:55,050 --> 01:37:58,520
Podívej se, Jimmy je tvùj muž, myslel jsem,
že bychom si mohli bokem vydìlat pár dolarù.

1157
01:37:58,730 --> 01:38:01,039
- Jak to, že mì znal?
- Discount Inn.

1158
01:38:01,370 --> 01:38:04,362
Obchodoval odtamtud. Chlápek v recepci
mu dával vìdìt, když nìkdo èmuchal okolo.

1159
01:38:05,410 --> 01:38:07,878
Zavolal mu, když sis
tu díru vyfotil.

1160
01:38:08,090 --> 01:38:10,081
- Tys mì využil!
- Ne, dostaneš pùlku!

1161
01:38:10,290 --> 01:38:12,804
Znal Sammyho!
Proè bych mu o nìm øíkal?

1162
01:38:13,010 --> 01:38:16,127
Øíkáš o nìm každému!
Každému, kdo poslouchá.

1163
01:38:16,330 --> 01:38:18,241
"Vzpomeò si na Sammyho Jankise."

1164
01:38:18,650 --> 01:38:21,118
Skvìlý pøíbìh, pokaždé když
ho vyprávíš, je ještì lepší.

1165
01:38:22,050 --> 01:38:22,926
No tak lžeš
sám sobì

1166
01:38:23,130 --> 01:38:25,928
abys byl šastný. Na tom není
nic špatného. Všichni to dìláme.

1167
01:38:26,130 --> 01:38:29,008
Koho zajímá, že je pár detailù,
které si radši nechceš pamatovat.

1168
01:38:31,650 --> 01:38:33,606
- O èem to kurva mluvíš?
- Nevím...

1169
01:38:34,610 --> 01:38:36,202
O tvojí ženì,
která pøežila napadení...

1170
01:38:37,090 --> 01:38:39,445
Jak nevìøila tvému stavu.
O utrpení...

1171
01:38:40,050 --> 01:38:42,120
a bolesti, která
ji uvnitø trápila.

1172
01:38:43,570 --> 01:38:44,685
O inzulínu.

1173
01:38:46,050 --> 01:38:48,564
To se stalo Sammymu, ne mì.
Øíkal jsem ti o Sammym.

1174
01:38:48,730 --> 01:38:51,483
Sám si to øíkal.
Poøád dokola.

1175
01:38:51,890 --> 01:38:53,528
Pøizpùsobil ses, aby
sis to zapamatoval

1176
01:38:53,690 --> 01:38:54,918
uèení pomocí opakování.

1177
01:38:55,130 --> 01:38:57,007
Sammy nechal svojí manželku
zabít se. Skonèil v ústavu.

1178
01:38:57,730 --> 01:39:00,563
Sammy byl podvodník.
Simulant.

1179
01:39:01,730 --> 01:39:03,129
Nikdy jsem neøekl,
že Sammy byl simulant.

1180
01:39:03,690 --> 01:39:05,089
Prokázal jsi
co byl zaè.

1181
01:39:05,490 --> 01:39:08,004
- Podvodník.
- A mýlil jsem se.

1182
01:39:09,490 --> 01:39:12,243
- Jeho žena za mnou pøišla...
- Sammy nebyl ženatý!

1183
01:39:15,130 --> 01:39:17,325
To tvoje žena
mìla cukrovku.

1184
01:39:26,970 --> 01:39:28,323
Moje žena
nemìla cukrovku.

1185
01:39:29,370 --> 01:39:30,439
Jseš si jistý?

1186
01:39:37,330 --> 01:39:38,729
Nemìla cukrovku.

1187
01:39:39,370 --> 01:39:42,840
Myslíš, že neznám vlastní ženu?
Co je to s tebou?

1188
01:39:43,050 --> 01:39:44,165
Asi tì donutím
vìøit jenom vìcem,

1189
01:39:44,330 --> 01:39:46,241
kterým chceš sám vìøit.

1190
01:39:46,450 --> 01:39:47,519
Napøíklad Jimmy.

1191
01:39:47,690 --> 01:39:50,204
- Nebyl to ten pravý.
- Pro tebe byl.

1192
01:39:51,130 --> 01:39:52,006
Máš svojí pomstu.

1193
01:39:52,210 --> 01:39:54,121
Užij si ji, dokud
si to pamatuješ.

1194
01:39:54,330 --> 01:39:56,560
Co na tom zmìní to,
jestli to byl ten pravý?

1195
01:39:57,090 --> 01:39:58,728
- Zmìní to všechno.
- Proè?

1196
01:39:58,890 --> 01:40:00,482
- Stejnì to nebudeš vìdìt..
- Ale budu.

1197
01:40:01,130 --> 01:40:02,927
- Nìjak.
- Zapomeneš to!

1198
01:40:03,090 --> 01:40:04,409
Až se to stane, budu
to vìdìt, bude to jiné.

1199
01:40:04,570 --> 01:40:07,368
To jsem si taky myslel,
ale tys na to zapomnìl!

1200
01:40:11,090 --> 01:40:12,159
Správnì...

1201
01:40:12,450 --> 01:40:13,644
skuteèný John G.

1202
01:40:13,810 --> 01:40:16,005
Pøed rokem jsem
ti ho pomohl najít.

1203
01:40:16,170 --> 01:40:18,525
- Už je mrtvý.
- Už mi nelži.

1204
01:40:21,090 --> 01:40:23,763
Byl jsem policajt pøidìlený
na tvùj pøípad. Vìøil jsem ti.

1205
01:40:23,970 --> 01:40:26,245
Myslel jsem, že si
zasloužíš šanci na pomstu.

1206
01:40:26,450 --> 01:40:29,408
Pomohl jsem ti najít toho
druhého z vaší koupelny.

1207
01:40:29,690 --> 01:40:31,806
Toho, co ti rozbil
hlavu a znásilnil ženu.

1208
01:40:32,210 --> 01:40:34,201
Našli jsme ho.
Tys ho zabil.

1209
01:40:36,050 --> 01:40:37,608
Ale ty sis to nepamatoval.

1210
01:40:38,450 --> 01:40:40,964
A tak jsem ti pomohl.
Hledali jsme znovu.

1211
01:40:41,450 --> 01:40:43,168
Hledali jsme chlápka,
kterého jsi už zabil.

1212
01:40:43,850 --> 01:40:45,408
A kdo to byl?

1213
01:40:45,610 --> 01:40:47,760
Prostì nìkdo.
Záleží na tom vùbec?

1214
01:40:48,570 --> 01:40:52,199
Žádný dùvod. Žádné spiknutí.
Prostì mìl smùlu.

1215
01:40:53,210 --> 01:40:55,849
Pár feákù, kteøí byli moc mimo
na to, aby poznali, že tvoje žena

1216
01:40:56,050 --> 01:40:57,199
nežila sama.

1217
01:40:58,130 --> 01:41:00,598
Když jsi ho zabil,
byl jsem si jistý,

1218
01:41:00,810 --> 01:41:02,129
že si to budeš pamatovat.

1219
01:41:02,450 --> 01:41:03,929
Ale tys to nedokázal.

1220
01:41:04,850 --> 01:41:06,841
Jako vždycky, stejnì
jako zapomeneš tohle.

1221
01:41:11,530 --> 01:41:12,883
To jsem fotil já.

1222
01:41:14,610 --> 01:41:16,248
Hned potom, cos to udìlal.

1223
01:41:17,850 --> 01:41:19,568
Podívej se, jak
jsi byl šastný.

1224
01:41:21,130 --> 01:41:22,529
Chtìl jsem tu
tváø znovu vidìt.

1225
01:41:22,730 --> 01:41:23,606
No to díky.

1226
01:41:23,930 --> 01:41:25,079
Jdi do hajzlu!

1227
01:41:25,450 --> 01:41:28,965
Dal jsem ti dùvod k životu.
A ty jsi moc rád spolupracoval.

1228
01:41:29,530 --> 01:41:33,045
Ty nechceš slyšet pravdu.
Vymýšlíš si svoji vlastní.

1229
01:41:33,250 --> 01:41:34,842
Jako tvoje policejní zpráva.

1230
01:41:35,850 --> 01:41:38,239
Když jsem ti ji dal, byla celá.
Kdo vzal tìch 12 stránek?

1231
01:41:38,770 --> 01:41:39,680
Asi ty.

1232
01:41:39,850 --> 01:41:41,249
Ne, byls to ty.

1233
01:41:41,410 --> 01:41:42,081
Proè bych to dìlal?

1234
01:41:42,250 --> 01:41:44,639
Abys vytvoøil
nerozluštitelnou hádanku.

1235
01:41:45,050 --> 01:41:46,608
Víš, kolik je mìst,

1236
01:41:46,810 --> 01:41:48,801
kolik lidí jménem John G.,
nebo James G.?

1237
01:41:49,010 --> 01:41:50,966
Do prdele, vždy
i já jsem John G.

1238
01:41:51,290 --> 01:41:54,043
- Ty se jmenuješ Teddy.
- Moje máma mi øíká Teddy.

1239
01:41:54,370 --> 01:41:56,167
Jmenuju se John Edward Gammell.

1240
01:41:57,290 --> 01:41:58,086
Vzmuž se,

1241
01:41:58,290 --> 01:42:00,804
je spousta Johnù G.,
které mùžeme najít.

1242
01:42:04,330 --> 01:42:06,446
A ty si poøád
jen stìžuješ.

1243
01:42:06,650 --> 01:42:10,404
Já jsem ten, kdo musí žít s tím, co
jsi udìlal. Já jsem to všechno zaøídil.

1244
01:42:10,850 --> 01:42:13,205
Ty si jen hraješ
na detektiva.

1245
01:42:13,850 --> 01:42:14,965
Žiješ ve snu.

1246
01:42:15,250 --> 01:42:18,765
Mrtvá žena, pro kterou se trápíš,
smysl tvého života...

1247
01:42:19,010 --> 01:42:20,568
Romantická výprava,
kterou bys neukonèil

1248
01:42:21,250 --> 01:42:22,239
ani beze mne.

1249
01:42:24,010 --> 01:42:25,204
Mìl bych zabít tebe.

1250
01:42:26,730 --> 01:42:27,845
Pøestaò s tím.
Nejsi zabiják.

1251
01:42:28,410 --> 01:42:30,321
Proto ti to tak jde.

1252
01:42:33,690 --> 01:42:35,806
Co to dìláš?
Víš, kolik je hodin?

1253
01:42:36,010 --> 01:42:37,602
Zvu tì na pivo.

1254
01:42:50,410 --> 01:42:51,968
Nejsem zabiják.

1255
01:42:52,930 --> 01:42:55,285
Jen chci udìlat
vìci správnì.

1256
01:43:00,930 --> 01:43:03,398
Mùžu sám sebe nechat
zapomenout, cos mi øekl?

1257
01:43:11,730 --> 01:43:13,800
Nevìø jeho lžím.

1258
01:43:19,970 --> 01:43:22,609
Mùžu sám sebe nechat
zapomenout, cos mì donutil udìlat?

1259
01:43:36,690 --> 01:43:38,248
Vytvoøím si novou hádanku?

1260
01:43:39,090 --> 01:43:41,001
Další John G.,
kterého mám najít?

1261
01:43:42,210 --> 01:43:43,359
Ty jsi John G.

1262
01:43:45,850 --> 01:43:47,488
Tak mùžeš být
mùj John G.

1263
01:43:55,970 --> 01:43:58,120
Lžu sám sobì,
abych byl šastný?

1264
01:43:58,970 --> 01:43:59,846
V tvém pøípadì, Teddy...

1265
01:44:02,250 --> 01:44:03,524
Ano.

1266
01:44:16,450 --> 01:44:17,849
To není tvoje auto!

1267
01:44:18,450 --> 01:44:20,884
- Teï už je.
- Nemùžeš si ho vzít!

1268
01:44:21,090 --> 01:44:23,206
- Proè ne?      - Protože patøí
chlápkovi, cos ho právì zabil!

1269
01:44:23,930 --> 01:44:25,727
Nìkdo ho pozná.

1270
01:44:26,930 --> 01:44:29,842
A si mì radši spletou
s mrtvým, než se zabijákem.

1271
01:44:31,130 --> 01:44:32,688
Chvíli si to nechám.

1272
01:44:35,890 --> 01:44:38,279
Pomoz mi najít
moje klíèe.

1273
01:44:39,890 --> 01:44:41,323
Pomoz mi je najít!

1274
01:45:02,810 --> 01:45:05,802
Musím vìøit, že je
svìt i mimo moji mysl.

1275
01:45:06,010 --> 01:45:08,001
Musím vìøit, že moje
èiny mají smysl.

1276
01:45:08,410 --> 01:45:10,287
I když si je nepamatuju.

1277
01:45:12,130 --> 01:45:14,598
Musím vìøit, že
když zavøu oèi,

1278
01:45:14,810 --> 01:45:16,482
svìt nezmizí.

1279
01:45:17,970 --> 01:45:20,120
Vìøím, že
svìt nezmizel?

1280
01:45:23,090 --> 01:45:24,443
Je tady poøád?

1281
01:45:31,650 --> 01:45:34,039
Jo. Všichni potøebujeme zrcadla,
abychom si pøipomínali, kdo jsme.

1282
01:45:36,610 --> 01:45:37,963
Já jsem stejný.

1283
01:45:50,690 --> 01:45:51,645
Kde jsem to byl?

1284
01:46:00,250 --> 01:46:10,810
Titulky Mentat

1285
01:46:12,290 --> 01:46:20,850