{3728}{3772}Kus sa nüüd siis oled?
{3773}{3822}Oled mingis hotellitoas.
{3824}{3876}Sa just tõusid üles ja oled
{3878}{3933}hotellitoas. Siin on võti.
{3935}{4023}Tundub nagu sa oleksid esimest|korda siin, kuid
{4025}{4087}võib-olla oled sa siin olnud juba nädala,
{4089}{4151}kolm kuud, seda...
{4153}{4206}Seda on raske öelda, ma... Ma ei tea
{4208}{4258}See on lihtsalt üks suvaline tuba.
{4299}{4375}See mees. Ta on juba siin.
{4420}{4449}Lenny!
{4464}{4508}Mu nimi on Leonard.
{4547}{4644}Nagu ma sulle juba varem ütlesin.|- Ütlesid või? Ju ma siis unustasin.
{4664}{4716}Ma arvan, et olen sulle juba oma|seisundist rääkinud.
{4718}{4782}No jah, iga kord, kui sind näen.
{4992}{5060}Minu auto.|- See on sinu auto.
{5062}{5098}Oo, sa oled mängutujus.
{5136}{5229}Pole viisakas teha nalja invaliidi üle.|- Püüan lihtsalt vaimukas olla.
{5397}{5471}Pane aken kinni.|- Hm?
{5590}{5644}See on katki.|- Võin lasta selle ära parandada.
{5674}{5750}Kuhu me läheme siis, Sherlock?|- Mul on juhtlõng ühes kohas.
{5750}{5829}Mis põrgu pärast sa sinna tahad minna?|- Sa tead seda kohta?
{5831}{5907}Jah, see on üks persses maja.|Miks sa sinna tahad minna?
{5928}{5977}Ei mäleta.
{6426}{6535}Tundub, et keegi on kodus.|- Aah, need asjad on siin juba aastaid olnud.
{6607}{6686}Mis sa ajad?|Need jäljed on ainult paar päeva vanad.
{6688}{6753}Jäljed? Kes sa õige oled, Pocahontas?
{6781}{6815}Kuule nüüd!
{7001}{7055}Lähme vaatame majja.
{7479}{7528}Teddy.
{7530}{7630}Ära usu tema valesid.|Ta on see õige. Tapa ta.
{7632}{7681}Lõpuks ometi ma leidsin ta.
{7683}{7735}Kui kaua ma olen juba otsinud?
{7763}{7812}Leidsid midagi?
{7823}{7872}Ma ei arvanudki.
{7874}{7906}Lähme minema, ah?
{7908}{7963}Ah, kuradile see.
{7990}{8030}Sa maksad oma tegude eest.
{8050}{8122}Palu andestust ja siis maksad.
{8211}{8282}Sul pole õrna aimugi, sa friik!
{8284}{8375}Palu mu naise andestust|enne, kui ma su ajud sodiks lasen!
{8377}{8448}Leonard, sa ei tea, mis toimub.
{8450}{8509}Sa ei tea isegi mu nime.|- Teddy.
{8511}{8563}Sest sa lugesid seda oma kuradi fotolt.
{8565}{8644}Sa ei tea, kes sa oled.
{8646}{8755}Olen Leonard Shelby San Franciscost.|- See on, kes sa olid varem. See pole see,
{8757}{8803}kelleks sa oled saanud.
{8805}{8884}Pane oma suu kinni.|- Tahad teada, Lenny? Lähme.
{8893}{8942}Tule, lähme keldrisse.
{8944}{9015}Lähme alla koos, sina ja mina.
{9017}{9093}Siis saad alles teada, kes sa oled.
{9171}{9220}Ei!
{9259}{9308}See on lihtsalt üks suvaline tuba
{9310}{9370}Sahtlid on tühjad.|Kuid sa vaatad ikkagi.
{9372}{9431}Midagi, peale Gideoni piibli,
{9433}{9526}mida ma loen usklikult, muidugi.
{9528}{9644}Sa tead, kes sa oled|ja sa tead endast peaaegu kõike.
{9650}{9767}Välja arvatud lihtsad päevast-päeva asjad,|märkmed on väga abiks.
{9778}{9889}Sammy Jankisel oli sama probleem,|kuid tegelikult polnud tal korralikku süsteemi.
{9891}{9995}Ta kirjutas enda jaoks naeruväärselt palju|märkmeid, kuid ta ajas need omavahel segamini.
{9997}{10048}Sa vajad endale süsteemi,
{10050}{10099}kui sa tahad, et see töötaks.
{10099}{10249}Ära usu tema valesid. Ta on see |õige. Tapa ta.
{11415}{11461}Tere.|- Tere.
{11463}{11543}Olen Mr Shelby toast 304.|- Mida ma saan su heaks teha, Leonard?
{11543}{11588}Ee...|- Burt.
{11590}{11670}Burt. Ma pole kindel, aga arvan, et palusin|kõnesid minule mitte suunata.
{11672}{11742}Sa ei teagi?|- Võisin seda teha, sest telefoniga|rääkimine pole minu rida.
{11742}{11811}Ütlesid, et sulle meeldib inimestega|rääkida silmast silma.
{11811}{11844}Ja-jah.
{11844}{11938}Sa ei mäleta, et oleksid seda öelnud?|- Mul on selline seisund.
{11938}{11995}Seisund?|- See on seotud mu mäluga.
{11997}{12060}Amneesia?|- Ei, ei, see on midagi muud.
{12062}{12163}Mul puudub lühiajaline mälu.|Ma tean enda kohta kõike, ma lihtsalt...
{12165}{12257}Vigastusest alates, ei suuda ma uusi|mälestusi luua. Kõik hajub.
{12259}{12344}Kui me räägime liiga kaua,|unustan ma, kuidas alustasime
{12346}{12410}ja järgmine kord, kui ma sind kohtan,|ei mäleta ma seda jutuajamist.
{12412}{12472}Ma ei tea isegi seda, kas oleme varem kohtunud.
{12478}{12572}Nii et, kui käitun pisut imelikult|või ebaviisakalt, või midagi sellist, uh...
{12595}{12656}Ma olen seda teile juba varem rääkinud, kas pole?
{12658}{12756}Ma ei taha küll nina sellesse toppida,|kuid see on väga kummaline.
{12758}{12811}Kas sa ei mäleta mind üldse?|- Ei.
{12813}{12881}Me oleme rääkinud mitu korda.|- Kindlasti oleme.
{12907}{12956}Mida sa kõige viimasena mäletad?
{12961}{13010}Oma abikaasat.
{13018}{13067}Mis tunne on?
{13165}{13214}See on nagu ärkamine.
{13221}{13274}See on nagu sa just ärkaksid üles.
{13289}{13338}Sedasi võib küll täitsa jama olla.
{13340}{13381}Kõik käib tagurpidi.
{13381}{13453}Nagu see et, tulid ideele, |mida teha järgmisena,
{13453}{13508}kuid sa ei mäleta|seda, mida sa just tegid.
{13508}{13572}Ma mõtlen, et minuga on kõik hoopis teistpidi...
{13572}{13648}Kui kaua ma olen siin juba olnud?|- Paar päeva.
{13648}{13707}Ja sa panid mu kõned ootele?|- Nagu ise käskisid.
{13709}{13767}Olgu, kuid see mees on erand.
{13769}{13802}Kas sa tunned teda?
{13837}{13929}Jah, ta on su sõber, on nii?|- Miks sa seda arvad?
{13931}{13987}Ma nägin teid koos, sellepärast arvangi.|- Ta ei ole mu sõber.
{13989}{14023}Olgu nii.
{14025}{14114}Helista mulle, kui ta helistab või|ilmub siia. OK?
{14116}{14165}Kas ta nimi on Teddy?|- Teddy, jah.
{14167}{14211}Olgu nii.
{14220}{14292}Ma loodan, et mu olukord ei|ole sulle probleemiks.
{14292}{14354}Mitte siis, kui sul on meeles|arveid maksta.
{14364}{14413}Jah. Olgu.
{14415}{14447}Nelikümmend.
{14491}{14525}See mees.
{14570}{14599}Ta on juba siin.
{14646}{14690}Lenny!
{14718}{14819}Sul on vaja süsteemi, kui sa |tahad, et see töötaks.
{14819}{14930}Sa õpid usaldama oma käekirja.|Sellest saab tähtis osa sinu elust.
{14930}{15027}Teed märkmeid. Tähtis on ka|see, kuhu sa neid paned.
{15027}{15094}Sul nagu oleks vaja kuube, millel|on kuus taskut.
{15094}{15146}Eri taskud eri|asjade jaoks.
{15146}{15253}Sa õpid selgeks, kuhu mingid asjad|käivad ja kuidas süsteem töötab.
{15253}{15312}Pead jälgima, et keegi teine ei|kirjutaks midagi sinu eest.
{15312}{15388}Sellest ei tuleks midagi välja|või  viiks sind eksiteele.
{15388}{15443}Ma ei tea, mis paneb inimesi|ära kasutama
{15443}{15494}kedagi, kes on sellises olukorras.
{15494}{15588}Kui sul on killuke informatsiooni,|mis...on
{15602}{15701}ülitähtis, kirjuta see paberi|asemel kehale.
{15703}{15762}See on lahendus, kuidas hoida püsivaid märkmeid.
{15923}{15967}Kes on?
{16148}{16219}Mäleta Sammy Jankist.
{16399}{16499}Faktid:
{16925}{16991}Härra, te jätsite need oma lauale.|- Tänan.
{17006}{17058}Ee, Lincolni tänav?
{17058}{17104}Minge välja otse Sixth tänavale,
{17104}{17158}siis minge läbi linna itta...|- Ma pean selle üles kirjutama.
{17158}{17249}Oh ei, see on lihtne. Mine otse välja...|- Uskuge mind, ma pean selle üles kirjutama.
{17403}{17452}Discounti võõrastemaja.
{18022}{18071}Discounti võõrastemaja.
{18090}{18139}Natalie.
{18177}{18220}Minu auto.
{18261}{18310}Teddy.
{18618}{18667}John Edward Gammell.
{18712}{18759}See mees ütles, et ta nimi on Teddy.
{18873}{18920}Ära usu tema valesid.
{19287}{19336}Jah?|- Mr Gammell?
{19338}{19387}Lenny, oled see sina?|- John Gammell?
{19389}{19447}Lenny, siin Teddy.|Ole seal. Ma tulen kohe sinna.
{19449}{19523}Olgu. Ma ootan.
{20924}{20973}Valge meesterahvas.
{20999}{21051}Eesnimi: John.
{21053}{21145}Perenimi: G nagu Gammell.
{21245}{21289}Narkootikumid.
{21291}{21331}Autonumber.
{21361}{21415}SG1 3
{21473}{21509}7lU.
{21622}{21671}See on tema.
{21803}{21866}Ma leidsin su, sa värdjas.
{21999}{22199}Ära usu tema valesid. Tema on see õige
{22549}{22699}John G vägistas ja tappis mu naise.
{23074}{23199}Tapa ta.
{23338}{23397}Sa ütlesid, et oleme varemgi rääkinud.|Ma ei mäleta seda.
{23397}{23446}Jah, kuid see ei ole amneesia.
{23448}{23508}Ma mäletan kõike hästi kuni vigastuseni,|lihtsalt ei suuda luua uusi.
{23508}{23564}Nii et ma ei mäleta sinuga vestlemist.|Millest me rääkisime?
{23564}{23615}Ah, Sammy Jankis.
{23615}{23681}Ma arvan, et räägin inimestele Sammyst,|et aidata neil mõista.
{23681}{23761}Sammy lugu aitab mul mõista|enda olukorda.
{23761}{23827}Sammy kirjutas tohutul|hulgal märkmeid.
{23827}{23872}Kuid ta ajas nad segamini.
{23889}{23980}Mul on vähe parem lahendus|mäluprobleemile.
{24019}{24068}Olen distsiplineeritud ja organiseeritud.
{24070}{24147}Ma kasutan harjumust ja rutiini,|et teha oma elu võimalikuks.
{24147}{24198}Sammyl polnud mingit ajet,
{24198}{24247}ei mingit põhjust, et panna see tööle.
{24260}{24284}Minul?
{24305}{24344}Jah,
{24346}{24395}mul on põhjus.
{24809}{24889}Täna, 13.00, kohtu info saamiseks Natalie´ga.
{24911}{25012}Ta on samuti kaotanud kellegi.|Ta aitab sind kaastundest.
{25422}{25481}Natalie.|- Sa ei mäleta mind.
{25483}{25559}Ma oleks pidanud seletama. Mul on selline seis...|- Sa seletasid, Lenny.
{25565}{25637}Kutsu mind Leonardiks.|Mu naine kutsus mind Lennyks.
{25639}{25725}Ma tean, sa ütlesid.|- Siis sa arvatavasti ka tead, |kui palju ma vihkasin seda.
{25727}{25773}Jah.
{25775}{25869}Kas sa võtaksid oma prillid eest?|Mul on raske rääkida inimesega...
{25883}{25902}Tänan.
{25904}{25968}Nii et sul on infot?
{25968}{26036} Kas seda ütleb su väike märge?|- Jah.
{26036}{26121}Võib ikka raske olla sinu moodi elada,|toetud paarile sirgeldusele paberil.
{26121}{26234}Ajad pesunimekirja toidunimekirjaga segamini|ja lõpetad aluspesu söömisega.
{26241}{26306}Sellepärast sul ongi need|jubedad tätoveeringud.
{26306}{26379}Jah, on raske. See on peaaegu võimatu.
{26387}{26471}Anna andeks, et ma ei mäleta sind.|Selles pole midagi isiklikku.
{26542}{26607}Mul tõesti on sulle informatsiooni.
{26616}{26670}Sa andsid mulle autonumbri.
{26689}{26755}Lasin oma sõbral ARK-st järgi uurida.
{26760}{26801}Arva ära, mis nimi välja tuli?
{26833}{26911}John Edward Gammell. John G.
{26913}{26944}Kas sa tunned teda?
{26946}{27038}Ei. Kuid tema pilt juhilubadel|tundus väga tuttav.
{27038}{27102}Võib-olla olen teda baaris näinud.
{27104}{27187}Siin on lubade koopia,|foto ja kõik muu.
{27189}{27238}Oled kindel, et tahad seda?
{27240}{27305}Olen ma sulle rääkinud, mida see mees tegi?|- Jah.
{27307}{27363}Siis sa ei peaks küsima.
{27365}{27421}Isegi siis, kui sa maksad talle kätte,|ei jää see sulle meelde.
{27421}{27472}Sa isegi ei tea, et see juhtus.
{27472}{27554}Mu naine väärib kättemaksu. Seal pole|mingit vahet, kas ma tean sellest.
{27554}{27612}Lihtsalt sellepärast,|et on asju, mida ma ei mäleta,
{27612}{27670}ei muuda mu tegusid mõttetuks.
{27670}{27754}Maailm ei haihtu, kui sa sulged|oma silmad, või kuidas?
{27758}{27845}Igatahes, äkki ma pildistan seda, et|meenutada iseendale tehtut.
{27847}{27914}Lasen teha uue tätoveeringu või midagi sellist.
{27998}{28052}Räägi oma naisest uuesti.
{28077}{28111}Miks?
{28113}{28179}Sest sulle meeldib teda meenutada.
{28224}{28273}Ta oli ilus.
{28310}{28364}Minu arust oli ta ideaalne.|- Ei.
{28366}{28435}Ära korda neid sõnu.
{28459}{28543}Sulge oma silmad ja meenuta teda.
{28798}{28847}Sa tunned üksikasju.
{28913}{29001}On killud, mida sa ealeski ei vaevunud|sõnadesse panema.
{29101}{29175}Ja sa tunnetad neid äärmuslikke hetki.
{29177}{29220}Isegi siis, kui sa ei taha.
{29284}{29364}Sa paned need kokku ja|tunnetad inimest.
{29416}{29499}Tunnetad piisavalt, teadmaks, kui palju|sa neid igatsed.
{29611}{29710}Ja kui palju sa vihkad seda,|kes need sinult võttis.
{29927}{30006}Ma ...ma lisasin siia ka aadressi.
{30006}{30091}See võib kasulikuks osutuda.|See on linnast väljas ühes mahajäetud paigas.
{30091}{30199}Ee, üks mees, keda tundsin,|tavatses seal suuremaid tehinguid teha.
{30216}{30262}See on isoleeritud koht.
{30262}{30311}Kõlab ideaalselt.
{30374}{30451}Kas ma võlgnen sulle mid...|- Ma ei aidanud sind raha pärast.
{30453}{30506}Anna andeks.|- Pole midagi.
{30508}{30558}Ma näen, et sul on selline seisund.
{30607}{30714}Sa peatud ikka veel Discounti võõrastemajas?|Tuba 304? Sa unustasid selle minu poole.
{30826}{30870}Jah.
{30916}{30989}Kas nad kohtlevad sind ilusti?|- Ei mäleta.
{31051}{31109}Kas tead, mis meil ühist on?
{31148}{31205}Me mõlemad oleme ellujääjad.
{31287}{31336}Sa hoolitse enda eest, Leonard.
{31998}{32052}Mäleta Sammy Jankist.
{32077}{32178}Tutvusin Sammyga töö kaudu. Kindlustus.|Ma olin uurija.
{32178}{32240}Pidin uurima nõudeõigusi,|et teada, millised on võltsid.
{32240}{32291}Pidin läbi nägema inimeste udutamised.
{32291}{32358}See oli kasulik kogemus,|sest nüüd on see minu elu.
{32358}{32439}Kui kohtan kedagi, ei tea ma, kas|olen temaga varem kohtunud.
{32439}{32500}Pean vaatama ta silmadesse|ja selle välja nuputama.
{32500}{32581}Mu töö õpetas mulle, kuidas aru saada,|mida nad teadsid. Lasin neil lihtsalt rääkida.
{32581}{32628}Ma vaatasin silmi ning jälgisin kehakeelt.
{32628}{32728}Kui keegi sügab oma nina, tähendab|see ekspertide arvates, et isik valetab.
{32728}{32814}See tähendab, et inimene on närvis. Inimesed|muutuvad närviliseks paljude asjade pärast.
{32814}{32845}Kõik oleneb kontekstist.
{32845}{32896}Jah, ma olin tasemel.
{32896}{32969}Sammy oli mu esimene tõeline pähkel.
{33124}{33204}Hei, Lenny! Arvasin, et oled juba |jalga lasknud.
{33204}{33264}Noh, asjad muutuvad.|- Nii ma näen jah.
{33264}{33340}Minu nimi on Teddy.|- Arvan, et olen sulle juba rääkinud oma seisundist.
{33340}{33449}Ainult iga kord, kui sind näen.|Tule, teen sulle lõuna välja.
{33571}{33627}Olen ma sulle rääkinud Sammy Jankisest?|- Mmm. Jah.
{33627}{33678}Mul on juba süda paha sellest sellist.
{33678}{33733}Aga kuidas on lood John G-ga?|Arvad, et ta on ikka veel siin?
{33733}{33797}Kes?|- Johnny G, mees, keda sa otsid.
{33797}{33858}Seepärast polegi sa linnast lahkunud, on mul õigus?|- Võimalik.
{33858}{33939}Leonard, sa pead olema väga ettevaatlik.|- Miks?
{33939}{34015}Sa mainisid, et keegi tahtis sind |valele teele viia.
{34015}{34055}Lasta sul tappa vale mees.
{34055}{34143}Ma usaldan fakte, mitte soovitusi,|kuid tänan sellegipoolest.
{34143}{34218}Lenny, sa ei saa usaldada inimese elu|oma pisikeste märkmete ja pildikeste kätte.
{34218}{34287}Miks mitte?|- Sest sinu märkmed ei pruugi olla usaldusväärsed.
{34287}{34330}Mälu ei saa usaldada.|- Ah, lõpeta.
{34330}{34420}Ei, tõsiselt. Mälu pole ideaalne,|see pole isegi mitte hea. Küsi politseilt.
{34420}{34480}Pealtnägija tunnistus on mitteusaldusväärne.
{34480}{34542}Võmmid ei püüa pätte, istudes laua|taga ja meenutades asju.
{34542}{34616}Nad koguvad fakte ja teevad järeldused.|- Ma ei taha seda öelda.
{34616}{34670}Faktid, mitte mälestused.
{34670}{34728}Sedasi uuritaksegi asju. Ma|tean, seda tegin minagi.
{34728}{34823}Mälu võib muuta ruumi kuju ja võib|muuta auto värvi.
{34830}{34883}Ja mälestusi võib väänata.
{34885}{34936}Mälestus on suuline tõlgendus, mitte fakt.
{34936}{34986}Mälestused ei loe, kui sul on faktid.
{34988}{35062}Sa tahad ikka väga seda meest|kätte saada, tahad ju?
{35062}{35147}Ta tappis mu naise. Ta võttis|minult mu kuradi mälu.
{35193}{35255}Ta hävitas mu võime elada.
{35324}{35368}Sa elad.
{35382}{35434}Ainult selleks, et kätte maksta.
{35434}{35485}No, siis me peame selle värdja kätte saama.
{35485}{35537}Kus sa peatud?
{35600}{35705}Discounti võõrastemajas. Ma ei tea,|millises toas. Mul ei ole võtit.
{35707}{35760}Arvatavasti unustasid selle tuppa.
{36097}{36125}Tere.
{36127}{36183}Ma olen siia sisse kirjutatud,|kuid arvan, et kaotasin võtme.
{36183}{36285}Kuidas sul läheb, Leonard?|Arvatavasti on see toas, on nii?
{36733}{36796}Ma ei näe võtit.|- Ah, kurat. See on vale tuba.
{36796}{36843}Sa oled toas 304. Vabandust.|Ajasin segamini.
{36843}{36912}Kas see ei olegi minu tuba?|- Ei ole. Tule nüüd.
{36912}{36999}Siis miks on minu käekiri sellel paberil?
{37049}{37154}Nooh,... see oli sinu tuba,|kuid nüüd oled 304.
{37154}{37210}Millal ma siin olin?|- Eelmisel nädalal.
{37210}{37294}Ja siis andsin ma sulle teise toa.|- Miks?
{37294}{37407}Äri on kehva, see tähendab, rääkisin oma|ülemusele sinu seisundist ja
{37407}{37450}ja ta ütles, et ma annaks sulle teise toa.
{37450}{37506}Mitmes toas ma selles peldikus juba elan?
{37506}{37567}Ainult kahes. Siiani.
{37567}{37587}Nooh,
{37587}{37652}vähemalt oled sa aus|minu röövimise kohapealt.
{37652}{37764}Sa ei mäleta pärast nii kui nii midagi.|- Sa ei pea nii aus ka olema, Burt.
{37764}{37830}Leonard. Alati võta kviitung.
{37849}{37905}Ah, jaa. Ma kirjutan selle üles.
{37954}{38035}Kuule, mis kell on?|- Kolmveerand kaksteist.
{38043}{38087}Vabanda mind.
{38089}{38128}Sinu tuba on...
{38435}{38484}Natalie.|- Sa ei mäleta mind.
{38492}{38564}Minust oli just saanud uurija,|kui ma sattusin Sammy peale.
{38564}{38655}Mr Samuel R Jankis, veidraim juhtum üldse.
{38655}{38733}Ta oli  58 aastat vana, poolenisti|pensionil raamatupidaja.
{38733}{38790}Tema ja ta naine sattusid autoavariisse,|ei midagi tõsist.
{38790}{38866}Kuid ta käitus naljakalt,|ta ei saanud aru, mis toimub.
{38902}{38992}Arstid leidsid mõned võimalikud kahjustused|ajupoolkerade närvikeskuses. Ei midagi otsustavat.
{38992}{39082}Sammy ei suuda midagi meeles pidada|rohkem kui paar minutit.
{39082}{39118}Ei saa tööd teha ega midagi.
{39118}{39219}Raviarved kuhjusid, ta naine helistas|kindlustusfirmasse ja mind saadeti kohale.
{39224}{39348}See oli mu esimene suur hagi,|nii et ma süvenesin sellesse tõsisemalt.
{39350}{39441}Sammy mõtlemisega oli kõik korras, kuid|uusi mälestusi ei suutnud luua.
{39441}{39534}Ta suutis asju meeles pidada|vaid ainult paar minutit.
{39542}{39620}Ta vaatas televiisorit, kuid kõik, mis oli|pikem, kui paar minutit, ajas teda segadusse.
{39622}{39674}Ta ei mäletanud, kuidas see algas.
{39674}{39732}Talle meeldisid reklaamid. Need olid lühikesed.
{39732}{39780}Sammy. On aeg mulle süsti teha.
{39780}{39855}Kõige jubedam osa oli see, et mees,
{39855}{39918}kes ei suutnud enam jälgida |lihtsamatki sündmustikku,
{39918}{39970}suutis teha kõige keerulisemaid asju,
{39970}{40049}nii kaua kui ta oli seda õppinud |enne õnnetust
{40083}{40152}ja nii kaua kui ta hoidis oma tähelepanu|sellel, millega ta tegeles.
{40160}{40231}Arstid kinnitasid mulle,
{40233}{40337}et tegu on lühiajalise mälu kaotusega.
{40337}{40385}See on harvaesinev, kuid võimalik.
{40419}{40486}Kuid iga kord, kui näen teda,
{40491}{40545}ma näen seda pilku.
{40555}{40629}Seda... kerget äratundmispilku.
{40639}{40698}Kuid tema väidab, et ei tunne mind.
{40713}{40762}Sammy, kõik on korras. Ma tegelen sellega.
{40771}{40828}Tere, hr Shelby.|- Tere, pr Jankis.
{40830}{40934}Niisiis, ma oskan lugeda inimesi|ja ma arvan, et ta on halb näitleja.
{40936}{41001}Muutun kahtlustavaks|ja soovin lisauuringuid.
{41083}{41132}Ärkvel.
{41163}{41228}Kus ma olen?
{41284}{41339}Kellegi magamistuba.
{41382}{41437}See on vist tema oma.
{41461}{41510}Kuid kes ta on?
{41700}{41746}See olen kõigest mina.
{41797}{41872}Magasid hästi?|- Jah. Sina?
{41910}{41959}Oh, pask. Pask.
{41961}{42003}Ma peaksin ühes kohas olema.
{42096}{42149}See on üsna kummaline.
{42156}{42248}See on kasulik, kas sa ei kirjuta |kunagi telefoninumbrit käele?
{42248}{42353}Ma...ee... Ma peaksin täna kokku saama|oma sõbraga, et rääkida
{42353}{42429}autonumbrist.|- Ja-jah, autonumber.
{42429}{42488}John G's autonumber.
{42556}{42619}See on tätoveeritud su reiele.
{43044}{43093}Natalie.
{43145}{43254}Ta on samuti kellegi kaotanud.|Ta aitab sind kaastundest.
{43365}{43414}Kui see on registreeritud selles osariigis,
{43414}{43489}siis peaks võtma ainult paar sekundit,|et leida ta load ja registratsioon.
{43489}{43532}Helistan sulle, kui sõbraga kokku saan.
{43532}{43639}Kas saaksime kohtumise praegu paika panna?|Ma pole telefoni otsas eriti osav.
{43827}{43881}Tead, on tore, et sa...
{43886}{43930}Noh, et sa
{43937}{43976}aitad mind
{43982}{44016}niimoodi.
{44018}{44109}Ma aitan sind, sest sina aitasid mind.
{44389}{44450}Nii et kui me järgmine kord näeme,
{44450}{44499}kas sa mäletad mind siis?
{44893}{44947}Ma arvan, et mäletad.
{44975}{45024}Anna andeks.
{45079}{45189}Lenny, enne kui lähed, kas|saaksin oma särgi tagasi, palun?
{45548}{45635}Hei, Lenny! Arvasin, et oled juba |jalga lasknud.
{45635}{45704}Sammy ei suutnud omandada|ühtegi uut oskust.
{45704}{45764}Kuid ma leidsin midagi oma uurimustöö käigus.
{45764}{45804}Kohandumine.
{45804}{45877}Sammy peaks siiski suuteline olema|õppima läbi korduste.
{45877}{45959}Nagu õpiks jalgrattaga sõitma. Mida|rohkem harjutad, seda paremini õnnestub.
{45959}{46015}Sellega tegeleb hoopis teine osa ajust.
{46015}{46103}Niisiis lasin ma arstidel testida|Sammy reageeringut.
{46103}{46204}Vali välja suvalised kolm objekti.|- See ongi kogu test?
{46204}{46263}Kus te siis olite, kui ma oma kraadi kaitsesin?
{46263}{46299}Vabandust.
{46349}{46384}Ta-daa!
{46400}{46456}Ai! Mida kuradit?
{46456}{46544}See on katse.|- Katseta seda, kuradi elektrik.
{46577}{46654}Mõned objektid olid elektriseeritud,|andes väikse löögi.
{46654}{46731}Testiti korduvalt - alati samade|elektriseeritud objektidega.
{46731}{46816}Idee oli näha, kas Sammy suudab|õppida vältima elektriseeritud objekte,
{46816}{46870}mitte mälu, vaid instinktide abil.
{47367}{47431}Natalie, jah? Kes kurat on Dodd?
{47479}{47555}Paistab, et tema pärast ei|pea ma enam muretsema.
{47557}{47619}Mille kuradisse sa mind seganud oled?|- Kuss. Tule sisse.
{47707}{47778}Kes ta on?|- Rahune maha.
{47780}{47864}See on minu probleem. Sina pakkusid abi.|Sellel pole midagi pistmist sinu uuringutega.
{47866}{47902}Kuidas sa mind sellesse mässisid?
{47904}{47953}Sa pakkusid oma abi, kui nägid,|mis ta mu näoga tegi.
{47955}{48040}Kuidas ma tean, et tema seda tegi?|- Sest tulin kohe sinu juurde
{48042}{48097}ja näitasin, mida ta tegi ning palusin abi.
{48099}{48168}Ja peaksin sind kohe uskuma?|- Jah.
{48178}{48232}Miski siin ei tundu mulle õige.
{48234}{48292}Ma arvan, et keegi jamab minuga,|et ma tapaksin vale mehe.
{48294}{48326}Tegid sa seda?|- Mida?
{48328}{48372}Tapsid ta?
{48376}{48458}Muidugi mitte!|- Kuule. Istu maha, eks? Istu.
{48475}{48614}Sellel pole sinuga midagi pistmist. Sa aitasid|mind ning ma olen selle eest tänulik.
{48614}{48652}Sa pead need põletama.
{48737}{48833}Leonard, sa otsustasid mind aidata.|Usalda oma enda otsust.
{48835}{48918}Sa võid kõiges kahelda, sa ei|tea kunagi midagi kindlalt.
{48920}{48984}On asju, mida sa tead kindlalt.|- Nagu näiteks?
{49008}{49099}Ma tean, kuidas see kõlab,|kui ma sellele koputan.
{49099}{49183}Ma tean, kuidas see tundub,|kui ma selle üles võtan. Näed?
{49183}{49279}Kindlus. Mälu, mida sa võtad|iseenesest mõistetavalt.
{49287}{49358}Tead, ma mäletan väga paljutki.
{49385}{49434}Maailma tunnetust...
{49446}{49495}Ja teda.
{49634}{49683}Teda pole enam.
{49685}{49781}Ning olevik on tühine, mida ma|märkmetena üles kirjutan.
{49781}{49847}Hei, kuule nüüd. Püüa rahuneda.
{49847}{49925}Mul ei ole kerge rahuneda.|- Tasa-tasa.
{49927}{49981}Tule nüüd, võta oma pintsak maha.
{49983}{50038}Näed.
{50073}{50117}Hei.
{50125}{50219}Ei arvanud, et sa seda tüüpi oled.
{50398}{50447}See on tagurpidi.
{50471}{50535}Tule siia. Tule siia.
{51053}{51102}Aga see koht?
{51139}{51248}Võib-olla on see... |juhuks, kui ta leian.
{51259}{51326}Ka mina olen kellegi kaotanud.
{51356}{51405}Anna andeks.
{51407}{51453}Ta nimi oli Jimmy.
{51455}{51529}Mis temaga juhtus?|- Ta läks kellegagi kohtuma.
{51532}{51585}Tagasi ta ei tulnudki.
{51610}{51684}Kellega ta kohtuma läks?|- Mees nimega Teddy.
{51705}{51754}Mida politsei asjast arvas?
{51760}{51850}Nad ei otsi eriti hoolikalt|selliseid mehi nagu Jimmy.
{51866}{51930}Kui sa leiad selle mehe, selle
{51932}{52010}John G, mida sa temaga teed?
{52068}{52117}Ma tapan ta.
{52159}{52227}Võib-olla saan aidata sul teda leida.
{52326}{52416}Ma isegi ei tea kui kaua ta|juba kadunud olnud.
{52490}{52579}See oli nagu ma oleks üles ärganud|ja teda polnud seal,
{52620}{52720}sest ta oli läinud vannituppa|või kuhugi.
{52798}{52857}Kuid kuidagi ma lihtsalt...
{52875}{52979}Ma lihtsalt teadsin, et ta ei tule|enam kunagi voodisse tagasi.
{53074}{53124}Kui ma oleksin
{53132}{53223}sirutanud käe|ja katsunud tema voodipoolt,
{53254}{53321}oleksin teadnud, et see oli külm.
{53375}{53429}Kuid ma ei saanud.
{53517}{53566}Ma tean, et ma ei saa teda tagasi.
{53612}{53727}Kuid ma ei taha tõusta hommikul üles|mõeldes, et ta on ikka veel siin.
{53740}{53849}Ma laman siin teadmata, kui|kaua ma olen juba üksi olnud.
{53989}{54038}Kuidas siis...
{54053}{54104}Kuidas ma saan siis paraneda?
{54163}{54238}Kuidas ma peaksin siis paranema, kui ma ei
{54258}{54309}tunneta aega?
{56037}{56151}Ta on samuti kaotanud kellegi.|Ta aitab sind kaastundest.
{56752}{56822}Nad jätkasid Sammy testimist veel kuid.
{56822}{56896}Alati samade elektrilaengut kandvate objektidega.
{56896}{56947}Ai! Mida kuradit?
{56947}{57007}See on test, Sammy.|- Testi seda,  kuradi elektrik!
{57007}{57059}Isegi täieliku lühimälukaotuse puhul
{57059}{57142}oleks Sammy õppinud instinktiivselt|mitte üles võtma valesid objekte.
{57142}{57241}Kõik eelnevad juhtumid allusid kohandumisele,|Sammy ei reageerinud üldse.
{57241}{57329}Oli piisav oletada, et tema seisund|oli psühholoogiline, mitte füüsiline.
{57329}{57440}Me lükkasime kahjutasunõude tagasi, kuna|ta polnud kindlustatud vaimse puude eest.
{57440}{57534}Tema naine jäi hätta aina kuhjuvate arvetega|ja mina sain ametikõrgendust.
{57541}{57637}Kohandumine ei töötanud Sammy puhul,|nii ta jäigi abituks.
{57637}{57688}Kuid mulle see sobis.
{57688}{57740}Ma elan nii, nagu Sammy ei suutnud.
{57740}{57802}Harjumus ja rutiin teevad mu elu võimalikuks.
{57802}{57869}Kohandumine. Instinktiivne käitumine.
{58084}{58133}Ärkvel.
{58140}{58189}Kus ma olen?
{58225}{58274}Hotellituba.
{58285}{58334}Oh.
{58422}{58490}Mingi suvaline hotellituba.
{58574}{58658}Sahtlites pole midagi.|Kuid ma vaatan ikkagi.
{58661}{58710}Midagi peale Gideoni piib...
{58712}{58757}Piibli.
{59069}{59125}Hei! Tee lahti!
{59158}{59207}Üks hetk!
{59209}{59254}Tee uks lahti!
{59274}{59341}Lenny?
{59360}{59434}Tee uks lahti!
{59534}{59583}Kaua võib!
{59625}{59709}Tere, Teddy.|- Lõpetasid pihku peksmise, Lenny?
{59985}{60047}Nüüd ma saan aru.
{60067}{60129}Kiimas naabrid.|- Mis sa siin teed?
{60129}{60220}Ise kutsusid mind.|Ütlesid, et vajad minu abi.
{60220}{60305}Tead, mul on olnud rahuldustpakkuvamaid|sõprussuhteid, kui see siin.
{60305}{60389}Ehkki ma saan rääkida neid|samu vanu nalju.
{60389}{60430}Mis kurat see on?
{60585}{60621}Kes kurat see on?
{60623}{60672}Sa ei tunne teda?|- Ei! Kas peaksin?
{60677}{60776}Oota nüüd! Kas see on John G?|- Ma ei usu.
{60778}{60827}Sa ei usu?|Sa ei kirjutanud seda üles?
{60829}{60909}Ma jäin vist enne magama, kui jõudsin.|- Jumal hoidku!
{60935}{60984}Küsi ta käest.
{61071}{61136}Mis su nimi on? Su nimi?
{61145}{61194}Dodd.|- Ja kes seda tegi?
{61196}{61245}Mida?|- Kes sinuga niimoodi käitus?
{61261}{61310}Sina.
{61358}{61476}Ma ei aita sul seda selli tappa.|- Ei, ei. Las ma mõtlen hetke.
{61590}{61664}Olgu, Natalie. Kes on Natalie? Missugune Natalie?
{61664}{61720}Miks sa küsid?|- Äkki ma tunnen teda.
{61720}{61784}Me peame ta siit minema toimetama.
{61784}{61833}Olgu, olgu, olgu.
{61855}{61907}Tal peab olema auto, õigus?
{61907}{61988}Me viime ta autosse ja käsime tal|linnast jalga lasta, või muidu tapame ta.
{61988}{62039}Me ei saa teda verisena ja kinniseotuna|siit välja toimetada.
{62039}{62097}Kuidas sa ta siia üles said?|- Ei tea!
{62099}{62158}Sa ei tea.
{62189}{62286}Tean küll. See pole minu tuba. See peab|olema tema tuba. Suurepärane! Lähme.
{62286}{62337}Ei, ei, ei. Me ei saa teda siia jätta.|- Miks mitte?
{62337}{62481}Sest varsti tuleb koristaja siia. Ta näeb meest,|kutsub politsei. Mees tuvastab meid.
{62489}{62560}Olgu. Me seome ta lahti, puhastame
{62560}{62612}ja talutame ta siit minema,|relv seljal.
{62612}{62662}Relv. Miks mul peaks relv olema?
{62691}{62796}See on vist tema oma. Ma ei usu,|et minusugusel lastaks relva kanda.
{62798}{62842}Loodan, et mitte.
{63019}{63068}Milline?
{63130}{63193}Peaksime ta auto varastama,|andma talle õppetunni.
{63195}{63266}Ole vait.|- Mis viga sul öelda, sul on ju Jaguar.
{63268}{63342}Olgu, istu sisse.|Ma sõidan koos temaga, sina jälita meid.
{63344}{63393}Anna mulle võtmed.
{63395}{63444}Võta oma auto.
{64093}{64144}Oli ta ka hirmunud?
{64144}{64192}Jah, arvan, et sinu pahaendeliste|vuntside pärast.
{64192}{64262}Oleks pidanud ikkagi ta auto ära varastama.
{64262}{64357}Miks? Mis sellel viga on?|- Ei midagi. Tahad vahetada?
{64412}{64462}Mida sa nüüd siis teed?
{64464}{64541}Kavatsen välja uurida, mida|see kõik tähendama pidi.
{64701}{64763}Natalie, jah? Kes kurat on Dodd?
{64814}{64901}Sammy naine sandistus mehe|abistamise pärast.
{64901}{64983}Ja ka võitluse pärast firma otsuse vastu.
{64987}{65051}Kuid see ei olnud raha, mis ta halvas.
{65053}{65112}Ma ei öelnud kunagi, et Sammy teeskles.
{65114}{65163}Sammy, mul on idee.
{65165}{65245}Tema probleem oli lihtsalt vaimne,|mitte füüsiline.
{65247}{65314}Sa hakkad nüüd pliiatsit taskus kandma.
{65314}{65360}Kuid naine ei saanud aru.
{65360}{65425}Kas ma tegin midagi valesti?|- Sa tegid midagi valesti!
{65425}{65507}Me püüame tegeleda sellega.|Me püüame pisut tõsisemalt.
{65507}{65581}Naine vaatab ta silmadesse|ja näeb seda sama inimest
{65581}{65646}ja kui see ei ole füüsiline probleem,| siis võib ta sellest välja tulla.
{65646}{65672}Ellen helistas!|- Ellen helistas.
{65672}{65745}Ellen helistas.|Ellen... Ellen ei saa täna tulla!
{65745}{65809}Ellen ei saa tulla!|- Mul on väga kahju! Anna andeks!
{65809}{65865}Ma püüan! Anna andeks!
{65937}{66055}Niisiis, Leonard Shelby kindlustusfirmast|paneb naise peas idanema kahtlusseemne.
{66055}{66120}Just nii nagu ta oli seda teinud arstidega.
{66120}{66180}Kuid ma ei väitnud kunagi, et ta teeskles.
{66180}{66229}Mitte kunagi.
{66343}{66434}Hm. Ma ei tunne, et oleksin purjus.
{68143}{68205}Hallo? Majahoidja.|- Oh, pask!
{68211}{68282}Mitte praegu!|- Ma vabandan.
{68956}{69077}Dodd. Saada Teddyle kaela|või korista ära.
{69195}{69244}Dodd.
{69354}{69436}Korista ta ära. Küsi Natalie´lt
{69477}{69520}Teddy, Teddy.
{69764}{69831}Jah, jäta oma number,|tead küll, mida edasi teha.
{69831}{69906}Jah. See on teade Teddyle.
{69906}{69960}Olen Mount Cresti võõrastemajas|Viiendal tänaval, tuba kuus.
{69960}{70031}Tahan, et tuleksid siia kohe, kui selle|kätte saad. See on väga tähtis.
{70031}{70092}Ah jaa, olen Leonard. Tänan. Head aega.
{70138}{70182}Huuuh...!
{70189}{70233}Raisk!
{70436}{70537}Pr Jankis ei saanud aru, et ei ole|võimalik sundida kedagi mäletama.
{70537}{70619}Mida suurema pinge all sa oled, |seda raskemaks see läheb.
{70625}{70703}Oh. Olgu siis, helista mulle tagasi.
{71219}{71268}Hästi. Mida ma teen?
{71324}{71373}Ahhaa, ma jälitan seda tegelast.
{71425}{71495}Ei. Tema jälitab hoopis mind.
{72008}{72058}Kurat!
{72157}{72251}Dodd, valge mees, Mount Cresti|võõrastemaja Viiendal tänaval.
{72284}{72364}Ma sulle veel teen takistusriba, kuradi sitapea.
{73229}{73278}Assa raisk.
{73306}{73355}Vabandust.
{74157}{74206}Mul on relva vaja.
{74285}{74339}See ajab asja ära küll.
{74882}{74940}Hm. Ma ei tunne, et oleksin purjus.
{75935}{75986}Kas ma tunnen seda selli?
{76004}{76058}Tema paistab mind tundvat.
{76174}{76223}Mida kuradit?
{76527}{76586}Mulle meeldib su auto.|- Tänan.
{76588}{76638}Kust sa selle said?|- Oled huvitatud sellise ostmisest?
{76638}{76699}Kas ma pole veel piisavalt|muljet avaldanud?
{76699}{76763}Ma ei oleks enda vastu nii karm.
{77004}{77059}Hästi. Mida ma teen?
{77307}{77356}Kes räägib?
{79232}{79302}Ai! Lõpeta ära.
{80040}{80116}Kuidas sa saad seda uuesti lugeda?|- See on hea.
{80118}{80233}Sa oled seda juba tuhat korda lugenud.|- Ma naudin seda.
{80233}{80329}Ma arvasin, et raamatute võlu peitub tahtmises|teada saada, mis järgmisena juhtub.
{80329}{80459}Ära ole selline tüütus. Ma ei loe|seda selleks, et sulle närvidele käia.|Ma naudin seda.
{80461}{80524}Lase mul lugeda. Palun?
{80782}{80859}Tõenäoliselt olen ma seda varemgi proovinud.
{80891}{80989}Arvatavasti olen põletanud koormate viisi su asju.
{81016}{81080}Ei suuda meelde jätta, et sind unustada.
{81497}{81531}Jah.
{81533}{81584}Mhm.
{81586}{81713}Muidugi, see peab tõesti paika mõningate|minu enda poolt tehtud avastustega.
{81713}{81824}Ma lootsingi midagi rohkemat narkootikumide poolelt.|Oota üks hetk.
{82006}{82074}Politsei raport mainib narkootikume, mis|leiti minu maja ees olevast autost.
{82074}{82126}Auto oli varastatud.|Tema sõrmejäljed oli kõikjal.
{82126}{82177}Mul on osakonnas sõpru, kes|andsid mulle koopia.
{82177}{82226}Mul tuli oma töö tõttu tihti politseiga|tegemist teha.
{82226}{82362}Minu seisundis on see päris raske.|Ma ei saa kõike korraga peas hoida.
{82362}{82405}Ma pean nendest paragrahvidest |kokkuvõtte tegema.
{82405}{82484}Mõned lehed on puudu.|Arvan, et olen püüdnud neid süstematiseerida.
{82484}{82540}Ma ei tea, miks on need maha kriipsutatud.
{82540}{82592}Nad isegi ei otsinud John G-d.
{82592}{82661}Kraam, mis nad autost leidsid, sobis kokku nende |arvamusega juhtunust.
{82661}{82713}Nii siis nad ei alustanudki jälitamist.
{83559}{83593}Kallis?
{83653}{83702}Kallis, on hilja.
{84227}{84276}Kas kõik on korras?
{84668}{84728}On sinuga kõik korras?
{84798}{84859}Oli ka hea?
{84912}{84981}Mis on? Kas oleksin pidanud ukse lukustama?
{85009}{85053}Ei.
{85085}{85134}Soovin, et lahkuksid nüüd.
{85625}{85713}Miski ei klapi nende autosse|peidetud narkootikumidega.
{85713}{85816}Politsei väidab, et mees oli sõltlane,|kes vajas doosiraha. See on täielik pläma.
{85816}{85927}Ta ei läheks majja vargile, kui tal|veel nii palju narkotsi varuks on.
{85927}{86009}Ma arvan, et John G jättis selle sinna.|Või poetas sinna.
{86033}{86082}Kuidas sa seda tead?
{86129}{86180}Sa raisk, täitsa õige. Sobib täielikult.
{86180}{86229}Nii et ta on siis diiler.
{86239}{86291}Oota sekund.
{86525}{86595}Nüüd me alles jõuame kuhugi.
{86595}{86627}Discounti võõrastemaja.