1
00:00:41,804 --> 00:00:46,138
"AMNÉSIA"

2
00:02:36,195 --> 00:02:39,358
Onde você está?
Está num quarto de motel.

3
00:02:39,565 --> 00:02:42,591
Você acorda e está...
num quarto de motel.

4
00:02:42,801 --> 00:02:47,500
Aqui está a chave. Talvez esteja
aqui pela primeira vez mas...

5
00:02:47,706 --> 00:02:52,370
talvez esteja háuma semana...
três meses.

6
00:02:52,578 --> 00:02:57,208
É difícil dizer. Eu não sei.
É apenas umquarto anônimo.

7
00:02:59,862 --> 00:03:02,831
Este cara... já está aqui.

8
00:03:05,101 --> 00:03:06,591
Lenny!

9
00:03:07,169 --> 00:03:08,363
Sou Leonard.

10
00:03:10,039 --> 00:03:13,202
-Como eu já lhe disse.
-Disse? Devo ter esquecido.

11
00:03:15,011 --> 00:03:19,141
-Já falei do meu problema não?
-Toda vez que encontro você.

12
00:03:28,791 --> 00:03:30,918
-Meu carro.
-Este ê seu carro.

13
00:03:31,127 --> 00:03:32,958
Você está a fim de brincar!

14
00:03:45,541 --> 00:03:47,133
Levante o vidro.

15
00:03:53,716 --> 00:03:55,741
-Está quebrado.
-Posso mandar consertar.

16
00:03:57,720 --> 00:04:00,712
-Para onde Sherlock?
-Tenho um lugar em mente.

17
00:04:00,923 --> 00:04:03,414
-Por que diabos quer ir lá?
-Você conhece?

18
00:04:03,626 --> 00:04:06,254
Sim uma casa abandonada.
Por que quer ir lá?

19
00:04:07,496 --> 00:04:09,157
Não me lembro.

20
00:04:29,218 --> 00:04:32,483
-Parece que tem alguêm em casa.
-Esse carro está aí há anos.

21
00:04:36,258 --> 00:04:41,491
-Essas trilhas têm só alguns dias.
-Trilhas? você virou índio?

22
00:04:43,532 --> 00:04:44,590
Deixa disso.

23
00:04:52,508 --> 00:04:54,203
Vamos olhar lá dentro.

24
00:05:12,495 --> 00:05:14,190
"Teddy. "

25
00:05:14,397 --> 00:05:18,561
"Não acredite nas mentiras dele.
É ele. Mate-o."

26
00:05:18,768 --> 00:05:23,000
Finalmente eu o encontrei.
Há quanto tempo procuro?

27
00:05:24,206 --> 00:05:25,935
Encontrou algo?

28
00:05:27,009 --> 00:05:30,069
Não creio. Vamos?

29
00:05:30,479 --> 00:05:31,969
Que se dane!

30
00:05:34,083 --> 00:05:38,042
Vai pagar pelo que fez.
Vai implorar perdão e vai pagar!

31
00:05:42,792 --> 00:05:45,420
Não sabe de nada
seu desajustado!

32
00:05:45,628 --> 00:05:49,189
Implore o perdão da minha esposa
antes que eu estoure seus miolos!

33
00:05:49,398 --> 00:05:52,697
Leonard você não sabe
o que está acontecendo.

34
00:05:52,902 --> 00:05:55,234
-Você nem sabe meu nome.
-Teddy.

35
00:05:55,438 --> 00:05:57,497
É porque você eu numa foto.

36
00:05:58,274 --> 00:06:00,868
Você não sabe... quem você ê.

37
00:06:01,076 --> 00:06:03,476
Sou Leonard Shelby.
Sou de San Francisco.

38
00:06:03,679 --> 00:06:07,513
É o que você era.
Não ê o que você se tornou.

39
00:06:07,716 --> 00:06:09,946
-Cale a boca.
-Quer saber Lenny?

40
00:06:10,152 --> 00:06:13,280
Vamos.
Vamos descer atê o porão.

41
00:06:14,123 --> 00:06:18,457
vamos descer juntos. E aí você
vai saber quem realmente ê.

42
00:06:26,550 --> 00:06:29,542
É só um quarto anônimo.
Não há nada nas gavetas.

43
00:06:29,753 --> 00:06:32,984
Mas você olha mesmo assim.
Nada exceto a Bíblia dos Gideões...

44
00:06:33,190 --> 00:06:35,988
que euleio religiosamente
é claro.

45
00:06:37,995 --> 00:06:42,295
Você sabe quem você é e sabe
praticamente tudo a seu respeito.

46
00:06:42,499 --> 00:06:47,061
Mas no dia-a-dia
notas são muito úteis.

47
00:06:48,071 --> 00:06:49,663
LEMBRE-SE DE SAMMY JANKIS
Sammy Jankis tinha esse mesmo ...

48
00:06:49,873 --> 00:06:52,603
problema masnão era organizado.

49
00:06:52,776 --> 00:06:57,236
Ele escrevia um monte de notas
mas fazia a maior confusão.

50
00:06:57,614 --> 00:06:59,343
Tem de ser organizado...

51
00:06:59,850 --> 00:07:00,908
DEPILAR
se quer que acoisa funcione.

52
00:07:02,852 --> 00:07:05,548
NÃO ACREDTE NAS MENTRAS
DELE. É ELE. MATE-O.

53
00:07:58,541 --> 00:08:01,704
-Sou o Sr. Shelby do 3O4.
-Olá. O que deseja Leonard?

54
00:08:03,045 --> 00:08:04,535
Burt.

55
00:08:04,747 --> 00:08:07,079
Talvez eu tenha pedido pra
não passar minhas ligações.

56
00:08:07,283 --> 00:08:10,013
-Não tem certeza?
-Não sou muito bom ao telefone.

57
00:08:10,219 --> 00:08:13,450
Disse que gosta de olhar as pessoas
nos olhos quando fala.

58
00:08:14,690 --> 00:08:18,182
-Não se lembra de ter dito isso.
-É que eu tenho um probema.

59
00:08:18,561 --> 00:08:20,654
-Problema?
-É minha memória.

60
00:08:20,863 --> 00:08:23,161
-Amnêsia?
-Não ê diferente.

61
00:08:23,366 --> 00:08:26,199
Não me lembro de coisas recentes.
Sei quem sou sei tudo de mim...

62
00:08:26,402 --> 00:08:30,270
mas desde que me feri
não memorizo coisas novas.

63
00:08:30,473 --> 00:08:34,375
Tudo desaparece. Se falamos
por muito tempo esqueço o início.

64
00:08:34,577 --> 00:08:36,875
No próximo encontro
nem me lembro da conversa.

65
00:08:37,213 --> 00:08:39,545
Nem sei se eu conheço você.

66
00:08:40,583 --> 00:08:43,381
Portanto se eu parecer
um pouco estranho ou rude...

67
00:08:46,756 --> 00:08:50,624
-Eu já lhe contei isso não?
-Sim. Não quero te confundir...

68
00:08:50,893 --> 00:08:53,589
mas ê tão estranho.
Você não se lembra mesmo de mim?

69
00:08:54,697 --> 00:08:57,257
-Conversamos várias vezes.
-Certamente.

70
00:08:58,701 --> 00:09:02,159
-Qual a última coisa que lembra?
-Minha esposa.

71
00:09:03,372 --> 00:09:05,431
Como ê isso?

72
00:09:09,745 --> 00:09:14,011
Acordar. É como se tivesse
acabado de acordar.

73
00:09:14,750 --> 00:09:18,379
Deve ser terrível.
Tudo de trás pra diante.

74
00:09:20,122 --> 00:09:23,649
Tem idêia do que quer fazer aseguir
e não lembra do que acabou de fazer.

75
00:09:24,660 --> 00:09:26,321
Sou o oposto...

76
00:09:26,596 --> 00:09:29,394
-Há quanto tempo estou aqui?
-Há alguns dias.

77
00:09:29,599 --> 00:09:31,965
-E não me passa as ligações?
-Como pediu.

78
00:09:32,168 --> 00:09:34,568
Certo mas esse cara
ê uma exceção.

79
00:09:35,204 --> 00:09:38,503
-Conhece esse cara?
-Sim ê seu amigo certo?

80
00:09:38,841 --> 00:09:40,775
Por que acha isso?

81
00:09:41,210 --> 00:09:43,735
-Vi vocês dois juntos.
-Ele não ê meu amigo.

82
00:09:45,181 --> 00:09:48,480
Se ele ligar ou aparecer
ligue no meu quarto certo?

83
00:09:48,684 --> 00:09:50,675
-O nome dele ê Teddy?
-Sim Teddy.

84
00:09:50,887 --> 00:09:52,752
Está bem.

85
00:09:53,322 --> 00:09:56,189
Minha condição não ê problema
pra você espero.

86
00:09:56,392 --> 00:09:58,826
Não desde que se lembre
de pagar a conta.

87
00:09:59,595 --> 00:10:01,119
Está bem.

88
00:10:01,664 --> 00:10:04,030
-US$ 4O.
-US$ 4O.

89
00:10:05,134 --> 00:10:09,264
Este cara... já está aqui.

90
00:10:11,574 --> 00:10:12,131
Lenny!

91
00:10:14,498 --> 00:10:17,365
É preciso ser organizado
para a coisa funcionar.

92
00:10:17,568 --> 00:10:20,230
Você aprende aconfiar
no que escreve.

93
00:10:20,438 --> 00:10:24,602
Torna-se importante na sua vida.
Escreve notas para você mesmo.

94
00:10:24,809 --> 00:10:26,936
DEPILAR COXA ESQUERDA
Onde as põe também é importante.

95
00:10:27,645 --> 00:10:31,706
Precisa de jaqueta com 6 bolsos.
Bolsos especiais pracada coisa.

96
00:10:31,916 --> 00:10:35,875
Você aprende onde as coisas
vão e como o sistema funciona.

97
00:10:36,087 --> 00:10:38,612
E cuidado não deixe outros
escreverem porvocê...

98
00:10:38,823 --> 00:10:41,291
coisas sem sentido ou
que o deixem perdido.

99
00:10:41,492 --> 00:10:45,121
Não seio que leva alguéma tirar
proveito de alguém nesse estado.

100
00:10:46,564 --> 00:10:51,433
Se você temumainformação
que é vital...

101
00:10:51,636 --> 00:10:54,935
a resposta pode ser escreverno
corpo em vez de escrever no papel.

102
00:10:55,139 --> 00:10:57,539
Um modo permanente
de tomarnota.

103
00:11:04,882 --> 00:11:05,473
Quem ê?

104
00:11:13,905 --> 00:11:16,373
"Lembre-se de Sammy Jankis. "

105
00:11:24,115 --> 00:11:26,310
OS FATOS

106
00:11:46,037 --> 00:11:48,301
Com licença.
Deixaram isto na sua mesa.

107
00:11:48,507 --> 00:11:51,772
Obrigado.
Ah... Lincoln Street?

108
00:11:51,977 --> 00:11:54,673
Ah sim siga reto pela 6th Street
atravesse a cidade...

109
00:11:57,449 --> 00:11:59,314
Eu realmente preciso anotar.

110
00:12:06,258 --> 00:12:07,657
Discount lnn.

111
00:12:32,117 --> 00:12:33,948
Discount lnn.

112
00:12:34,920 --> 00:12:36,649
Natalie.

113
00:12:39,024 --> 00:12:41,151
Meucarro.

114
00:12:42,594 --> 00:12:44,061
Teddy.

115
00:12:55,040 --> 00:12:56,632
PARA: LEONARD
DE: NATALIE

116
00:12:56,942 --> 00:12:58,967
John Edward Gammell.

117
00:13:01,112 --> 00:13:03,342
Ele me disse que
se chamava Teddy.

118
00:13:07,752 --> 00:13:09,515
"Não acredite
nas mentiras dele. "

119
00:13:25,837 --> 00:13:27,930
-Sr. Gammell?
-Lenny é você?

120
00:13:28,139 --> 00:13:31,370
-John Gammell?
-É o Teddy. Fique aí. Estou indo.

121
00:13:31,576 --> 00:13:33,669
Está bem.
Estarei esperando.

122
00:13:58,169 --> 00:14:01,696
ENCONTRE-O E MATE-O.

123
00:14:05,410 --> 00:14:07,935
FOTOGRAFIA. CASA.
CARRO. AMIGO. INIMIGO.

124
00:14:08,146 --> 00:14:10,546
NÃO CONFIE NO
SEU PONTO FRACO.

125
00:14:12,584 --> 00:14:14,176
LEVE EM CONTA A FONTE.
A MEMÓRA É TRAÇOERA.

126
00:14:25,096 --> 00:14:26,927
CERTIFICADO DE REGISTRO

127
00:14:31,369 --> 00:14:32,996
FATO 1: HOMEM
FATO 2: BRANCO

128
00:14:33,204 --> 00:14:35,195
Homem branco.

129
00:14:36,174 --> 00:14:38,108
O nome ê John.

130
00:14:38,743 --> 00:14:41,371
Sobrenome "G".
Gammell.

131
00:14:45,417 --> 00:14:47,078
FATO 5: TRAFICANTE

132
00:14:47,285 --> 00:14:50,083
Drogas.
Placa do carro...

133
00:14:51,389 --> 00:14:53,584
SG13...

134
00:14:55,326 --> 00:14:57,487
7IU.

135
00:15:01,933 --> 00:15:03,525
É ee.

136
00:15:09,808 --> 00:15:12,436
Encontrei você miserável.

137
00:15:17,515 --> 00:15:21,212
NÃO ACREDTE NAS
MENTRAS DELE. É ELE.

138
00:15:39,504 --> 00:15:42,530
JOHN G. ESTUPROU
E ASSASSINOU...

139
00:15:44,476 --> 00:15:47,070
MINHA ESPOSA.

140
00:16:06,965 --> 00:16:09,490
MATE-O.

141
00:16:14,237 --> 00:16:16,171
Não me lembro de
termos conversado.

142
00:16:16,506 --> 00:16:20,772
Não ê amnêsia. Lembro de tudo atê
ser ferido. Só não gravo nada novo.

143
00:16:21,111 --> 00:16:23,102
Não me lembro de nossa conversa.
Sobre o que nós conversamos?

144
00:16:23,880 --> 00:16:28,010
Oh Sammy Jankis. Falo dele às
pessoas pra ajudá-las a entender.

145
00:16:28,218 --> 00:16:30,550
Sua história me ajuda
a entender a minha.

146
00:16:30,954 --> 00:16:33,752
Sammy escrevia
um monte de notas.

147
00:16:35,025 --> 00:16:38,290
Mas se confundia.
Tenho uma solução melhor...

148
00:16:38,495 --> 00:16:40,554
para o problema da memória.

149
00:16:42,766 --> 00:16:44,927
Sou disciplinado e organizado.

150
00:16:45,402 --> 00:16:48,394
Hábito e rotina tornam
minha vida possível.

151
00:16:48,972 --> 00:16:51,497
Sammy não tinha
uma motivação.

152
00:16:53,109 --> 00:16:55,737
JOHN G. ESTUPROU...
Eu? Sim.

153
00:16:55,946 --> 00:16:57,777
Tenho um motivo.

154
00:17:15,331 --> 00:17:18,095
"Às 13:OO encontre-se com
Natalie para informações.

155
00:17:19,268 --> 00:17:22,965
Ela tambêm perdeu alguêm.
Vai ajudar você por pena."

156
00:17:40,689 --> 00:17:42,884
-Natalie?
-Não se lembra de mim.

157
00:17:43,359 --> 00:17:46,988
-Desculpe eu devia ter explicado.
-Você explicou Lenny.

158
00:17:47,196 --> 00:17:49,687
Por favor diga "Leonard".
Minha esposa me chamava de Lenny.

159
00:17:49,899 --> 00:17:53,357
-Eu sei você falou.
-Devo ter dito que detestava.

160
00:17:55,905 --> 00:17:58,373
Pode tirar os óculos?
É difíci pra mim...

161
00:18:00,309 --> 00:18:01,833
Obrigado.

162
00:18:06,315 --> 00:18:09,341
Deve ser duro viver em função
de pedaços de papel.

163
00:18:09,551 --> 00:18:13,351
Se mistura as listas de lavanderia
e mercado acaba comendo cueca.

164
00:18:14,390 --> 00:18:17,188
Deve ser por isso que tem
essas tatuagens esquisitas.

165
00:18:18,093 --> 00:18:21,085
Sim ê duro.
É quase impossíve.

166
00:18:21,931 --> 00:18:24,491
Lamento não me lembrar de você.
Não ê nada pessoal.

167
00:18:27,436 --> 00:18:29,927
Tenho informações pra você.

168
00:18:30,439 --> 00:18:32,737
Você me deu o número
de uma placa.

169
00:18:33,475 --> 00:18:35,943
Um amigo meu o localizou.

170
00:18:36,545 --> 00:18:38,240
Adivinhe que nome surgiu.

171
00:18:39,748 --> 00:18:42,842
John Edward Gammell.
John G.

172
00:18:43,218 --> 00:18:45,448
-Você o conhece?
-Não...

173
00:18:45,654 --> 00:18:48,680
mas o rosto dele na carteira de
motorista me pareceu familiar.

174
00:18:48,891 --> 00:18:51,826
Acho que ele esteve no bar.
Eis uma cópia da carteira dele...

175
00:18:52,027 --> 00:18:56,327
com registro e foto.
Tem certeza de que quer isso?

176
00:18:56,665 --> 00:18:59,259
-Eu já contei o que ele fez?
-Sim.

177
00:18:59,468 --> 00:19:02,130
-Então nem precisava perguntar.
-Mas mesmo que se vingue...

178
00:19:02,338 --> 00:19:06,001
não vai se lembrar.
Nem vai saber que aconteceu.

179
00:19:06,208 --> 00:19:09,439
Minha mulher merece vingança.
Não importase eu sei.

180
00:19:09,845 --> 00:19:13,713
Minhas ações não perdem sentido
por eu esquecer certas coisas.

181
00:19:13,916 --> 00:19:16,942
O mundo não desaparece
quando você fecha os olhos.

182
00:19:17,953 --> 00:19:21,582
Mas talvez eu tire uma
foto para me lembrar.

183
00:19:21,857 --> 00:19:23,916
Ou faça outra
tatuagem esquisita.

184
00:19:28,297 --> 00:19:30,663
Fale-me dela de novo.

185
00:19:31,800 --> 00:19:34,963
-Por quê?
-Porque gosta de lembrar dela.

186
00:19:37,506 --> 00:19:39,303
Ela era linda.

187
00:19:41,243 --> 00:19:46,374
-Pra mim era perfeita.
-Não se limite a recitar palavras.

188
00:19:47,349 --> 00:19:51,308
Feche os olhos
e lembre-se dela.

189
00:20:02,231 --> 00:20:04,699
Você pode sentir os detalhes.

190
00:20:06,702 --> 00:20:09,535
Os detalhes que nunca
expressou com palavras.

191
00:20:14,176 --> 00:20:16,872
E você pode sentir
esses momentos...

192
00:20:17,579 --> 00:20:19,809
mesmo que não queira.

193
00:20:21,984 --> 00:20:24,680
Junte tudoe você
conhece umapessoa.

194
00:20:28,090 --> 00:20:30,558
O bastante para saber
a falta que lhe faz.

195
00:20:35,998 --> 00:20:38,967
E quanto odiamos
quem alevou embora.

196
00:20:48,577 --> 00:20:51,842
Eu... acrescentei
um endereço aqui.

197
00:20:52,047 --> 00:20:55,278
Pode ser útil. Uma casa abandonada
nos arredores da cidade.

198
00:20:55,751 --> 00:20:59,278
Um conhecido meu fazia
grandes negócios lá.

199
00:21:01,123 --> 00:21:04,559
-É isolada.
-Parece perfeita.

200
00:21:07,062 --> 00:21:10,498
-Eu te levo...?
-Não. Não ajudei por dinheiro.

201
00:21:10,766 --> 00:21:14,930
-Desculpe.
-Tudo bem. Tem esse problema...

202
00:21:17,039 --> 00:21:20,941
Ainda está no Discount lnn?
Quarto 3O4? Deixou na minha casa.

203
00:21:29,852 --> 00:21:32,616
-Estão tratando você bem?
-Não me lembro.

204
00:21:35,991 --> 00:21:38,516
Sabe o que temos em comum?

205
00:21:39,061 --> 00:21:41,894
Nós dois somos sobreviventes.

206
00:21:44,800 --> 00:21:46,825
Cuide-se Leonard.

207
00:22:14,863 --> 00:22:16,956
"Lembre-se de Sammy Jankis. "

208
00:22:18,964 --> 00:22:21,956
Eu era investigador de companhia
de seguros quando conheci Sammy.

209
00:22:22,167 --> 00:22:24,761
Investigava os pedidos
de indenização.

210
00:22:24,970 --> 00:22:29,600
Tinha de sacar as mentiras. Foi
útil pois agora é a minha vida.

211
00:22:30,041 --> 00:22:32,805
Quando encontro alguêm
não sei se conheço.

212
00:22:33,478 --> 00:22:35,844
Olho em seus olhos
e tento definir.

213
00:22:36,248 --> 00:22:39,240
Pra descobrir o que alguêm sabe
ê só deixar que fale.

214
00:22:39,451 --> 00:22:43,444
E observar a linguagem do corpo.
Se alguêm coça o nariz ao falar...

215
00:22:43,922 --> 00:22:46,948
peritos dizem que está mentindo
mas pode estar nervoso.

216
00:22:47,159 --> 00:22:50,253
Há vários motivos pra ficar nervoso.
Depende do contexto.

217
00:22:50,495 --> 00:22:55,125
Sim eu era bom.
Sammy foi meu primeiro desafio.

218
00:23:01,271 --> 00:23:02,602
Lenny!

219
00:23:03,173 --> 00:23:06,040
-Achei que tinha ido de vez.
-As coisas mudam.

220
00:23:06,243 --> 00:23:08,803
Estou vendo.
Meu nome ê Teddy.

221
00:23:09,012 --> 00:23:12,607
-Já falei do meu problema não?
-Toda vez que vejo você.

222
00:23:13,183 --> 00:23:14,980
Venha eu pago o almoço.

223
00:23:20,557 --> 00:23:22,855
-Eu falei de Sammy Jankis?
-Sim.

224
00:23:23,160 --> 00:23:27,324
Cansei de ouvir sobre ele. E John G.?
Acha que ele ainda está aqui?

225
00:23:27,531 --> 00:23:29,897
-Quem?
-John G. o cara que você procura.

226
00:23:30,100 --> 00:23:32,432
-Por isso ficou na cidade certo?
-Talvez.

227
00:23:32,703 --> 00:23:35,672
-Leonard deve ter muito cuidado.
-Por quê?

228
00:23:35,873 --> 00:23:41,140
Outro dia disse que alguêm queria
fazer você matar o cara errado.

229
00:23:41,345 --> 00:23:43,973
Eu me guio por fatos
mas obrigado.

230
00:23:44,348 --> 00:23:47,511
Não pode confiar a vida de
um homem a fotos e notas.

231
00:23:47,718 --> 00:23:50,312
-Por que não?
-Elas podem não ser confiáveis.

232
00:23:50,521 --> 00:23:52,216
-A memória não ê confiável.
-Ora vamos!

233
00:23:52,422 --> 00:23:55,755
Sêrio a memória não ê perfeita.
Nem ê boa. Pergunte à polícia.

234
00:23:55,959 --> 00:23:57,950
Depoimento de testemunha
ocular não ê confiável.

235
00:23:58,161 --> 00:24:02,029
Tiras não apanham assassinos
lembrando coisas. Coletam fatos...

236
00:24:02,232 --> 00:24:06,066
fazem anotações e tiram conclusões.
Fatos não lembranças.

237
00:24:06,270 --> 00:24:08,738
É como se investiga.
Eu sei eu fazia isso.

238
00:24:09,072 --> 00:24:12,838
A memória muda o formato de
um quarto a cor de um carro.

239
00:24:13,043 --> 00:24:16,171
Lembranças podem ser distorcidas.
São só uma interpretação...

240
00:24:16,380 --> 00:24:19,611
não são um registro. E são
irrelevantes se você tem os fatos.

241
00:24:20,417 --> 00:24:23,580
-Quer muito pegar esse cara não?
-Ele matou minha esposa...

242
00:24:23,787 --> 00:24:25,482
e me tirou a memória.

243
00:24:28,325 --> 00:24:30,850
Arrasou minha habilidade
de viver.

244
00:24:34,264 --> 00:24:36,255
Você está vivendo.

245
00:24:36,934 --> 00:24:40,370
-Só pra me vingar.
-Então vamos pegar o miserável.

246
00:24:40,604 --> 00:24:42,162
Onde está hospedado?

247
00:24:44,641 --> 00:24:46,199
No Discount lnn.

248
00:24:48,078 --> 00:24:49,636
Não sei que quarto.
Estou sem chave.

249
00:24:49,846 --> 00:24:51,438
Deve ter esquecido no quarto.

250
00:25:06,697 --> 00:25:09,461
Olá. Estou hospedado aqui.
Acho que perdi minha chave.

251
00:25:10,067 --> 00:25:13,798
Como vai Leonard?
Deve estar no quarto certo?

252
00:25:35,225 --> 00:25:38,285
-Está no 3O4 agora. Falha minha.
-Não ê meu quarto?

253
00:25:38,495 --> 00:25:41,828
-Não. Vamos.
-E essa folha com minha letra?

254
00:25:42,032 --> 00:25:43,932
DEPILAR COXA ESQUERDA

255
00:25:45,469 --> 00:25:49,838
Bem... este era o seu quarto
mas agora está no 3O4.

256
00:25:50,273 --> 00:25:52,298
-Quando fiquei aqui?
-Semana passada.

257
00:25:52,509 --> 00:25:55,376
-Aí o coloquei no quarto de cima.
-Por quê?

258
00:25:55,579 --> 00:26:00,073
O movimento está fraco contei
ao meu chefe sobre o seu caso...

259
00:26:00,283 --> 00:26:01,978
e ele me disse para
lhe dar outro quarto.

260
00:26:02,185 --> 00:26:04,312
Em quantos quartos eu já
fiquei aqui nessa espelunca?

261
00:26:04,521 --> 00:26:06,955
Só dois.
Atê agora.

262
00:26:07,157 --> 00:26:10,718
Ao menos tem a franqueza de me
contar que está me sacaneando.

263
00:26:11,161 --> 00:26:14,619
-Não vai se lembrar mesmo.
-Não precisaser tão franco.

264
00:26:15,399 --> 00:26:18,960
Leonard... peça
sempre um recibo.

265
00:26:19,169 --> 00:26:21,364
Deixe-me anotar isso.

266
00:26:21,571 --> 00:26:23,664
ENCONTRAR NATALE ÀS 13:OO

267
00:26:23,874 --> 00:26:25,967
-Que horas são?
-12:45.

268
00:26:29,546 --> 00:26:30,706
Seu quarto...

269
00:26:43,460 --> 00:26:44,620
-Natalie?
-Não se lembra de mim.

270
00:26:46,628 --> 00:26:48,755
Mal me tornei investigador
conheci Sammy.

271
00:26:48,964 --> 00:26:52,559
Sr. Samuel R. Jankis
o mais estranho dos casos.

272
00:26:52,768 --> 00:26:55,328
Ele tem 58 anos um contador
semi-aposentado.

273
00:26:55,537 --> 00:26:58,199
Ele e a esposa tiveram um
acidente de carro. Nada grave.

274
00:26:58,407 --> 00:27:01,433
Mas ele age de modo estranho.
Não entende o que se passa.

275
00:27:02,644 --> 00:27:06,603
O médico diz que o hipocampo pode
ter sido afetado. Nada conclusivo.

276
00:27:07,382 --> 00:27:10,180
Mas Sammy não lembra nada
por mais de uns minutos.

277
00:27:10,385 --> 00:27:14,549
Não pode trabalhar. Sua esposa
liga para a companhia de seguros.

278
00:27:14,756 --> 00:27:16,348
Eu sou enviado lá.

279
00:27:16,558 --> 00:27:20,961
É minha 1a.grande investigação
então examino tudo.

280
00:27:22,030 --> 00:27:25,989
Sammy raciocina bem mas não
grava mais nada na memória.

281
00:27:26,201 --> 00:27:29,466
-Lembra das coisas por minutos.
-Este ê o Sr. Shelby.

282
00:27:29,671 --> 00:27:34,267
Via TV mas esquecia o início de
coisas com mais de uns minutos.

283
00:27:34,810 --> 00:27:36,710
Apreciava comerciais.
Eram curtos.

284
00:27:36,912 --> 00:27:40,780
-Sammy hora da minha injeção.
-A loucura era que...

285
00:27:41,016 --> 00:27:44,747
esse homem que nem conseguia
acompanhar um programa simples...

286
00:27:45,020 --> 00:27:47,147
podia fazerascoisas
maiscomplicadas...

287
00:27:48,523 --> 00:27:50,718
desde que tivesse aprendido
antes do acidente...

288
00:27:52,461 --> 00:27:55,521
...e se concentrasse no que fazia.
-Com delicadeza.

289
00:27:56,331 --> 00:27:59,164
Os médicos me garantem que
existe um problema chamado...

290
00:27:59,368 --> 00:28:04,806
"perda da memória recente"
que é raro mas verdadeiro.

291
00:28:06,341 --> 00:28:08,309
Mas toda vez que o vejo...

292
00:28:09,411 --> 00:28:12,437
capto umolhar... um...

293
00:28:12,648 --> 00:28:14,980
Leve olhar de reconhecimento.

294
00:28:15,484 --> 00:28:17,577
Mas ele diz que não
se lembra de mim.

295
00:28:17,819 --> 00:28:20,151
Sammy tudo bem eu atendo.

296
00:28:20,789 --> 00:28:23,155
-Olá Sr. Shelby.
-Prazer em vê-la Sra. Jankis.

297
00:28:23,358 --> 00:28:27,124
Eu saco as pessoas e estou
pensando:"Um mau ator".

298
00:28:27,663 --> 00:28:29,654
Desconfiado ordeno mais exames.

299
00:28:33,832 --> 00:28:35,697
Acordado.

300
00:28:36,868 --> 00:28:38,927
Onde estou?

301
00:28:42,741 --> 00:28:44,606
No quarto de alguém.

302
00:28:46,278 --> 00:28:48,439
Deve ser o quarto dela.

303
00:28:49,581 --> 00:28:51,913
Mas quem é ela?

304
00:28:59,725 --> 00:29:01,352
Sou eu.

305
00:29:03,695 --> 00:29:06,823
-Dormiu bem?
-Sim e você?

306
00:29:08,533 --> 00:29:11,866
Droga!
Tenho de ir a um lugar.

307
00:29:20,912 --> 00:29:23,176
Você nunca escreve
números de telefone na mão?

308
00:29:23,381 --> 00:29:28,148
Hoje eu devo falar com meu amigo
a respeito da placa do carro.

309
00:29:28,420 --> 00:29:32,117
-Sim a placa...
-A placa de John G.

310
00:29:35,861 --> 00:29:38,329
Está tatuada na sua coxa.

311
00:29:55,580 --> 00:29:57,138
"Natalie."

312
00:29:59,751 --> 00:30:03,847
"Ela tambêm perdeu alguêm.
Vai ajudar você por pena."

313
00:30:09,427 --> 00:30:11,827
Se está registrado neste Estado
levará apenas alguns segundos...

314
00:30:12,030 --> 00:30:15,864
para levantar o registro.
Assim que falar com ele eu ligo.

315
00:30:16,067 --> 00:30:20,060
Podemos marcar um encontro?
Telefone não ê o meu forte.

316
00:30:28,480 --> 00:30:30,448
Sabe ê maravilhoso que você...

317
00:30:32,017 --> 00:30:36,147
bem que você esteja me
ajudando... dessa forma.

318
00:30:36,454 --> 00:30:40,185
Estou ajudando você
porque me ajudou.

319
00:30:51,736 --> 00:30:55,797
Da próximavez que você me vir...
vai se lembrar de mim?

320
00:31:12,757 --> 00:31:15,351
Acho que vai.

321
00:31:16,428 --> 00:31:18,293
Desculpe.

322
00:31:21,266 --> 00:31:24,201
Lenny antes de ir pode
devolver minha camisa?

323
00:31:39,985 --> 00:31:42,476
Ei Lenny! Pensei que
tivesse ido embora.

324
00:31:44,517 --> 00:31:46,109
Sammy não aprendia nada novo.

325
00:31:46,685 --> 00:31:50,212
Mas em minha pesquisa
achei algo: condicionamento.

326
00:31:50,422 --> 00:31:53,391
Ele deveria aprender
por meio da repetição.

327
00:31:53,592 --> 00:31:56,857
É como se aprende a andar de
bicicleta: melhora com a prática.

328
00:31:57,062 --> 00:31:59,428
É uma parte do cérebro que
difere muito da memória recente.

329
00:31:59,632 --> 00:32:02,465
Fiz os mé dicos testarem sua
resposta ao condicionamento.

330
00:32:07,506 --> 00:32:09,872
Onde estavam quando me
tornei perito-contador?

331
00:32:10,843 --> 00:32:12,071
Desculpe.

332
00:32:17,283 --> 00:32:19,080
-O que ê isso?!
-Um teste Sammy.

333
00:32:19,285 --> 00:32:21,185
Teste isto seu charlatão!

334
00:32:22,588 --> 00:32:25,819
Havia objetos eletrificados.
Davam um choque nele.

335
00:32:26,025 --> 00:32:28,994
Repetiam o teste sempre com os
mesmos objetos eletrificados.

336
00:32:29,194 --> 00:32:32,652
Queríamos ver se Sammy aprendia
a evitar os objetos eletrificados...

337
00:32:32,865 --> 00:32:34,526
não por memória
mas por instinto.

338
00:32:56,054 --> 00:32:58,682
Natalie certo?
Quem diabos ê Dodd?

339
00:33:02,394 --> 00:33:05,022
-Não preciso mais me preocupar.
-No que diabos você me envolveu?!

340
00:33:05,230 --> 00:33:06,754
Entre.

341
00:33:10,001 --> 00:33:12,993
-Quem ê ele?
-Acalme-se está bem?

342
00:33:13,205 --> 00:33:16,641
Você ofereceu me ajudar com ele.
Nada a ver com sua investigação.

343
00:33:16,908 --> 00:33:19,035
-Como me envolveu nisso?
-Ofereceu ajuda ao ver...

344
00:33:19,244 --> 00:33:21,735
...o que ele fez com meu rosto.
-Como eu podiasaber disso?

345
00:33:21,947 --> 00:33:26,213
Logo que ele fez isso fui atê você.
Mostrei e lhe pedi ajuda.

346
00:33:26,418 --> 00:33:28,750
-E eu acreditei em você?
-Sim.

347
00:33:29,955 --> 00:33:32,981
Tem algo errado. Acho que
alguêm está brincando comigo.

348
00:33:33,191 --> 00:33:35,091
-Me fazendo matar o cara errado.
-Você fez isso?

349
00:33:35,360 --> 00:33:37,225
-O quê?
-Matou?

350
00:33:37,429 --> 00:33:41,229
-Claro que não!
-Que foi? Sente-se está bem?

351
00:33:42,300 --> 00:33:45,326
Isso não tem nada
aver com você.

352
00:33:45,537 --> 00:33:49,598
-Você me ajudou e fico grata.
-Tem de queimá-las.

353
00:33:53,011 --> 00:33:57,038
Leonard você decidiu me ajudar.
Confie no seu próprio juízo.

354
00:33:57,249 --> 00:34:00,446
É possíve questionar tudo.
Não pode saber nada com certeza.

355
00:34:00,652 --> 00:34:03,143
-Há coisas que sei com certeza.
-Por exemplo?

356
00:34:05,423 --> 00:34:09,655
Sei qual será o som quando eu
bater e asensação quando pegar.

357
00:34:10,662 --> 00:34:13,028
Viu? Certezas.

358
00:34:13,231 --> 00:34:15,461
É o tipo de embrança
de que não há dúvida.

359
00:34:15,867 --> 00:34:18,802
Sabe eu me lembro
de muita coisa.

360
00:34:20,605 --> 00:34:24,371
Da percepção do mundo... e dela.

361
00:34:30,615 --> 00:34:34,142
Ela se foi. E o presente
é um quebra-cabeça...

362
00:34:34,352 --> 00:34:38,049
...que rabisco em notas!
-Vamos tente relaxar.

363
00:34:38,390 --> 00:34:41,325
-Vamos.
-Não ê fácil pra mim relaxar.

364
00:34:42,794 --> 00:34:45,024
Vamos tire a jaqueta.

365
00:34:52,270 --> 00:34:54,238
Não pensei que
fosse desse tipo.

366
00:35:02,280 --> 00:35:04,271
Está de trás pra frente.

367
00:35:05,417 --> 00:35:07,681
Venha.
Venha aqui.

368
00:35:29,808 --> 00:35:31,605
E aqui?

369
00:35:33,111 --> 00:35:37,070
Talvez seja para
quando eu o encontrar.

370
00:35:38,483 --> 00:35:41,247
Também perdi uma pessoa.

371
00:35:42,821 --> 00:35:46,552
-Sinto muito.
-O nome dele era Jimmy.

372
00:35:46,758 --> 00:35:49,818
-O que ouve com ele?
-Ele foi encontrar uma pessoa.

373
00:35:50,028 --> 00:35:52,326
Não voltou mais.

374
00:35:52,797 --> 00:35:55,789
-Quem ele foi encontrar?
-Um tal de Teddy.

375
00:35:57,135 --> 00:35:59,763
-O que a polícia acha?
-Não procuram muito...

376
00:35:59,971 --> 00:36:02,303
por caras como Jimmy.

377
00:36:03,441 --> 00:36:05,875
Quando você encontrar esse...

378
00:36:06,244 --> 00:36:09,645
John G. o que vai fazer?

379
00:36:11,983 --> 00:36:14,076
Matá-lo.

380
00:36:15,654 --> 00:36:18,589
Talvez eu possa ajudar
você a encontrá-lo.

381
00:36:22,827 --> 00:36:25,523
Nem sei há quanto
tempo ela se foi.

382
00:36:29,601 --> 00:36:32,729
É como se eu acordasse e
ela não estivesse na cama...

383
00:36:35,006 --> 00:36:38,100
pois foi ao banheiro
ou algo assim.

384
00:36:42,480 --> 00:36:44,641
Mas de alguma forma...

385
00:36:45,517 --> 00:36:48,714
sei que ela nunca
vai voltar pra cama.

386
00:36:54,059 --> 00:36:56,118
Se eu pudesse...

387
00:36:56,394 --> 00:37:00,353
esticar o braço e tocar
seu lado na cama...

388
00:37:01,299 --> 00:37:03,995
eu saberia que está frio.

389
00:37:06,471 --> 00:37:08,905
Mas não posso.

390
00:37:12,877 --> 00:37:18,076
Sei que não posso tê-la de volta.
Mas não quero acordar de manhã...

391
00:37:18,283 --> 00:37:21,252
achando que ela ainda está aqui.

392
00:37:21,786 --> 00:37:26,382
Eu me deito aqui sem saber há
quanto tempo estou sozinho.

393
00:37:32,364 --> 00:37:34,127
Como...

394
00:37:34,733 --> 00:37:37,861
como eu posso cicatrizar?

395
00:37:39,437 --> 00:37:43,066
Como vou cicatrizar
se não posso...

396
00:37:43,274 --> 00:37:45,970
sentir o tempo?

397
00:38:57,682 --> 00:39:02,312
"Ela também perdeu alguêm.
Ela vai ajudar você por pena."

398
00:39:27,577 --> 00:39:29,875
Fizeram meses de
teste com Sammy.

399
00:39:30,079 --> 00:39:32,547
Sempre com os mesmos
objetos eletrificados.

400
00:39:34,551 --> 00:39:36,246
-Que é isso?!
-Um teste Sammy.

401
00:39:36,453 --> 00:39:37,886
Teste isto seu charlatão!

402
00:39:38,188 --> 00:39:41,089
Mesmo sem ter qualquer memória
recente Sammy devia aprender...

403
00:39:41,291 --> 00:39:44,590
qual o objeto certo por instinto.
Os casos anteriores...

404
00:39:44,794 --> 00:39:47,024
responderam ao condicionamento.
Sammy não respondeu.

405
00:39:47,630 --> 00:39:51,327
Isso bastou pra alegar que era um
problema psicológico não físico.

406
00:39:51,568 --> 00:39:55,060
Não foi indenizado pois seu
plano não cobria doença mental.

407
00:39:55,805 --> 00:39:58,968
Contas para a esposa dele
e uma bela promoção pra mim.

408
00:40:00,510 --> 00:40:04,037
Para Sammy o condicionamento
não funcionou. Virou um inútil.

409
00:40:04,247 --> 00:40:06,374
Mas para mim funciona.

410
00:40:06,583 --> 00:40:10,849
Não vivo como Sammy. Hábito
e rotina tornam a vida possível.

411
00:40:11,054 --> 00:40:14,023
Condicionamento.
Ação por instinto.

412
00:40:22,719 --> 00:40:24,414
Acordado.

413
00:40:25,889 --> 00:40:28,449
Onde estou?

414
00:40:28,925 --> 00:40:30,950
Quarto de motel.

415
00:40:37,133 --> 00:40:40,193
Algum quarto de motel anônimo.

416
00:40:43,240 --> 00:40:46,732
Nada nas gavetas.
Mas vou olhar mesmo assim.

417
00:40:47,210 --> 00:40:50,304
Nada com exceção da... Bíblia.

418
00:41:04,661 --> 00:41:06,424
Abra.

419
00:41:08,465 --> 00:41:11,628
-Espere um pouco.
-Abra a porta.

420
00:41:13,903 --> 00:41:15,200
Lenny?

421
00:41:17,507 --> 00:41:19,702
Abra a porta.

422
00:41:23,546 --> 00:41:24,979
Vamos!

423
00:41:27,017 --> 00:41:28,450
Oi Teddy.

424
00:41:28,652 --> 00:41:30,847
Acabou de brincar
com você mesmo?

425
00:41:43,066 --> 00:41:44,829
Ah entendo.

426
00:41:45,568 --> 00:41:47,695
-Vizinhos apaixonados.
-O que faz aqui?

427
00:41:48,805 --> 00:41:51,968
Você me chamou. Disse que
precisava da minha ajuda.

428
00:41:52,175 --> 00:41:55,076
Já tive amizades mais
recompensadoras.

429
00:41:55,645 --> 00:41:58,739
Embora possa contar
sempre as mesmas piadas.

430
00:41:59,816 --> 00:42:00,840
O que ê isso?

431
00:42:07,557 --> 00:42:09,024
-Quem ê ele?
-Não o conhece?

432
00:42:09,225 --> 00:42:10,715
Não. Deveria?

433
00:42:11,027 --> 00:42:14,121
Espere aí.
Esse ê John G.?

434
00:42:14,597 --> 00:42:16,997
-Não creio.
-Não crê? Você não anotou?

435
00:42:17,200 --> 00:42:20,499
-Posso ter adormecido antes.
-Santo Deus!

436
00:42:21,905 --> 00:42:23,702
Pergunte a ele.

437
00:42:27,510 --> 00:42:30,308
Qual ê o seu nome?
Seu nome?

438
00:42:30,914 --> 00:42:32,711
-Dodd.
-E quem fez isso com você?

439
00:42:32,916 --> 00:42:35,146
-O quê?
-Quem fez isso com você?

440
00:42:35,418 --> 00:42:37,215
Foi você.

441
00:42:40,156 --> 00:42:43,353
-Não vou ajudar você a matá-lo.
-Não. Deixe-me pensar.

442
00:42:48,064 --> 00:42:50,294
LIVRE-SE DELE. PELA NATALIE.
Muito bem Natalie.

443
00:42:50,500 --> 00:42:52,161
Quem ê Natalie?
Natalie de quê?

444
00:42:52,369 --> 00:42:54,337
-Por quê?
-Talvez eu a conheça.

445
00:42:54,537 --> 00:42:56,368
Temos de tirá-lo daqui.

446
00:42:57,240 --> 00:42:58,707
Está bem.

447
00:43:00,176 --> 00:43:03,270
Ele deve ter um carro.
Nós o levamos atê o carro dele...

448
00:43:03,480 --> 00:43:05,539
dizemos para ele sair da
cidade senão o matamos.

449
00:43:05,749 --> 00:43:07,546
Não podemos levá-lo
amarrado e sangrando.

450
00:43:07,751 --> 00:43:09,810
-Como você o trouxe aqui?
-Não sei.

451
00:43:10,320 --> 00:43:11,878
Não sabe.

452
00:43:14,491 --> 00:43:18,018
Sei sim. Este não ê meu quarto.
Deve ser dele. Que bom! Vamos.

453
00:43:18,228 --> 00:43:20,162
-Não podemos deixá-lo aqui.
-Por que não?

454
00:43:20,363 --> 00:43:24,823
A camareira vai vê-lo e chamar
a polícia. Ele pode nos identificar.

455
00:43:27,003 --> 00:43:31,440
Vamos desamarrá-lo limpá-lo e
levá-lo com uma arma nas costas.

456
00:43:31,641 --> 00:43:33,575
Arma? Por que
eu teria uma arma?

457
00:43:35,245 --> 00:43:38,806
Deve ser dele. Não me deixariam
carregar uma arma.

458
00:43:40,350 --> 00:43:41,510
Espero que não.

459
00:43:48,758 --> 00:43:50,419
Qual deles?

460
00:43:53,430 --> 00:43:55,762
Devíamos roubar o carro
dar uma lição nele.

461
00:43:55,965 --> 00:43:58,900
-Cale-se.
-É fáci falar. você tem um Jaguar.

462
00:43:59,102 --> 00:44:00,467
Entre.

463
00:44:00,670 --> 00:44:03,400
-Vou com ele você nos segue.
-Dê-me suas chaves.

464
00:44:04,274 --> 00:44:05,571
Pegue o seu carro.

465
00:44:34,637 --> 00:44:37,572
-Ele ficou com medo?
-Acho que foi seu bigode sinistro.

466
00:44:38,174 --> 00:44:40,301
Vá se danar.
Devia ter roubado o carro dele.

467
00:44:40,510 --> 00:44:43,343
-Qual o problema com o seu?
-Nenhum. Quer trocar?

468
00:44:47,283 --> 00:44:51,310
-O que vai fazer agora?
-Descobrir o que foi aquilo.

469
00:44:58,928 --> 00:45:01,590
Natalie certo?
Quem diabos é Dodd?

470
00:45:03,943 --> 00:45:06,935
A esposa de Sammy dava
duro para sustentá-lo...

471
00:45:07,479 --> 00:45:09,970
além de combater a
decisão do seguro.

472
00:45:11,150 --> 00:45:15,211
Mas não foi dinheiro que a abalou.
Nunca falei que Sammy fingia.

473
00:45:15,421 --> 00:45:18,117
Sammy tenho uma idêia.
Quero que faça uma coisa.

474
00:45:18,324 --> 00:45:21,623
Que o problema dele
era mental não físico.

475
00:45:22,161 --> 00:45:24,459
Ande com uma caneta no bolso.

476
00:45:24,663 --> 00:45:26,392
Isso ela não entendia.

477
00:45:27,232 --> 00:45:30,895
-Fiz algo errado?
-Fez! Agora vamos dar um jeito.

478
00:45:31,103 --> 00:45:32,627
Vamos nos empenhar mais.

479
00:45:32,838 --> 00:45:35,636
Olha para ele e vê a mesma pessoa.
Ese não é um problema físico...

480
00:45:35,841 --> 00:45:37,934
tem de se recuperar.

481
00:45:38,143 --> 00:45:40,703
-Ellen ligou!
-Ellen ligou.

482
00:45:40,913 --> 00:45:44,713
-Ellen não pode vir. Não pode...
-Desculpe!

483
00:45:44,917 --> 00:45:47,545
-Estou tentando!
-Empenhe-se mais!

484
00:45:51,156 --> 00:45:55,388
Leonard Shelby da companhia de
seguros faz nascer nela a dúvida.

485
00:45:55,861 --> 00:45:58,091
Como fez com os médicos.

486
00:45:58,664 --> 00:46:01,929
Mas eu nunca disse que
ele estava fingindo. Nunca.

487
00:46:07,943 --> 00:46:10,776
Não me sinto bêbado.

488
00:47:23,518 --> 00:47:25,247
-Droga!
-Camareira!

489
00:47:25,453 --> 00:47:27,546
-Agora não!
-Desculpe.

490
00:47:56,584 --> 00:48:01,146
"Dodd. Conte sobre o Teddy.
Ou livre-se dele por Natalie. "

491
00:48:06,695 --> 00:48:08,390
Dodd.

492
00:48:13,068 --> 00:48:17,835
Livre-se dele.
Pergunte a Natalie.

493
00:48:18,773 --> 00:48:20,570
Teddy.

494
00:48:31,219 --> 00:48:33,517
Alô.
Deixe seunúmero.

495
00:48:33,722 --> 00:48:36,714
Esta é uma mensagem para Teddy.
Estou no Mountcrest...

496
00:48:36,925 --> 00:48:39,621
na 5th Street quarto 6.
Venha assim que receber o recado.

497
00:48:39,828 --> 00:48:43,093
É importante. Aqui é o Leonard.
Obrigado. Tchau.

498
00:48:47,769 --> 00:48:49,430
Droga!

499
00:48:58,594 --> 00:49:02,086
A Sra. Jankis não entendia que não
se faz alguém lembrar oprimindo-o.

500
00:49:02,531 --> 00:49:04,897
Quanto mais pressão
mais difícil.

501
00:49:07,169 --> 00:49:09,501
Bem... Ligue de volta pra mim.

502
00:49:31,225 --> 00:49:32,817
O que estou fazendo?

503
00:49:35,129 --> 00:49:36,858
Estou perseguindo esse cara.

504
00:49:39,667 --> 00:49:42,363
Não. Ele é que está
me perseguindo.

505
00:50:04,759 --> 00:50:06,556
Droga!

506
00:50:10,064 --> 00:50:14,000
"Dodd homem branco.
Mountcrest Inn 5th Street. "

507
00:50:15,269 --> 00:50:17,100
Vou te pegar desgraçado!

508
00:50:54,242 --> 00:50:55,971
Droga!

509
00:50:58,613 --> 00:50:59,944
Desculpe.

510
00:51:33,581 --> 00:51:35,378
Preciso de uma arma.

511
00:51:38,886 --> 00:51:40,478
Isto serve.

512
00:52:03,544 --> 00:52:05,102
Não me sinto bêbado.

513
00:52:15,908 --> 00:52:18,570
TATUAGEM: FATO 5
ACESSO A DROGAS

514
00:52:48,216 --> 00:52:50,741
Conheço este cara?

515
00:52:51,219 --> 00:52:52,652
Ele parece me conhecer.

516
00:52:57,425 --> 00:52:58,892
Que diabos é isso?

517
00:53:12,373 --> 00:53:14,432
-Gosto do seu carro.
-Obrigado.

518
00:53:14,642 --> 00:53:16,735
-Onde o comprou?
-Quer comprar um?

519
00:53:17,411 --> 00:53:20,676
-Não causei uma boa impressão?
-Não seja tão duro com você mesmo.

520
00:53:32,293 --> 00:53:34,158
Oque estou fazendo?

521
00:53:36,151 --> 00:53:37,880
TATUAGEM: FATO 5
ACESSO A DROGAS

522
00:53:44,592 --> 00:53:46,219
Quem é?

523
00:55:06,549 --> 00:55:07,948
Pare.

524
00:55:43,085 --> 00:55:46,521
-Mas você já leu umas mil vezes.
-Eu gosto.

525
00:55:47,924 --> 00:55:50,324
O bom de um livro não ê querer
saber o que vai acontecer?

526
00:55:50,526 --> 00:55:55,293
Não seja chato. Não estou lendo
para irritar você. Eu gosto.

527
00:55:55,831 --> 00:55:58,800
Apenas me deixe ler por favor.

528
00:56:09,645 --> 00:56:12,011
Provavelmente já fiz isso.

529
00:56:14,050 --> 00:56:16,678
Provavelmente já queimei
inúmeras coisas suas.

530
00:56:19,455 --> 00:56:22,049
Nunca me lembro de esquecê-la.

531
00:56:41,009 --> 00:56:43,136
FATO 5

532
00:56:44,446 --> 00:56:48,007
Certamente confere com
algumas descobertas minhas.

533
00:56:48,349 --> 00:56:50,977
Esperava mais quanto às drogas.
Um momento.

534
00:57:00,328 --> 00:57:03,456
Pelo relatório da polícia havia
drogas no carro fora da minha casa.

535
00:57:03,665 --> 00:57:05,633
Era roubado. Havia impressões
digitais dele no carro todo.

536
00:57:06,000 --> 00:57:10,596
Amigos da polícia me deram uma
cópia. Lidava muito com a polícia.

537
00:57:10,805 --> 00:57:14,969
No meu estado é difícil.
Não memorizo tudo de uma vez.

538
00:57:15,176 --> 00:57:20,079
Faço sínteses. E faltam folhas.
Acho que tento registrar tudo.

539
00:57:20,482 --> 00:57:24,680
Não sei por que isto está riscado.
Mas nem procuraram John G.

540
00:57:24,886 --> 00:57:27,116
O que acharam no carro batia com o
que pensavam que tinha acontecido.

541
00:57:27,322 --> 00:57:29,222
Pararam de investigar.

542
00:58:06,078 --> 00:58:08,046
Meu bem?

543
00:58:09,414 --> 00:58:11,609
Meu bem já é tarde.

544
00:58:33,472 --> 00:58:35,406
Está tudo bem?

545
00:58:53,358 --> 00:58:55,223
Tudo bem aí dentro?

546
00:58:58,263 --> 00:58:59,730
Foi bom pra você?

547
00:59:02,200 --> 00:59:04,794
O que foi?
Eu tinha de trancar?

548
00:59:09,307 --> 00:59:11,207
Eu queria que você
saísse agora.

549
00:59:32,180 --> 00:59:35,149
Quanto às drogas no carro
algo não me convence.

550
00:59:35,350 --> 00:59:37,580
ACESSO A DROGAS
A polícia diz que era um viciado...

551
00:59:37,786 --> 00:59:39,754
querendo grana
pra comprar drogas.

552
00:59:39,955 --> 00:59:43,618
Mas não ia arrombar casas
quando ainda tinha tanta.

553
00:59:44,159 --> 00:59:46,855
Acho que John G. deixou lá...
ou colocou lá.

554
00:59:48,630 --> 00:59:50,757
Como sabe disso?

555
00:59:52,334 --> 00:59:56,270
Droga é verdade tudo se encaixa.
Então ele é traficante.

556
00:59:57,472 --> 00:59:59,303
Um momento.

557
01:00:03,311 --> 01:00:08,806
TATUAGEM: FATO 5
TRAFICANTE DE DROGAS

558
01:00:09,517 --> 01:00:10,575
Começa a fazer sentido.

559
01:00:12,609 --> 01:00:13,234
"Discount lnn."

560
01:01:02,392 --> 01:01:05,919
SERVIÇOS DE ACOMPANHANTE

561
01:01:07,231 --> 01:01:09,961
Sim pode ser loira.

562
01:01:12,035 --> 01:01:13,969
É o que dizem.

563
01:01:14,171 --> 01:01:18,369
No Discount lnn. 3O4.
Leonard.

564
01:01:20,244 --> 01:01:23,475
-E então?
-Nós vamos deitar.

565
01:01:23,680 --> 01:01:26,547
Você espera que eu adormeça
entra no banheiro e bate a porta.

566
01:01:26,750 --> 01:01:29,150
-Bater?
-Forte o bastante pra me acordar.

567
01:01:29,353 --> 01:01:31,150
-Só isso?
-Só isso.

568
01:01:34,291 --> 01:01:36,987
Antes espalhe estas
coisas pelo quarto.

569
01:01:40,297 --> 01:01:43,596
Finja que são suas coisas
e que este ê seu quarto.

570
01:01:54,911 --> 01:01:56,469
-Devo usar isto?
-Não não.

571
01:01:56,847 --> 01:01:59,839
Como se tivesse acabado
de tirar ou algo assim.

572
01:02:03,520 --> 01:02:05,283
Não quero que use isso.
Desculpe.

573
01:02:06,623 --> 01:02:08,921
Só quero que você espalhe
pelo quarto sabe?

574
01:02:09,126 --> 01:02:12,220
Como se fossem suas...
suas coisas.

575
01:02:16,066 --> 01:02:18,159
O que quer que excite você.

576
01:02:47,429 --> 01:02:50,660
A própria esposa de Sammy Jankis
não conseguia lidar com isso.

577
01:02:50,932 --> 01:02:54,595
Fez de tudo para ele se recuperar.
No fim ela foi ao meu escritório.

578
01:02:54,803 --> 01:02:58,864
Ouvi todo tipo de coisa.
Falou de suavida com Sammy.

579
01:02:59,074 --> 01:03:01,065
-Como ela o tratava.
-Obrigada por me receber.

580
01:03:01,276 --> 01:03:03,744
Ela chegou a fazer Sammy
esconder comida pela casa.

581
01:03:03,945 --> 01:03:07,745
E o deixou com fome praver se ele
lembrava onde escondera a comida.

582
01:03:10,051 --> 01:03:12,679
Não era má. Só queria
seu velho Sammy de volta.

583
01:03:12,888 --> 01:03:16,346
Sr. Shelby sabe tudo sobre Sammy
e concluiu que ele está fingindo.

584
01:03:16,591 --> 01:03:19,321
A companhia não acha
que Sammy está fingindo.

585
01:03:19,528 --> 01:03:22,588
-Só acha que seu problema não...
-Só quero saber...

586
01:03:22,798 --> 01:03:26,063
...sua opinião sincera sobre Sammy.
-Nem devíamos estar conversando.

587
01:03:26,268 --> 01:03:29,362
-Ainda pode apelar.
-Não vou apelar da decisão.

588
01:03:30,372 --> 01:03:35,173
-E por que está aqui?
-Quando olho para ele não vejo...

589
01:03:35,911 --> 01:03:39,574
um vegetal.
Vejo meu velho Sammy.

590
01:03:41,583 --> 01:03:45,952
Como acha que ê pra mim pensar que
pode estar imaginando o problema?

591
01:03:46,154 --> 01:03:51,251
E que se eu dissesse a palavra
certa poderia voltar ao normal?

592
01:03:52,627 --> 01:03:54,720
Se eu...

593
01:03:56,665 --> 01:04:00,396
Se eu soubesse que meu
velho Sammy não existe mais...

594
01:04:00,602 --> 01:04:05,039
eu poderia dizer adeus e então
começar a amar este novo Sammy.

595
01:04:06,741 --> 01:04:09,539
Enquanto tenho dúvidas
não posso seguir em frente.

596
01:04:09,744 --> 01:04:13,043
-O que quer de mim?
-Que esqueça sua companhia...

597
01:04:13,248 --> 01:04:18,311
por 3O segundos e me digase acha
mesmo que Sammy está fingindo.

598
01:04:19,588 --> 01:04:23,922
Preciso saber...
o que você sinceramente acha.

599
01:04:28,697 --> 01:04:32,565
Acho que ele é fisicamente capaz
de memorizar coisas novas.

600
01:04:40,709 --> 01:04:42,904
Obrigada.

601
01:04:44,145 --> 01:04:47,342
Achei que havia ajudado. Que ela
só precisava de uma resposta...

602
01:04:47,549 --> 01:04:51,383
qualquer uma.
Apenas algo em que acreditar.

603
01:04:51,586 --> 01:04:53,076
FATO 5
TRAFICANTE DE DROGAS

604
01:05:07,467 --> 01:05:09,992
-Devia trancar um carro tão lindo.
-Quem diabos ê você?!

605
01:05:10,203 --> 01:05:12,262
-Teddy seu amigo.
-Prove!

606
01:05:12,472 --> 01:05:16,135
Lembra-se do Sammy?
Você me contou sobre o Sammy!

607
01:05:17,778 --> 01:05:20,645
-Jesus!
-Que diabos faz no meu carro?

608
01:05:21,181 --> 01:05:23,376
Seu senso de humor se
foi com sua memória?

609
01:05:23,583 --> 01:05:26,711
-Ao menos sabe por que está aqui?
-Negócio inacabado.

610
01:05:26,920 --> 01:05:28,854
Lenny fique sabendo...

611
01:05:29,055 --> 01:05:31,353
que seu negócio aqui
está mais do que acabado.

612
01:05:31,558 --> 01:05:34,118
-Está aqui por causa da Natalie.
-Quem é Natalie?

613
01:05:34,327 --> 01:05:38,195
Imbecil. De que casa
acha que acabou de sair?

614
01:05:39,666 --> 01:05:43,602
Isso dê uma olhada nas fotos.
Deve ter uma dela.

615
01:05:45,572 --> 01:05:47,665
Bela foto de profissional.

616
01:05:48,375 --> 01:05:51,503
Escreva uma nota:
"Não pode confiar nela".

617
01:05:51,711 --> 01:05:54,441
-Por quê?
-Porque agora que ela jáviu...

618
01:05:54,648 --> 01:06:00,814
esse terno e o carro está pensando
num modo de tirar proveito.

619
01:06:01,655 --> 01:06:05,557
Já conseguiu fazer você ficar
com ela! Não pode voltar lá.

620
01:06:05,759 --> 01:06:09,320
Vou lhe dar o nome de um motel.
Sorte sua que topou comigo.

621
01:06:09,529 --> 01:06:11,827
-Ela significa encrenca!
-O que quer dizer?

622
01:06:12,032 --> 01:06:15,559
Está envolvida com drogas.
Olhe. Estávendo isto?

623
01:06:16,503 --> 01:06:20,803
É o bar onde ea trabaha.
O namorado dela é traficante.

624
01:06:21,007 --> 01:06:23,271
Ela recebe ordens dele
marca encontros.

625
01:06:23,476 --> 01:06:26,309
Ele escreve mensagens
sob os porta-copos.

626
01:06:26,513 --> 01:06:29,038
Quando serve as bebidas
ela passa as respostas.

627
01:06:29,249 --> 01:06:33,151
-Que me importa isso?
-Quando elase encrencar...

628
01:06:33,486 --> 01:06:36,649
...vai usar você para se proteger.
-Contra quem?

629
01:06:36,857 --> 01:06:39,587
Vão querer saber o que
houve com o namorado dela.

630
01:06:39,793 --> 01:06:43,092
Virão atrás dela.
Alguêm tem de pagar Lenny.

631
01:06:43,296 --> 01:06:46,356
Alguêm sempre paga.
Ela pode fazer com que seja você.

632
01:06:46,566 --> 01:06:49,626
Ah ê? Ou fazer com
que seja você. É isso?

633
01:06:49,836 --> 01:06:51,963
Receia que ela me
use contra você?

634
01:06:52,172 --> 01:06:54,606
-Não.
-Por que não?

635
01:06:54,808 --> 01:06:57,368
Por que ela não
sabe quem sou eu.

636
01:06:58,278 --> 01:07:00,906
-Por que está me seguindo?
-Talvez eu queira ajudar.

637
01:07:01,514 --> 01:07:04,711
Ela não sabe nada sobre
sua investigação sabichão.

638
01:07:04,918 --> 01:07:07,546
Portanto anote isto.

639
01:07:07,754 --> 01:07:12,350
Quando ela se oferecer pra ajudar
você será por razões próprias.

640
01:07:12,559 --> 01:07:17,292
Não estou mentindo. Tome minha
caneta. Escreva o seguinte:

641
01:07:17,497 --> 01:07:19,897
"Não confie nela".

642
01:07:27,073 --> 01:07:30,634
-Contente agora?
-Não até você sair da cidade.

643
01:07:30,844 --> 01:07:32,334
Por quê?

644
01:07:32,545 --> 01:07:36,504
Quanto tempo acha que pode ficar
aqui atê começarem as perguntas?

645
01:07:36,716 --> 01:07:39,344
-De que tipo?
-Das que devia estar se fazendo.

646
01:07:39,486 --> 01:07:42,148
-Por exemplo?
-Como comprou o terno o carro?

647
01:07:42,355 --> 01:07:43,788
-Tenho dinheiro.
-Qual a origem?

648
01:07:43,990 --> 01:07:47,255
A morte da minha esposa. Tínhamos
um bom seguro trabalhava nisso.

649
01:07:49,429 --> 01:07:53,365
Em sua dor topou com
um vendedor de Jaguar?

650
01:07:55,302 --> 01:07:58,999
Você não faz idêia não ê?
Nem sabe quem é você.

651
01:07:59,205 --> 01:08:02,038
Sei sim.
Não tenho amnésia.

652
01:08:02,242 --> 01:08:05,871
Atê o incidente lembro tudo. Sou
Leonard Shelby de San Francisco.

653
01:08:06,079 --> 01:08:10,539
Quem você era.
Você não sabe quem é.

654
01:08:10,750 --> 01:08:14,584
O que você se tornou...
desde o incidente.

655
01:08:14,788 --> 01:08:16,915
Você brinca de
detetive por aí.

656
01:08:17,123 --> 01:08:19,956
Nem mesmo sabe há
quanto tempo aconteceu.

657
01:08:21,061 --> 01:08:25,521
Veja bem: usava ternos de
estilista quando vendia seguros?

658
01:08:25,732 --> 01:08:29,566
-Eu não vendia eu investigava.
-Certo. Você ê um investigador.

659
01:08:30,370 --> 01:08:33,362
Devia começar a investigar
a você próprio.

660
01:08:33,573 --> 01:08:35,165
Obrigado pelo conselho.

661
01:08:37,377 --> 01:08:39,902
Faça-me um favor
não volte lá.

662
01:08:40,647 --> 01:08:43,411
Vai ficar no motel
fora da cidade?

663
01:08:46,319 --> 01:08:48,549
Foi divertido Lenny.

664
01:08:55,428 --> 01:08:57,692
"Não confie nela."

665
01:08:58,965 --> 01:09:01,058
"Não acredite nas mentiras dele."

666
01:09:14,014 --> 01:09:16,642
Droga!
Preciso ter uma casa minha.

667
01:09:24,290 --> 01:09:27,191
Ela não deveria ter me dado
essa responsabilidade.

668
01:09:27,393 --> 01:09:30,055
Sou um investigador
não um mêdico.

669
01:09:31,397 --> 01:09:35,800
Sim suponho que sim.
Tenho muitas outras considerações.

670
01:09:36,702 --> 01:09:39,637
Responsabilidade legal
grandes quantias...

671
01:09:39,839 --> 01:09:42,535
JAMAIS ATENDA O TELEFONE

672
01:09:43,943 --> 01:09:46,309
Quem é?

673
01:09:58,381 --> 01:10:02,579
Anote o que aconteceu. Anote.
Concentre-se. Guarde na cabeça.

674
01:10:09,292 --> 01:10:12,352
-O que aconteceu?
-O que acha? Ele me espancou!

675
01:10:12,562 --> 01:10:15,224
-Quem?
-Quem?!

676
01:10:15,665 --> 01:10:17,895
Droga Leonard o Dodd!
Dodd me espancou.

677
01:10:18,101 --> 01:10:20,160
-Por quê?
-Por sua causa!

678
01:10:20,370 --> 01:10:24,397
Fiz o que mandou. "Fale com ele
conte sobre Teddy". Grande idéia!

679
01:10:24,607 --> 01:10:28,168
Acalme-se. Você está asalvo.
Está tudo bem.

680
01:10:29,746 --> 01:10:32,340
Vamos sente-se.

681
01:10:32,549 --> 01:10:34,039
Sente-se.

682
01:10:34,250 --> 01:10:36,150
Aqui sente-se.

683
01:10:37,153 --> 01:10:39,018
Você está bem.

684
01:10:39,222 --> 01:10:42,248
Vou pegar gelo para
pôr no seu rosto.

685
01:10:48,932 --> 01:10:50,797
Aqui.

686
01:10:56,773 --> 01:10:59,936
Fiz exatamente
o que você disse.

687
01:11:00,310 --> 01:11:02,608
Procurei o Dodd...

688
01:11:03,380 --> 01:11:07,373
e falei que não estava
com o dinheiro do Jimmy...

689
01:11:07,884 --> 01:11:10,318
nem com as drogas.

690
01:11:10,587 --> 01:11:14,216
E que esse Teddy
deve ter pegado tudo.

691
01:11:14,424 --> 01:11:17,086
E o que ele disse?

692
01:11:17,293 --> 01:11:19,887
Não acreditou.

693
01:11:21,631 --> 01:11:24,464
Disse que quer as drogas
até amanhã senão me mata.

694
01:11:24,667 --> 01:11:27,761
E então começou
a bater em mim.

695
01:11:30,273 --> 01:11:33,106
-Onde ele está?
-Por quê?

696
01:11:33,777 --> 01:11:35,745
-Vou falar com ele.
-E?

697
01:11:35,945 --> 01:11:39,073
Vou bater nele tambêm e mandá-lo
procurar um tal de Teddy.

698
01:11:40,016 --> 01:11:42,610
Ele vai matar você Lenny.

699
01:11:44,020 --> 01:11:46,716
Minha esposa me
chamava de Lenny.

700
01:11:48,525 --> 01:11:50,857
Eu detestava.

701
01:11:51,961 --> 01:11:56,489
Esse cara é tão perigoso.
Vamos pensar em outra coisa.

702
01:11:56,699 --> 01:12:01,796
Não. Diga apenas como ele
é e onde posso encontrá-lo.

703
01:12:02,138 --> 01:12:05,699
-Você tem uma caneta?
-Na minha bolsa.

704
01:12:14,784 --> 01:12:17,617
Ele... provavelmente
vai encontrar você.

705
01:12:18,087 --> 01:12:21,056
-O que quer dizer?
-Eu falei do seu carro.

706
01:12:21,758 --> 01:12:23,953
Por quê?

707
01:12:24,961 --> 01:12:28,556
Estava me espancando
eu tinha de dizer algo.

708
01:12:29,432 --> 01:12:31,866
Anote isso tudo.

709
01:12:46,049 --> 01:12:47,914
Tome cuidado.

710
01:12:48,485 --> 01:12:50,885
Vou ficar bem.

711
01:12:57,694 --> 01:12:59,559
-Devia trancar um carro tão lindo.
-Quem diabos é você?!

712
01:13:16,679 --> 01:13:20,615
Recepção? Burt certo.
Aqui ê o Sr. Shelby do 21.

713
01:13:21,350 --> 01:13:24,808
Sim isso. Não me passe nenhuma
ligação... Absolutamente nenhuma.

714
01:13:36,730 --> 01:13:38,630
-O que foi?
-Já veio alguém.

715
01:13:38,832 --> 01:13:40,823
-Quem?
-Ele se chama Dodd.

716
01:13:41,468 --> 01:13:43,663
-O que ele quer?
-Quer saber do Jimmy e da grana.

717
01:13:43,870 --> 01:13:46,532
-Ele pensa que eu peguei.
-E você pegou?

718
01:13:47,541 --> 01:13:48,974
Não!

719
01:13:52,913 --> 01:13:55,381
-O que significa isso?
-Droga!

720
01:13:55,582 --> 01:13:58,881
Você nem imagina não ê?
Vive na mais feliz ignorância.

721
01:13:59,085 --> 01:14:02,577
-Tenho um problema...
-Sei do seu maldito problema!

722
01:14:02,789 --> 01:14:06,316
Sei mais do que você.
Não sabe sobre nada mais!

723
01:14:06,526 --> 01:14:10,121
-O que aconteceu?
-Jimmy foi ver um tal de Teddy.

724
01:14:10,330 --> 01:14:13,595
Levou muita grana e nunca mais
voltou. Os sócios de Jimmy...

725
01:14:13,800 --> 01:14:16,667
acham que o traí. Não sei
se você conhece esse Teddy.

726
01:14:16,870 --> 01:14:19,464
-Nem eu.
-Não o proteja! Me ajude!

727
01:14:19,673 --> 01:14:22,870
-Como?
-Dê um fim no Dodd.

728
01:14:23,076 --> 01:14:25,169
-O quê?
-Mate-o. Eu pago.

729
01:14:26,112 --> 01:14:28,307
Quem pensa que sou?
Não vou matar por dinheiro.

730
01:14:28,515 --> 01:14:32,144
Por que então? Amor?
Por que você mataria?

731
01:14:35,088 --> 01:14:37,215
Pra mim não.
Não me casei com ela.

732
01:14:37,424 --> 01:14:41,485
-Não fale da minha esposa.
-Falo de quem quiser!

733
01:14:41,695 --> 01:14:43,424
Digo o que quero.
Não vai se lembrar.

734
01:14:43,630 --> 01:14:45,564
Posso chamá-la de piranha
e continuamos amigos.

735
01:14:45,765 --> 01:14:49,326
-Acalme-se.
-É fáci dizer. Não pode ter medo.

736
01:14:49,536 --> 01:14:51,367
Calma. Não tem
nada a ver comigo.

737
01:14:51,571 --> 01:14:54,904
Talvez tenha. Como sabe?
Você não sabe porcaria nenhuma!

738
01:14:56,409 --> 01:14:59,173
Não pode ter medo
mas pode ficar zangado?!

739
01:14:59,446 --> 01:15:04,042
Seu merdinha ridículo!
Posso dizer o que quiser...

740
01:15:04,251 --> 01:15:06,776
e você não vai saber droga
nenhuma seu retardado!

741
01:15:06,987 --> 01:15:09,478
-Cale-se.
-Sabe de uma coisa? Vou te usar.

742
01:15:09,689 --> 01:15:14,922
E vou curtir sabendo que podia
me deter se não fosse um doente.

743
01:15:15,762 --> 01:15:18,788
Perdeu a caneta?
É uma pena doente.

744
01:15:18,999 --> 01:15:22,799
Ou poderia escrever uma
nota sobre como te odeio...

745
01:15:23,003 --> 01:15:25,437
...e chamei sua esposa de piranha!
-Não diga mais nada!

746
01:15:25,639 --> 01:15:27,436
Sobre a piranha
da sua esposa?

747
01:15:31,144 --> 01:15:33,442
Li sobre seu estado.

748
01:15:33,647 --> 01:15:36,775
Sabe qual é uma das causas
da perda da memória recente?

749
01:15:36,983 --> 01:15:40,851
Doença venérea.
Talvez a vadia da sua esposa...

750
01:15:41,054 --> 01:15:44,683
tenha chupado paus infectados e
te transformado em um retardado!

751
01:15:45,992 --> 01:15:50,725
Seu pobre doente infeliz!

752
01:15:51,464 --> 01:15:56,265
Posso dizer o que eu quiser...
e você não vai se lembrar.

753
01:15:57,637 --> 01:16:00,162
Continuaremos grandes amigos...

754
01:16:00,941 --> 01:16:03,876
ou talvez até amantes.

755
01:16:06,179 --> 01:16:07,942
Droga!

756
01:16:12,786 --> 01:16:15,152
Atê breve.

757
01:16:21,361 --> 01:16:27,698
Fique concentrado. Encontre uma
caneta. Agora anote isso. Anote.

758
01:16:29,469 --> 01:16:32,165
Concentre-se. Concentre-se.

759
01:16:32,405 --> 01:16:35,704
Guarde isso na cabeça.
Guarde na cabeça.

760
01:16:38,745 --> 01:16:40,838
Eu tenho de achar uma caneta!

761
01:16:41,281 --> 01:16:43,545
E anotar isso.

762
01:16:43,750 --> 01:16:45,877
Anota rexatamente
o que aconteceu.

763
01:16:46,086 --> 01:16:49,214
Vamos tenho de achar
uma caneta vamoslá!

764
01:16:49,923 --> 01:16:51,788
Concentre-se.
Fique concentrado.

765
01:16:52,926 --> 01:16:55,326
Guarde nacabeça.
Ache umacaneta.

766
01:16:55,528 --> 01:16:58,053
Anote o que aconteceu.
Anote. Anote.

767
01:16:58,264 --> 01:17:00,630
Vamos concentre-se.
Ache uma caneta.

768
01:17:09,275 --> 01:17:12,403
-O que aconteceu?
-O que acha? Ele me espancou.

769
01:17:12,612 --> 01:17:15,172
-Quem?
-Quem?!

770
01:17:15,682 --> 01:17:17,081
Droga Leonard o Dodd!
Dodd me espancou!

771
01:17:32,397 --> 01:17:34,922
É o Burt da recepção.

772
01:17:37,569 --> 01:17:41,005
Sei que pediu pra não passar
ligações. Mas esse cara...

773
01:17:41,206 --> 01:17:42,867
...diz que é da polícia.
-Polícia?

774
01:17:43,575 --> 01:17:47,443
E ele disse que vai gostar de
saber o que ele tem a dizer.

775
01:17:47,646 --> 01:17:50,843
Não sou bom no telefone. Preciso
olhar as pessoas nos olhos.

776
01:18:00,778 --> 01:18:02,473
Sente-se.

777
01:18:02,713 --> 01:18:04,237
Obrigado.

778
01:18:09,086 --> 01:18:11,919
Quanto tempo acha
que vai levar?

779
01:18:12,890 --> 01:18:16,348
Disse que procura o homem
que matou sua esposa.

780
01:18:17,028 --> 01:18:19,997
Bem depende se ele ainda
está aqui na cidade...

781
01:18:20,198 --> 01:18:24,498
ou se foi embora.
Está aqui no meu... arquivo.

782
01:18:25,970 --> 01:18:29,701
Posso perguntar uma coisa?
Se tem toda essa informação...

783
01:18:30,041 --> 01:18:32,976
por que a polícia
não o encontrou?

784
01:18:33,444 --> 01:18:35,674
-Não estão procurando.
-Por que não?

785
01:18:36,280 --> 01:18:38,680
Acham que ele não existe.

786
01:18:38,883 --> 01:18:40,908
Eu contei a eles
o que lembrava.

787
01:18:41,519 --> 01:18:44,818
Eu estava dormindo.
Algo me acordou.

788
01:18:50,561 --> 01:18:54,224
O lado dela dacama estava frio.
Tinhalevantado havia algum tempo.

789
01:19:52,657 --> 01:19:55,285
Devia haver um
segundo homem.

790
01:19:59,864 --> 01:20:02,264
A polícia não acredita
em mim. Pra eles...

791
01:20:02,466 --> 01:20:06,197
Como explicam o que você lembra?
A arma e tal?

792
01:20:09,340 --> 01:20:13,436
John G. foi esperto.
Ele foi esperto.

793
01:20:13,644 --> 01:20:18,138
Pegou a arma do morto e substituiu
pela sapa com que bateu em mim.

794
01:20:18,516 --> 01:20:22,509
Deixou minha arma e o carro da
fuga. Pacote completo pra polícia.

795
01:20:22,720 --> 01:20:26,622
Acharam a sapa com meu
sangue na mão do morto.

796
01:20:27,425 --> 01:20:31,953
E só acharam minha arma. Não
precisaram procurar mais ninguêm.

797
01:20:33,764 --> 01:20:36,733
Só eu discordava dos fatos
e tinha um distúrbio.

798
01:20:37,635 --> 01:20:40,229
Não acreditam em
alguém no meu estado.

799
01:20:40,871 --> 01:20:44,272
Pode ficar uns dias aqui
se isso for ajudá-lo.

800
01:20:45,977 --> 01:20:49,674
-Obrigado.
-Tenho de voltar ao trabalho.

801
01:20:49,880 --> 01:20:53,247
Fique à vontade.
Pode ver televisão ou...

802
01:20:53,651 --> 01:20:57,109
comer alguma coisa. Faça o
que quiser. Fique àvontade.

803
01:20:58,089 --> 01:20:59,784
Só uma coisa.

804
01:21:01,959 --> 01:21:05,395
-Algo pra lembrar de você.
-Meu nome é Natalie.

805
01:21:07,865 --> 01:21:10,060
"Natalie."

806
01:21:27,018 --> 01:21:29,509
LEMBRE-SE DE SAMMY JANKIS

807
01:21:42,433 --> 01:21:43,422
-O que foi?
-Alguêm já veio.

808
01:22:11,953 --> 01:22:13,511
ATENDA MEU TELEFONEMA

809
01:22:33,386 --> 01:22:35,684
-Por conta da casa.
-Obrigado.

810
01:22:41,127 --> 01:22:45,962
Puxa você realmente tem um
problema como o policial disse.

811
01:22:47,100 --> 01:22:49,125
Seu estado.

812
01:22:49,502 --> 01:22:51,493
Ninguêm é perfeito.

813
01:22:52,472 --> 01:22:55,999
Qual ê a última coisa
de que você se lembra?

814
01:22:58,945 --> 01:23:01,175
-Minha esposa...
-Que amável.

815
01:23:01,380 --> 01:23:05,817
...morrendo. Eu me lembro
da minha esposa morrendo.

816
01:23:10,323 --> 01:23:13,121
Vou pegar outra caneca.

817
01:23:13,326 --> 01:23:15,191
Esta está com pó.

818
01:23:19,565 --> 01:23:21,999
Por que está ligando?
O que quer?

819
01:23:22,501 --> 01:23:25,129
Sei que ê um tira mas o que quer?
Fiz algo errado?

820
01:23:26,271 --> 01:23:28,739
Alguma maldade?

821
01:23:30,809 --> 01:23:34,506
Por que pergunta? Não me lembro
do que fiz e você nem acreditaria.

822
01:23:34,713 --> 01:23:37,614
Não acredita em alguém
no meu estado!

823
01:23:37,816 --> 01:23:39,681
Ninguêm acreditou no Sammy!
Nem eu acreditei!

824
01:23:41,298 --> 01:23:43,391
"Bar Ferdy's".

825
01:23:45,469 --> 01:23:48,097
"Passe aqui depois. Natalie."

826
01:24:02,719 --> 01:24:04,983
-Uma cerveja por favor.
-O que quer?

827
01:24:05,188 --> 01:24:07,486
-Uma cerveja.
-Não pode entrar vestido assim...

828
01:24:07,691 --> 01:24:09,625
...e pedir cerveja.
-Há um código?

829
01:24:09,826 --> 01:24:12,158
-O que faz aqui?
-Vim me encontrar com Natalie.

830
01:24:12,696 --> 01:24:16,325
-Sou eu.
-Já nos encontramos antes certo?

831
01:24:17,801 --> 01:24:19,962
-E por que estou aqui?
-Por que você não me diz?

832
01:24:20,203 --> 01:24:23,900
-Não memorizo coisas recentes.
-Ah é o cara da memória.

833
01:24:24,207 --> 01:24:27,802
-Como sabe a meu respeito?
-Meu namorado me contou.

834
01:24:28,445 --> 01:24:30,208
Quem ê seu namorado?

835
01:24:30,414 --> 01:24:32,814
Jimmy Grants.
Conhece?

836
01:24:33,183 --> 01:24:34,445
Não.

837
01:24:34,651 --> 01:24:36,482
Mas ele conhece você.

838
01:24:36,687 --> 01:24:40,020
Ele me falou de você.
Disse que estava no Discount.

839
01:24:40,223 --> 01:24:43,215
Veio um tira aqui
perguntar por você.

840
01:24:43,460 --> 01:24:47,726
Disse que procurava um cara que
não lembrava o que tinha feito.

841
01:24:47,931 --> 01:24:50,491
Falei que aqui
tem muitos assim.

842
01:24:50,734 --> 01:24:54,135
Alcoolismo crônico ê uma das
causas da perda de memória.

843
01:24:56,273 --> 01:24:58,901
-Você ê Teddy?
-Não meu nome ê Leonard.

844
01:24:59,109 --> 01:25:01,839
-Teddy mandou você?
-Não sei.

845
01:25:02,546 --> 01:25:06,414
-O que houve com Jimmy?
-Tambêm não sei. Lamento.

846
01:25:06,616 --> 01:25:10,746
Não se lembra de nada. Nem onde
esteve ou o que acabou de fazer.

847
01:25:10,954 --> 01:25:14,788
Não não consigo memorizar
coisas novas. Tudo desaparece.

848
01:25:14,991 --> 01:25:17,721
-E por que veio aqui?
-Achei isso no meu bolso.

849
01:25:20,931 --> 01:25:23,195
Seu bolso?

850
01:25:47,357 --> 01:25:50,349
Bourbon. Não gostaria
de contribuir?

851
01:25:53,363 --> 01:25:56,594
Por caridade. Ajude.

852
01:26:08,411 --> 01:26:10,379
Obrigada.

853
01:26:27,030 --> 01:26:29,157
-Por conta da casa.
-Obrigado.

854
01:26:34,029 --> 01:26:37,021
É barra ninguêm
acredita em você.

855
01:26:37,933 --> 01:26:41,164
Incrível como um distúrbio
afeta a credibilidade.

856
01:26:41,370 --> 01:26:43,895
É uma justiça poética
por duvidar do Sammy.

857
01:26:44,106 --> 01:26:48,440
Sabe qual averdade sobre
meu estado? Não saber nada.

858
01:26:48,944 --> 01:26:52,471
Ficar zangado sem saber por quê.
Sentir-se culpado...

859
01:26:52,681 --> 01:26:56,048
sem imaginar por quê.
Fazer qualquer coisa...

860
01:26:56,252 --> 01:27:00,018
e 10 minutos depois nem saber.
Podia ter feito algo como Sammy.

861
01:27:00,556 --> 01:27:04,117
Não contei o que houve
com Sammy e sua esposa?

862
01:27:05,628 --> 01:27:08,791
Ela me procurou no escritório.
Me pegar desprevenido pensei.

863
01:27:08,998 --> 01:27:11,466
Então não falei o que pensava.
Mas nunca disse que ele fingia.

864
01:27:11,667 --> 01:27:13,828
Só que o problema era
mental não físico.

865
01:27:14,036 --> 01:27:16,869
Aí em casa ela fez
com Sammy o teste final.

866
01:27:37,459 --> 01:27:40,223
Ela sabia que ele a amava.

867
01:27:40,696 --> 01:27:43,722
Então achou um
modo de testá-lo.

868
01:28:09,224 --> 01:28:12,990
-Achava que ele abriria o jogo.
-Pronto.

869
01:28:13,195 --> 01:28:17,632
Ou não suportava a idéia do
que o havia felto passar.

870
01:28:38,220 --> 01:28:40,620
Não vai doer.

871
01:29:23,732 --> 01:29:26,530
Ela entrou em
coma irreversível.

872
01:29:26,802 --> 01:29:30,431
Sammy não entendeu quando
expliqueio que acontecera.

873
01:29:32,307 --> 01:29:36,300
Está numa clínica desde então.
Nem sabe que sua esposa morreu.

874
01:29:36,745 --> 01:29:40,010
Enganei-me quanto ao Sammy.
E quanto à sua esposa.

875
01:29:40,215 --> 01:29:44,208
Não queria dinheiro. Só precisava
entender o problema dele.

876
01:29:44,553 --> 01:29:47,818
Não respondia ao condicionamento.
Mas não era trapaceiro.

877
01:29:48,023 --> 01:29:51,515
Ao olhar nos olhos dele ela
achava que podia ser o mesmo.

878
01:29:51,727 --> 01:29:53,854
Eu que ele havia
me reconhecido.

879
01:29:54,229 --> 01:29:58,859
Agora sei que se você acha que
deve reconhecer alguém finge.

880
01:29:59,068 --> 01:30:02,060
Você blefa pra
animar os médicos.

881
01:30:02,304 --> 01:30:05,364
Pra parecer menos desajustado.

882
01:30:08,343 --> 01:30:08,934
Que traficante?

883
01:30:14,582 --> 01:30:17,983
TATUAGEM: FATO 6
PLACA DO CARRO: SG13 7IU

884
01:30:35,603 --> 01:30:38,197
-Como vai Lenny?
-Não pode entrar aqui!

885
01:30:38,406 --> 01:30:41,341
-Nós nos conhecemos certo?
-Como sabia que eu estava aqui?

886
01:30:41,542 --> 01:30:43,669
O Jaguar está em frente.
Devia ter posto atrás.

887
01:30:43,878 --> 01:30:46,745
O que ainda faz aqui?
Há muitos tatuadores no norte.

888
01:30:47,448 --> 01:30:49,848
Queria anotar algo
antes que esquecesse.

889
01:30:50,051 --> 01:30:52,383
-Dê-me a chave eu tiro o carro.
-É só um minuto.

890
01:30:52,586 --> 01:30:54,781
-Espere lá fora.
-Ora essa...

891
01:30:54,989 --> 01:30:57,787
Preciso pegar uma
coisa pra você.

892
01:31:00,895 --> 01:31:05,389
Fato 6.
Placa do carro: SG137IU.

893
01:31:11,305 --> 01:31:13,967
Ouça espere um instante
por favor.

894
01:31:16,977 --> 01:31:19,605
-Tenho de tirar você daqui.
-Por quê?

895
01:31:19,980 --> 01:31:22,244
Vamos Leonard
quantas vezes tenho de dizer?

896
01:31:22,450 --> 01:31:24,145
Não é seguro você
ficar por aqui.

897
01:31:24,351 --> 01:31:26,717
-Por quê?
-Aquele tira está àsua procura.

898
01:31:26,921 --> 01:31:29,389
Preciso lhe arrumar nova
identidade novas roupas.

899
01:31:29,590 --> 01:31:32,457
Um carro diferente já serve.
Vista isto!

900
01:31:32,660 --> 01:31:34,651
Que tira?

901
01:31:34,929 --> 01:31:37,898
Um tira ruim. Ele que colocou
você no Discount Inn.

902
01:31:38,132 --> 01:31:41,693
Liga pra você há dias. Mente
põe bilhetes sob sua porta.

903
01:31:41,902 --> 01:31:44,598
-Como sabe?
-Ele me disse. Acha engraçado.

904
01:31:44,805 --> 01:31:47,103
-Está rindo de você.
-Mentira!

905
01:31:47,308 --> 01:31:49,606
Sabe que você não é bom
no telefone então liga.

906
01:31:49,810 --> 01:31:54,144
Às vezes você não atende. Então
ele põe bilhetes pra você atender.

907
01:31:54,348 --> 01:31:57,442
Inventa que John G. é
um traficante de drogas.

908
01:31:57,651 --> 01:31:59,619
Jimmy Grants.

909
01:31:59,820 --> 01:32:01,549
Quem é Jimmy Grants?

910
01:32:01,755 --> 01:32:04,986
Jimmy é o traficante. O tira quer
saber como funciona a operação.

911
01:32:05,192 --> 01:32:08,059
De alguma forma
você está envolvido.

912
01:32:08,262 --> 01:32:09,820
Como você o conhece?

913
01:32:10,030 --> 01:32:14,433
Sou informante. Ele um tira de fora
o pessoal daqui nos juntou.

914
01:32:14,735 --> 01:32:17,135
Se souber que estou
ajudando você ele me mata.

915
01:32:17,338 --> 01:32:21,001
Portanto pegue estas roupas
vista e dê o fora daqui.

916
01:32:21,408 --> 01:32:23,968
Ande Leonard vá embora.

917
01:32:40,127 --> 01:32:43,187
NÃO ACREDTE
NAS MENTIRAS DELE

918
01:32:44,365 --> 01:32:46,595
Você ê um mentiroso.

919
01:32:48,235 --> 01:32:50,203
"Passe aqui depois. Natalie. "

920
01:32:50,404 --> 01:32:52,599
"Bar Ferdy's. "

921
01:33:34,748 --> 01:33:36,682
Oi Jimmy.

922
01:33:38,886 --> 01:33:43,289
Desculpe eu... pensei que você
fosse outra pessoa. Desculpe.

923
01:33:44,658 --> 01:33:46,626
Tudo bem.

924
01:33:54,702 --> 01:33:56,226
PASSE AQUI DEPOIS.
NATALIE.

925
01:34:00,077 --> 01:34:03,638
Então esse Jimmy Grants trafica
no bar onde trabalha a namorada.

926
01:34:04,048 --> 01:34:07,040
Mas virá sozinho
sem ela certo?

927
01:34:07,785 --> 01:34:11,016
A droga é o melhor
caminho pra prendê-lo.

928
01:34:11,789 --> 01:34:15,281
Não policial.
Estou pronto como nunca.

929
01:34:15,793 --> 01:34:18,387
Você está no saguão?
Como você ê?

930
01:34:19,696 --> 01:34:21,527
Já estou indo aí.

931
01:35:03,874 --> 01:35:05,774
Lenny!

932
01:35:07,978 --> 01:35:10,003
Agente Gammell?

933
01:35:11,849 --> 01:35:14,374
Sim. Vamos.

934
01:35:30,467 --> 01:35:33,368
-Ei sorria.
-Espere não... Aqui não.

935
01:35:34,438 --> 01:35:36,565
Aqui.

936
01:35:41,712 --> 01:35:43,839
É agente ou tenente Gammel?

937
01:35:44,047 --> 01:35:47,141
Ouça não escreva Gammell
apenas Teddy.

938
01:35:47,417 --> 01:35:49,851
-Por quê?
-Estou trabalhando em sigilo.

939
01:35:52,422 --> 01:35:56,381
Este é o local onde ele está indo.
Meu número está embaixo.

940
01:35:56,593 --> 01:35:59,960
-Você não vai comigo?
-Não seria conveniente.

941
01:36:04,835 --> 01:36:07,827
Bela foto.
Eu pareço magro.

942
01:36:13,443 --> 01:36:15,741
Faça-o implorar.

943
01:37:50,741 --> 01:37:52,606
Jimmy?

944
01:37:56,213 --> 01:37:58,306
Espera outro Jimmy
Homem-Memória?

945
01:37:58,582 --> 01:38:00,573
Lembra-se de mim?

946
01:38:01,051 --> 01:38:04,350
Sim eu me lembro.
Onde diabos está Teddy?

947
01:38:05,188 --> 01:38:06,348
E então?

948
01:38:10,093 --> 01:38:12,823
Desgraçado!
Que diabos está fazendo?

949
01:38:15,332 --> 01:38:18,062
-Dispa-se.
-Está cometendo um grande erro!

950
01:38:18,268 --> 01:38:19,860
Dispa-se!

951
01:38:21,405 --> 01:38:23,771
Não é nada bom se meter
com meus sócios!

952
01:38:23,974 --> 01:38:25,168
Não diga mais nada.

953
01:38:25,642 --> 01:38:28,270
-Sabia que não podia confiar nele!
-Tire a roupa.

954
01:38:30,981 --> 01:38:32,448
Veado.

955
01:38:33,517 --> 01:38:35,610
A calça tambêm.

956
01:38:36,053 --> 01:38:38,248
-Por quê?
-Pra não sujar de sangue.

957
01:38:40,123 --> 01:38:41,385
Espere aí!

958
01:38:41,591 --> 01:38:43,684
-Ele falou pra você o que eu trouxe?
-Tire sua droga de calça!

959
01:38:43,894 --> 01:38:47,830
Tenho $ 2OO mil no carro! Pegue!

960
01:38:48,031 --> 01:38:50,295
-Acha que pode negociar comigo?
-Pegue a grana e suma!

961
01:38:50,500 --> 01:38:52,400
Não quero seu dinheiro!

962
01:38:52,602 --> 01:38:54,035
O que quer então?

963
01:38:54,438 --> 01:38:58,306
-O que quer de mim?
-Quero minha vida de volta!

964
01:40:29,099 --> 01:40:30,828
Sammy.

965
01:40:36,807 --> 01:40:38,832
Ele disse "Sammy".
Como ele sabe sobre Sammy?

966
01:40:39,042 --> 01:40:40,907
Droga!

967
01:41:01,031 --> 01:41:03,056
O que foi que eu fiz?

968
01:41:04,901 --> 01:41:08,803
Senhor ajude! Tem um cara ferido.
Temos de levá-lo ao médico.

969
01:41:09,005 --> 01:41:10,472
Está bem.

970
01:41:11,508 --> 01:41:14,477
Não sei o que houve. É problema
de memória. Conheço você?

971
01:41:14,678 --> 01:41:16,873
Não mas sou um tira.

972
01:41:17,080 --> 01:41:20,015
-Ainda respira?
-Não sei. Talvez.

973
01:41:20,317 --> 01:41:22,512
O que diabos estavam
fazendo aqui?

974
01:41:24,087 --> 01:41:26,180
Não me lembro.
Tenho esse problema...

975
01:41:26,389 --> 01:41:28,619
Espero que não seja grave
como o dele. Está morto.

976
01:41:30,093 --> 01:41:32,926
-Lenny! Essa droga mata!
-Lembrou de mim agora?

977
01:41:33,964 --> 01:41:37,627
-Você ê um tira.
-Sim! E te ajudei a encontrá-lo!

978
01:41:38,068 --> 01:41:40,127
Levante-se! Levante-se!

979
01:41:40,470 --> 01:41:42,267
Lenny você entendeu mal!

980
01:41:45,175 --> 01:41:47,234
Quem é ele?
Ele me conhecia!

981
01:41:47,444 --> 01:41:49,605
Claro. Estuprou sua esposa
ferrou sua cabeça.

982
01:41:49,813 --> 01:41:52,008
Mentira!
Não foi ele.

983
01:41:52,249 --> 01:41:56,151
O nome dele ê James F. Grants.
John G. Veja nas suas tatuagens.

984
01:41:56,353 --> 01:41:58,651
-Pra que ele trouxe os 2OO mil?
-O quê?

985
01:42:00,557 --> 01:42:03,151
-Pra quê?
-Falei que eu tinha anfetamina.

986
01:42:07,797 --> 01:42:10,391
Jimmy é o seu homem. Achei que
podíamos também faturar algum.

987
01:42:10,600 --> 01:42:14,036
-Como ele me conhecia?
-Discount lnn.

988
01:42:14,237 --> 01:42:17,502
O cara da recepção contava a ele
se alguém aparecia lá xeretando.

989
01:42:17,707 --> 01:42:20,039
Ligou logo que viu você
fotografando o lugar.

990
01:42:20,243 --> 01:42:22,404
-Você está me usando.
-Não! Metade é sua!

991
01:42:22,612 --> 01:42:25,308
Ele sabia do Sammy!
Por que eu contaria a ele?

992
01:42:25,515 --> 01:42:28,541
Você conta a todos sobre Sammy.
Todos que ouvem.

993
01:42:28,752 --> 01:42:30,947
"Lembra-se do Sammy?
Lembra-se do Sammy Jankis?"

994
01:42:31,154 --> 01:42:33,987
A história fica melhor
cada vez que você conta.

995
01:42:34,958 --> 01:42:38,985
Mente pravocê mesmo pra ser feliz.
Tudo bem todos fazemos isso.

996
01:42:39,195 --> 01:42:42,187
E daí se há detalhes
que prefere não lembrar?

997
01:42:44,701 --> 01:42:46,965
-Que diabos está dizendo?
-Não sei.

998
01:42:47,771 --> 01:42:51,901
Sua esposa sobrevivendo ao ataque.
Não acreditando no seu distúrbio.

999
01:42:52,175 --> 01:42:56,976
O tormento... dor e angústia
consumindo-a por dentro.

1000
01:42:57,180 --> 01:42:58,545
A insulina.

1001
01:42:59,683 --> 01:43:02,413
Esse é o Sammy não eu.
Contei sobre o Sammy.

1002
01:43:02,619 --> 01:43:05,611
Sim como conta a você
mesmo repetidas vezes.

1003
01:43:05,822 --> 01:43:08,916
"Condicionando-se a lembrar."
"Aprendendo pela repetição."

1004
01:43:09,125 --> 01:43:11,787
Sammy deixou a esposa
se matar e foi internado.

1005
01:43:11,995 --> 01:43:15,260
Sammy era um trapaceiro.
Um impostor.

1006
01:43:16,066 --> 01:43:17,761
Nunca falei que
estava fingindo.

1007
01:43:18,301 --> 01:43:20,861
Você mostrou que ele não
passava de uma fraude.

1008
01:43:24,341 --> 01:43:27,276
-A esposa do Sammy me procurou.
-Sammy não tinha esposa.

1009
01:43:30,080 --> 01:43:32,548
Era sua esposa que
tinha diabetes.

1010
01:43:42,492 --> 01:43:45,984
-Minha esposa não era diabética.
-Tem certeza?

1011
01:43:51,301 --> 01:43:54,759
-Ai! Pare!
-Ela não era diabética!

1012
01:43:55,372 --> 01:43:58,830
Acha que não conheço minha esposa?
Que diabos há com você?

1013
01:43:59,042 --> 01:44:02,842
Só posso fazê-lo se lembrar
do que quer que seja verdade.

1014
01:44:03,046 --> 01:44:05,139
-Como o velho Jimmy.
-Não é o cara certo.

1015
01:44:05,348 --> 01:44:07,111
Pra você era.

1016
01:44:07,651 --> 01:44:10,814
Teve sua vingança.
Aproveite enquanto lembra.

1017
01:44:11,021 --> 01:44:14,752
-Que diferençase é ou não ele?
-Faz toda diferença.

1018
01:44:15,258 --> 01:44:17,590
-Por quê? Nunca vai saber.
-Vou sim. Vou sim.

1019
01:44:18,061 --> 01:44:19,756
-De algum modo vou saber.
-Não vai se lembrar!

1020
01:44:19,963 --> 01:44:25,492
-Quando acabar vai ser diferente.
-Achei que ia mas não lembrou!

1021
01:44:28,438 --> 01:44:33,603
Isso mesmo. Ajudei-o a encontrar
o verdadeiro John G. um ano atrás.

1022
01:44:33,810 --> 01:44:36,335
-Ele já está morto.
-Não minta mais pra mim.

1023
01:44:36,880 --> 01:44:40,748
Ouça Lenny. Fui o tira incumbido
do caso da sua esposa.

1024
01:44:40,950 --> 01:44:44,181
Acreditei em você. Achei que
merecia a chance de se vingar.

1025
01:44:44,387 --> 01:44:47,652
Ajudei-o a achar o outro cara
no seu banheiro naquela noite.

1026
01:44:47,857 --> 01:44:50,223
O que quebrou sua cabeça
e estuprou sua esposa.

1027
01:44:50,427 --> 01:44:52,725
Nós o encontramos.
Você o matou.

1028
01:44:54,431 --> 01:44:56,296
Mas você não se lembrou.

1029
01:44:56,933 --> 01:44:59,800
Então ajudei você a
recomeçar a procurar...

1030
01:45:00,036 --> 01:45:02,061
o cara que você
já tinha matado.

1031
01:45:02,572 --> 01:45:06,872
-Ah ê? E como ele era?
-Um cara qualquer. Isso interessa?

1032
01:45:07,410 --> 01:45:11,471
Nenhum motivo Lenny nenhuma
conspiração. Puro azar.

1033
01:45:12,515 --> 01:45:16,747
Uns viciados que nem perceberam
que sua esposa não estava só.

1034
01:45:17,454 --> 01:45:21,652
Quando o matou tinha certeza
de que você se lembraria.

1035
01:45:21,991 --> 01:45:24,118
Mas não ficou gravado.

1036
01:45:24,327 --> 01:45:27,558
Nunca nada fica.
Nem vai ficar agora.

1037
01:45:31,601 --> 01:45:33,694
Tirei essa foto...

1038
01:45:34,604 --> 01:45:37,437
bem na hora que o matou.

1039
01:45:37,841 --> 01:45:40,036
Veja como estava feliz.

1040
01:45:41,411 --> 01:45:44,244
-Eu queriaver esse rosto de novo.
-Puxa obrigado.

1041
01:45:44,447 --> 01:45:45,880
Vá se danar.

1042
01:45:46,082 --> 01:45:49,848
Eu lhe dei uma razão praviver
e você estava feliz de ajudar.

1043
01:45:50,253 --> 01:45:53,689
Você não quer averdade.
Cria sua própria verdade.

1044
01:45:53,890 --> 01:45:56,017
Como seu arquivo policial.

1045
01:45:56,860 --> 01:45:59,522
Estava completo quando lhe dei.
Quem arrancou doze páginas?

1046
01:45:59,863 --> 01:46:02,593
-Provavelmente você.
-Não veja foi você.

1047
01:46:02,799 --> 01:46:06,132
-Por que faria isso?
-Pra criar um enigma insolúvel.

1048
01:46:06,336 --> 01:46:10,636
Sabe quantas e quantas cidades?
Quantos John G. ou James G.?

1049
01:46:10,840 --> 01:46:13,866
-Caramba Lenny eu sou um John G.
-Seu nome é Teddy.

1050
01:46:14,077 --> 01:46:16,011
Minha mãe me chama de Teddy.

1051
01:46:16,212 --> 01:46:19,147
Meu nome é John Edward Gammell.

1052
01:46:19,349 --> 01:46:23,046
Ânimo! Há muitos John G.
para encontrarmos.

1053
01:46:26,422 --> 01:46:31,359
Você só se lamenta! Eu que tenho
de conviver com o que você fez.

1054
01:46:31,561 --> 01:46:35,759
Sou eu que junto as partes. Você
anda por aí bancando o detetive.

1055
01:46:36,466 --> 01:46:39,663
Você vive em um sonho garoto.
Uma esposa morta pra lamentar.

1056
01:46:39,869 --> 01:46:42,770
Uma finalidade parasuavida.
Uma busca romântica...

1057
01:46:42,972 --> 01:46:45,998
à qual mesmo sem minha
presença não poria fim.

1058
01:46:47,110 --> 01:46:49,840
-Eu devia matar você.
-Pare com isso Lenny.

1059
01:46:50,046 --> 01:46:52,947
Você não é um assassino.
Por isso você ê tão bom nisso.

1060
01:46:56,452 --> 01:46:59,285
O que você está fazendo?
Sabe que horas são?

1061
01:46:59,489 --> 01:47:01,423
Hora da cerveja.
Eu pago.

1062
01:47:03,359 --> 01:47:05,020
Droga!

1063
01:47:14,637 --> 01:47:16,969
Não sou um assassino.

1064
01:47:17,173 --> 01:47:20,108
Só alguém que tentou
consertar as coisas.

1065
01:47:25,648 --> 01:47:28,776
Posso esquecer
o que me contou?

1066
01:47:34,090 --> 01:47:37,116
NÃO ACREDTE
NAS MENTIRAS DELE

1067
01:47:45,501 --> 01:47:48,959
Posso esquecero que
você me fez fazer?

1068
01:48:02,685 --> 01:48:07,588
Achaque só quero outro enigma pra
resolver? Procurar outro John G.?

1069
01:48:08,691 --> 01:48:11,125
Você é um John G.

1070
01:48:12,128 --> 01:48:14,358
Então pode ser meu John G.

1071
01:48:14,564 --> 01:48:17,397
TATUAGEM: FATO 6
PLACA DO CARRO

1072
01:48:22,939 --> 01:48:25,703
Minto pra mim mesmo
pra ser feliz?

1073
01:48:26,242 --> 01:48:28,301
No seu caso Teddy...

1074
01:48:29,412 --> 01:48:31,812
vou mentir.

1075
01:48:44,260 --> 01:48:47,286
-Ei esse não é o seu carro!
-Agora é.

1076
01:48:47,497 --> 01:48:49,590
-Não pode levá-lo.
-Por que não?

1077
01:48:49,799 --> 01:48:53,633
É do cara que acaba de matar.
Alguém vai reconhecê-lo!

1078
01:48:55,238 --> 01:48:58,435
Prefiro ser tomado por morto
a ser tomado por assassino.

1079
01:48:59,575 --> 01:49:01,736
Vou ficar com isto
por um tempo.

1080
01:49:02,879 --> 01:49:07,213
Lenny ouça não me deixe...
Me ajuda a achar as chaves?

1081
01:49:08,618 --> 01:49:10,415
Ajude-me a achar as chaves!

1082
01:49:32,875 --> 01:49:35,901
Preciso acreditar num mundo
fora da minha mente.

1083
01:49:36,112 --> 01:49:38,239
E que minhas ações ainda
têm um significado.

1084
01:49:38,448 --> 01:49:40,939
Mesmo que eu não
me lembre delas.

1085
01:49:42,318 --> 01:49:47,017
Preciso acreditar que ao fechar
os olhos o mundo continua aqui.

1086
01:49:48,691 --> 01:49:50,852
Acredito que o mundo
continua aqui?

1087
01:49:52,895 --> 01:49:55,363
Continua a existir?

1088
01:49:59,268 --> 01:50:00,963
Sim.

1089
01:50:02,772 --> 01:50:05,366
Todos precisam de espelhos
prase lembrarem de quem são.

1090
01:50:07,810 --> 01:50:09,471
Não sou diferente.

1091
01:50:20,023 --> 01:50:21,957
TATUAGEM: FATO 6
PLACA DO CARRO: SG13 7IU

1092
01:50:22,625 --> 01:50:23,751
Onde eu estava?

1093
01:53:15,318 --> 01:53:21,314
"AMNÉSIA"

1094
01:53:22,859 --> 01:53:25,851
LEGENDAS VIDEOLAR

1095
01:53:43,657 --> 01:53:46,182
É o Burt da recepção.

1096
01:53:48,829 --> 01:53:52,265
Sei que pediu pra não passar
ligações. Mas esse cara...

1097
01:53:52,466 --> 01:53:54,127
...diz que é da polícia.
-Polícia?

1098
01:53:54,835 --> 01:53:58,703
E ele disse que vai gostar de
saber o que ele tem a dizer.

1099
01:53:58,905 --> 01:54:02,102
Não sou bom no telefone. Preciso
olhar as pessoas nos olhos.